<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<title>x386.org: Debian and Ubuntu Documentation</title>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}

details > summary {
  font-weight: 600;
  font-size: 1.4em;
  padding-top: .1em;
}


body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
<summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>
<hr />
<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program.  If not, see: <a href="https://www.gnu.org/licenses/">www.gnu.org/licenses/</a>.</p>
<hr />
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>ADOnDebianUbuntu</h5>
<h1>Simple Active Directory Configuration on Debian and Ubuntu</h1>
<details>
<summary>
0. Specs
</summary>
<hr />
<h3>0.1. Definition</h3>
<ul>
<li>Single Domain Active Directory infrastructure with Debian or Ubuntu  Servers with 2 Domain Controllers and a file server.</li>
<li>Windows workstations can join to AD.</li>
<li>No license costs except Windows workstation licences.</li>
<li>Based on the valuable documents at: <a href="https://www.server-world.info/en/note?os=Ubuntu_18.04&amp;p=samba&amp;f=4">Server-World</a></li>
</ul>
<h3>0.2. Configuration</h3>
<ul>
<li>Domain Name: 386387.XYZ  </li>
<li>Domain Netbios Name: 386387  </li>
<li>First DC:  <ul>
<li>srv1.386387.xyz   </li>
<li>192.168.1.221   </li>
<li>Debian 12/11 or Ubuntu 24.04/22.04 LTS Server</li>
</ul>
</li>
<li>Second DC:    <ul>
<li>srv2.386387.xyz </li>
<li>192.168.1.222 </li>
<li>Debian 12/11 or Ubuntu 24.04/22.04 LTS Server</li>
</ul>
</li>
<li>File Server: <ul>
<li>filesrv.386387.xyz </li>
<li>192.168.1.223 </li>
<li>Debian 12/11 or Ubuntu 24.04/22.04 LTS Server</li>
</ul>
</li>
<li>
<p>Windows workstations can connect to the domain</p>
</li>
<li>
<p>Groups and Users:</p>
</li>
<li>Marketing:<ul>
<li>mrk01, mrk02, mrk03</li>
</ul>
</li>
<li>Sales:<ul>
<li>sls01, sls02, sls03</li>
</ul>
</li>
<li>Production:<ul>
<li>prd01, prd02, prd03</li>
</ul>
</li>
<li>IT:<ul>
<li>it01, it02, it03, support</li>
</ul>
</li>
<li>SysAdmin:<ul>
<li>support</li>
</ul>
</li>
<li>
<p>All:</p>
<ul>
<li>all of the users</li>
</ul>
</li>
<li>
<p>File server shares:</p>
</li>
</ul>
<pre><code>//filesrv/Xmrk01    mrk01 RW
//filesrv/Xmrk02    mrk02 RW
//filesrv/Xmrk03    mrk03 RW
//filesrv/XMrk      Marketing RW
//filesrv/XMrkPub   Marketing RW, All R
//filesrv/Xsls01    sls01 RW
//filesrv/Xsls02    sls02 RW
//filesrv/Xsls03    sls03 RW
//filesrv/XSls      Sales RW
//filesrv/XSlsPub   Sales RW, All R
//filesrv/Xprd01    prd01 RW
//filesrv/Xprd02    prd02 RW
//filesrv/Xprd03    prd03 RW
//filesrv/XPrd      Production RW
//filesrv/XPrdPub   Production RW, All R
//filesrv/Xit01     it01 RW
//filesrv/Xit02     it02 RW
//filesrv/Xit03     it03 RW
//filesrv/Xsupport  support RW
//filesrv/XIT       IT RW
//filesrv/XITPub    IT RW, All R
//filesrv/XSys      SysAdmin RW
//filesrv/XSysPub   SysAdmin RW, All R
//filesrv/XAll      ALL RW
</code></pre>
<p>On my tests I used distros uniformly. That is all servers were Debian 11, Debian 12, Ubuntu 22.04, or Ubuntu 24.04. I believe the system would work with nonuniform distros too, but I haven't tested it.</p>
<h3>0.3. Phases</h3>
<ul>
<li>Add First DC (srv1.x36.org)</li>
<li>Add Additional DC (srv2.386387.xyz)</li>
<li>AD User Management</li>
<li>Add a Linux File Server to the Domain (filesrv.386387.xyz)</li>
<li>Add a Windows Computer to the Domain</li>
</ul>
<h3>0.4. Preliminary Tasks</h3>
<p>There are some important matters to consider. Not complying them can  cause some problems.</p>
<h4>0.4.1. Choosing Domain Name and Realm</h4>
<p>Realm is in the domain name format and Domain Name is a single  word (actually Netbios Name of your domain).</p>
<p>If your company's internet domain name is example.com, then you can  choose your Realm and Domain Name as following:</p>
<p>Realm : EXAMPLE.COM<br />
Domain Name : EXAMPLE</p>
<p>Whenever you use them, they must be UPPERCASE. Don't ask me why, that is  something about Micros*ft's bad design.</p>
<h4>0.4.2. IP Address and Host Name for Domain Controllers and Domain Members</h4>
<p>Domain Controllers and Domain Members should have static IP addresses. </p>
<p>There might be some ways to use DHCP but I don't know how and actually I don't see any reason to use DHCP for Domain Controllers.</p>
<p>Hostname must be in the format of name.example.com (lowercase this time)  and due to an incompatability with Samba and Debian/Ubuntu (Actually all  Debian based Linuxes) you have to erase the line starting with 127.0.1.1
(not 127.0.0.1) from your /etc/hosts file and add the IP and hostname  (short and long formats) in your /etc/hosts file as in below.</p>
<pre><code>127.0.0.1       localhost
192.168.1.221   srv1.386387.xyz srv1
</code></pre>
<h4>0.4.3. Mixed Environment</h4>
<p>You should have at least 2 DCs (Domain Controllers), you can use 1  Wind<em>ws and 1 Linux to benefit from Micros</em>ft's AD Management programs.  </p>
<p>But actually it is not necessary. </p>
<p>I'd advice installing all DCs as Linux  and use any Windxws workstation to manage AD. You can install RSAT Management Tools to a Windxws workstation and use AD Manager programs (including DNS and WINS server) from there.</p>
<h4>0.4.4. Default Values</h4>
<p>Remember to replace all the occurences of 386387, x386, 386387.XYZ, and  386387.xyz with yours, regarding the cases. </p>
<p><br></p>
</details>
<details>
<summary>
1. Add First Domain Controller
</summary>
<hr />
<h3>1.0. Specs</h3>
<pre><code>Domain Name:  386387
Realm:        386387.XYZ    
Hostname:     srv1.386387.xyz
IP:           192.168.1.221
</code></pre>
<h3>1.1. Set Hostname</h3>
<p>Set hostname as fully qualified (if you haven't done it before)</p>
<pre><code>sudo hostnamectl set-hostname srv1.386387.xyz
</code></pre>
<p>Update /etc/hosts file</p>
<pre><code>sudo nano /etc/hosts
</code></pre>
<p>Change the start of the file as below:</p>
<pre><code>127.0.0.1       localhost
192.168.1.221   srv1.386387.xyz srv1 
</code></pre>
<h3>1.2. Install required packages</h3>
<pre><code>sudo apt update
sudo apt -y install samba krb5-config winbind smbclient 
</code></pre>
<p>Answers to parameter questions:  </p>
<ul>
<li>Default Kerberos version 5 realm:</li>
<li>386387.XYZ</li>
<li>Kerberos servers for your realm:</li>
<li>srv1.386387.xyz</li>
<li>Administrative server for your Kerberos realm:</li>
<li>srv1.386387.xyz</li>
</ul>
<h3>1.2. Run Samba Config</h3>
<p>Backup original samba configuration</p>
<pre><code>sudo mv /etc/samba/smb.conf /etc/samba/smb.conf.original 
</code></pre>
<p>Run provision tool to create the Domain</p>
<pre><code>sudo samba-tool domain provision
</code></pre>
<p>Answers to parameter questions:</p>
<ul>
<li>Realm:</li>
<li>386387.XYZ</li>
<li>Domain: </li>
<li>386387</li>
<li>Server Role (dc, member, standalone) [dc]: </li>
<li>Just press enter</li>
<li>DNS backend (SAMBA_INTERNAL,...</li>
<li>Just press enter</li>
<li>DNS forwarder IP address...</li>
<li>Enter your DNS address, or you may enter 8.8.8.8</li>
<li>Administrator password:</li>
<li>Enter a good password</li>
</ul>
<h3>1.3. Copy kerberos config file, stop and disable unnecessary services</h3>
<pre><code>sudo cp /var/lib/samba/private/krb5.conf /etc/
sudo systemctl stop smbd nmbd winbind systemd-resolved
sudo systemctl disable smbd nmbd winbind systemd-resolved
sudo systemctl unmask samba-ad-dc 
</code></pre>
<p>Debian 12 gives the following error, ignore it:</p>
<p><code>Failed to stop systemd-resolved.service: Unit systemd-resolved.service not loaded.</code></p>
<h3>1.4. Remove resolv.conf and create a new one</h3>
<pre><code>sudo rm /etc/resolv.conf
sudo nano /etc/resolv.conf
</code></pre>
<p>Fill as below</p>
<pre><code>domain 386387.xyz
nameserver 127.0.0.1
</code></pre>
<h3>1.5. Start DC Services</h3>
<pre><code>sudo systemctl start samba-ad-dc
sudo systemctl enable samba-ad-dc 
</code></pre>
<p>Check domain level</p>
<pre><code>sudo samba-tool domain level show
</code></pre>
<p>Create a domain user named exforge</p>
<pre><code>sudo samba-tool user create exforge
</code></pre>
<p><br></p>
</details>
<details>
<summary>
2. Add Additional DC
</summary>
<hr />
<h2>2.0. Specs</h2>
<pre><code>Domain Name:      386387
Realm:            386387.XYZ    
Hostname:         srv2.386387.xyz
IP:               192.168.1.222
Org. DC Hostname: srv1.386387.xyz
Org. DC IP:       192.168.1.221
</code></pre>
<h3>2.1. Set Hostname</h3>
<p>Set hostname as fully qualified (if you haven't done it before)</p>
<pre><code>sudo hostnamectl set-hostname srv2.386387.xyz
</code></pre>
<p>Update /etc/hosts file</p>
<pre><code>sudo nano /etc/hosts
</code></pre>
<p>Change the start of the file as below:</p>
<pre><code>127.0.0.1       localhost
192.168.1.222   srv2.386387.xyz srv2 
</code></pre>
<h3>2.2. Install kerberos and edit configuration</h3>
<pre><code>sudo apt update
sudo apt -y install krb5-user
</code></pre>
<p>Pass all the questions with enter</p>
<pre><code>sudo nano /etc/krb5.conf 
</code></pre>
<p>Change the beginning of the file as below</p>
<pre><code>[libdefaults]
        default_realm = 386387.XYZ
        dns_lookup_realm = false
        dns_lookup_kdc = true
</code></pre>
<h3>2.3. Stop and disable systemd.resolved</h3>
<p>This step is not necessary for Debian 12</p>
<pre><code>sudo systemctl stop systemd-resolved
sudo systemctl disable systemd-resolved 
</code></pre>
<h3>2.4. Remove resolv.conf and create a new one</h3>
<pre><code>sudo rm /etc/resolv.conf
sudo nano /etc/resolv.conf
</code></pre>
<p>Add following lines</p>
<pre><code>domain 386387.xyz
nameserver 192.168.1.221
</code></pre>
<h3>2.5. Get Kerberos ticket</h3>
<p>Domain Admin password will be asked (Entered at 1.2.)</p>
<pre><code>sudo kinit administrator
</code></pre>
<p>Check Kerberos ticket</p>
<pre><code>sudo klist
</code></pre>
<h3>2.6. Add This DC to Existing AD</h3>
<p>Add necessary packages </p>
<pre><code>sudo apt -y install samba winbind smbclient 
</code></pre>
<p>Rename and remove default samba config, create a new one</p>
<pre><code>sudo mv /etc/samba/smb.conf /etc/samba/smb.conf.org 
sudo samba-tool domain join 386387.XYZ DC -U &quot;srv1\administrator&quot; \
   --dns-backend=SAMBA_INTERNAL 
</code></pre>
<h3>2.7. Close and disable unnecessary services and enable samba</h3>
<pre><code>sudo systemctl stop smbd nmbd winbind
sudo systemctl disable smbd nmbd winbind
sudo systemctl unmask samba-ad-dc
sudo systemctl start samba-ad-dc
sudo systemctl enable samba-ad-dc
</code></pre>
<h3>2.8. Verify</h3>
<p>Verify authentication to localhost</p>
<pre><code>sudo smbclient //127.0.0.1/netlogon -U Administrator -c 'ls'
</code></pre>
<p>Verify replication status with AD</p>
<pre><code>sudo samba-tool drs showrepl
</code></pre>
<p>Following warning is not important, you can ignore it:<br />
<code>Warning: No NC replicated for Connection!</code></p>
<p><br></p>
</details>
<details>
<summary>
3. AD User &amp; Computer Management
</summary>
<hr />
<p>You can run on any DC</p>
<h3>3.1. User Management</h3>
<h4>3.1.0. See All Commands</h4>
<pre><code>sudo samba-tool user --help
</code></pre>
<h4>3.1.1. Display domain users list.</h4>
<pre><code>sudo samba-tool user list
</code></pre>
<p>Display DN info instead of user names</p>
<pre><code>sudo samba-tool user list --full-dn
</code></pre>
<h4>3.1.2. Add a domain user.</h4>
<pre><code>sudo samba-tool user create ubuntu
</code></pre>
<p>Force to change password at next login</p>
<pre><code>sudo samba-tool user create ubuntu2 --must-change-at-next-login
</code></pre>
<h4>3.1.3. Delete a domain user.</h4>
<pre><code>sudo samba-tool user delete ubuntu2
</code></pre>
<h4>3.1.4. Reset password of a user.</h4>
<pre><code>sudo samba-tool user setpassword ubuntu
</code></pre>
<h4>3.1.5. Set expiration for a user.</h4>
<p>User will be disabled at expiration</p>
<pre><code>sudo samba-tool user setexpiry ubuntu --days=7
</code></pre>
<p>Remove expiration</p>
<pre><code>sudo samba-tool user setexpiry --noexpiry ubuntu
</code></pre>
<h4>3.1.6. Disable/Enable user account.</h4>
<pre><code>sudo samba-tool user disable ubuntu
sudo samba-tool user enable ubuntu
</code></pre>
<h4>3.1.7. Show information about a user</h4>
<pre><code>sudo samba-tool user show ubuntu
</code></pre>
<h4>3.1.8. Edit details of a user</h4>
<pre><code>sudo samba-tool user edit ubuntu
</code></pre>
<p>You can edit the details in an editor, be careful.</p>
<h3>3.2. Group Management</h3>
<h4>3.2.0. See All Commands</h4>
<pre><code>sudo samba-tool group --help
</code></pre>
<h4>3.2.1. Display domain group list.</h4>
<pre><code>sudo samba-tool group list
</code></pre>
<h4>3.2.2. Display members in a group.</h4>
<pre><code>sudo samba-tool group listmembers &quot;Domain Users&quot;
</code></pre>
<h4>3.2.3. Add a domain group.</h4>
<pre><code>sudo samba-tool group add TestUsers
sudo samba-tool group add TestUsers2
</code></pre>
<h4>3.2.4. Delete a domain group.</h4>
<pre><code>sudo samba-tool group delete TestUsers2
</code></pre>
<h4>3.2.5. Add/remove a member from a domain group.</h4>
<pre><code>sudo samba-tool group addmembers TestUsers ubuntu
sudo samba-tool group removemembers TestUsers ubuntu
</code></pre>
<h4>3.2.6. Show information about a group</h4>
<pre><code>sudo samba-tool group show TestUsers
</code></pre>
<h4>3.2.7. Edit details of a group</h4>
<pre><code>sudo samba-tool group edit TestUsers
</code></pre>
<h3>3.3. Computer Management</h3>
<h4>3.3.0. See All Commands</h4>
<pre><code>sudo samba-tool computer --help
</code></pre>
<h4>3.3.1. List Domain Computers</h4>
<pre><code>sudo samba-tool computer list
</code></pre>
<h4>3.3.2. Show details of a domain computer</h4>
<pre><code>sudo samba-tool computer show srv1
</code></pre>
<h4>3.3.2. Edit details of a domain computer</h4>
<pre><code>sudo samba-tool computer edit srv1
</code></pre>
<h3>3.4. Other Important Management Subcommands</h3>
<h4>3.4.1. Check local AD database for errors.</h4>
<pre><code>sudo samba-tool dbcheck --help
</code></pre>
<h4>3.4.2. Delegation management.</h4>
<pre><code>sudo samba-tool delegation --help
</code></pre>
<h4>3.4.3. Domain Name Service (DNS) management.</h4>
<pre><code>sudo samba-tool dns --help
</code></pre>
<h4>3.4.4. Domain management</h4>
<pre><code>sudo samba-tool domain --help
</code></pre>
<h4>3.4.5. Directory Replication Services (DRS) management.</h4>
<pre><code>sudo samba-tool drs --help
</code></pre>
<h4>3.4.6. Forest management</h4>
<pre><code>sudo samba-tool forest --help
</code></pre>
<h4>3.4.7. Flexible Single Master Operations (FSMO) roles management.</h4>
<pre><code>sudo samba-tool fsmo --help
</code></pre>
<h4>3.4.8. Group Policy Object (GPO) management.</h4>
<pre><code>sudo samba-tool gpo --help
</code></pre>
<h4>3.4.9. Organizational Units (OU) management.</h4>
<pre><code>sudo samba-tool ou --help
</code></pre>
<h4>3.4.10. Schema querying and management.</h4>
<pre><code>sudo samba-tool schema --help
</code></pre>
<h4>3.4.11. Sites management.</h4>
<pre><code>sudo samba-tool sites --help
</code></pre>
<h4>3.4.12. Retrieve the time on a server.</h4>
<pre><code>sudo samba-tool time --help
</code></pre>
<p><br></p>
</details>
<details>
<summary>
4. Create Users and Groups
</summary>
<hr />
<h3>4.1. Create Users</h3>
<p>Create all users with Password1 as the default password. Users are going to have to change their password at their first logon.</p>
<pre><code>sudo samba-tool user add mrk01 Password1 --given-name=Mrk --surname=01 \
    --must-change-at-next-login
sudo samba-tool user add mrk02 Password1 --given-name=Mrk --surname=02 \
    --must-change-at-next-login
sudo samba-tool user add mrk03 Password1 --given-name=Mrk --surname=03 \
    --must-change-at-next-login
sudo samba-tool user add sls01 Password1 --given-name=Sls --surname=01 \
    --must-change-at-next-login
sudo samba-tool user add sls02 Password1 --given-name=Sls --surname=02 \
    --must-change-at-next-login
sudo samba-tool user add sls03 Password1 --given-name=Sls --surname=03 \
    --must-change-at-next-login
sudo samba-tool user add prd01 Password1 --given-name=Prd --surname=01 \
    --must-change-at-next-login
sudo samba-tool user add prd02 Password1 --given-name=Prd --surname=02 \
    --must-change-at-next-login
sudo samba-tool user add prd03 Password1 --given-name=Prd --surname=03 \
    --must-change-at-next-login
sudo samba-tool user add it01 Password1 --given-name=IT --surname=01 \
    --must-change-at-next-login
sudo samba-tool user add it02 Password1 --given-name=IT --surname=02 \
    --must-change-at-next-login
sudo samba-tool user add it03 Password1 --given-name=IT --surname=03 \
    --must-change-at-next-login
sudo samba-tool user add support Password1 --given-name=Support --surname=User \
    --must-change-at-next-login
</code></pre>
<h3>4.2. Create Groups</h3>
<pre><code>sudo samba-tool group add Marketing
sudo samba-tool group add Sales
sudo samba-tool group add Production
sudo samba-tool group add IT
sudo samba-tool group add SysAdmin
sudo samba-tool group add All
</code></pre>
<h3>4.3. Add Users to the Corresponding Groups</h3>
<pre><code>sudo samba-tool group addmembers Marketing mrk01,mrk02,mrk03
sudo samba-tool group addmembers Sales sls01,sls02,sls03
sudo samba-tool group addmembers Production prd01,prd02,prd03
sudo samba-tool group addmembers IT it01,it02,it03,support
sudo samba-tool group addmembers SysAdmin support
sudo samba-tool group addmembers All Marketing,Sales,Production,IT,SysAdmin
</code></pre>
<p><br></p>
</details>
<details>
<summary>
5. Install and Configure the File Server
</summary>
<hr />
<h3>5.1. Set Hostname and DNS Information</h3>
<p>Set hostname as fully qualified (if you haven't done it before)</p>
<pre><code>sudo hostnamectl set-hostname filesrv.386387.xyz
</code></pre>
<p>Update /etc/hosts file</p>
<pre><code>sudo nano /etc/hosts
</code></pre>
<p>Change the start of the file as below:</p>
<pre><code>127.0.0.1       localhost
192.168.1.223   filesrv.386387.xyz filesrv 
</code></pre>
<p>Remove resolv.conf and create a new one</p>
<pre><code>sudo rm /etc/resolv.conf
sudo nano /etc/resolv.conf
</code></pre>
<p>Add following lines</p>
<pre><code>domain 386387.xyz
nameserver 192.168.1.221
nameserver 192.168.1.222
</code></pre>
<h3>5.2. Install necessary packages</h3>
<pre><code>sudo apt update
sudo apt -y install winbind libpam-winbind libnss-winbind krb5-config \
   samba-dsdb-modules samba-vfs-modules 
</code></pre>
<p>Answers to parameter questions (if asked):</p>
<ul>
<li>Default Kerberos version 5 realm:</li>
<li>386387.XYZ</li>
<li>Kerberos servers for your realm:</li>
<li>srv1.386387.xyz</li>
<li>Administrative server for your Kerberos realm:</li>
<li>srv1.386387.xyz</li>
</ul>
<h3>5.3. Configure Winbind</h3>
<h4>5.3.1. Samba config</h4>
<pre><code>sudo nano /etc/samba/smb.conf 
</code></pre>
<p>Change/add following lines under [global] stanza</p>
<pre><code>   workgroup = 386387
   realm = 386387.XYZ
   security = ads
   idmap config * : backend = tdb
   idmap config * : range = 3000-7999
   idmap config 386387 : backend = rid
   idmap config 386387 : range = 10000-999999
   template homedir = /home/%U
   template shell = /bin/bash
   winbind use default domain = true
   winbind offline logon = false
</code></pre>
<h4>5.3.2. pam config</h4>
<pre><code>sudo nano /etc/pam.d/common-session 
</code></pre>
<p>Add following line</p>
<pre><code>session optional        pam_mkhomedir.so skel=/etc/skel umask=077
</code></pre>
<h3>5.4. Join AD</h3>
<h4>5.4.1. Add this server to AD</h4>
<pre><code>sudo net ads join -U Administrator
</code></pre>
<p>Restart winbind</p>
<pre><code>sudo systemctl restart winbind
</code></pre>
<h4>5.4.2. Show Domain Users</h4>
<pre><code>sudo wbinfo -u
</code></pre>
<h3>5.5. Config File Server</h3>
<h4>5.5.0. Specs</h4>
<p>There will be 24 shares: </p>
<pre><code>/srv/shares/Xmrk01    mrk01 RW
/srv/shares/Xmrk02    mrk02 RW
/srv/shares/Xmrk03    mrk03 RW
/srv/shares/XMrk      Marketing RW
/srv/shares/XMrkPub   Marketing RW, All R
/srv/shares/Xsls01    sls01 RW
/srv/shares/Xsls02    sls02 RW
/srv/shares/Xsls03    sls03 RW
/srv/shares/XSls      Sales RW
/srv/shares/XSlsPub   Sales RW, All R
/srv/shares/Xprd01    prd01 RW
/srv/shares/Xprd02    prd02 RW
/srv/shares/Xprd03    prd03 RW
/srv/shares/XPrd      Production RW
/srv/shares/XPrdPub   Production RW, All R
/srv/shares/Xit01     it01 RW
/srv/shares/Xit02     it02 RW
/srv/shares/Xit03     it03 RW
/srv/shares/Xsupport  support RW
/srv/shares/XIT       IT RW
/srv/shares/XITPub    IT RW, All R
/srv/shares/XSys      SysAdmin RW
/srv/shares/XSysPub   SysAdmin RW, All R
/srv/shares/XAll      ALL RW
</code></pre>
<p>Create shared folders:</p>
<pre><code>sudo mkdir -p /srv/shares/Xmrk01
sudo mkdir -p /srv/shares/Xmrk02
sudo mkdir -p /srv/shares/Xmrk03
sudo mkdir -p /srv/shares/XMrk
sudo mkdir -p /srv/shares/XMrkPub
sudo mkdir -p /srv/shares/Xsls01
sudo mkdir -p /srv/shares/Xsls02
sudo mkdir -p /srv/shares/Xsls03
sudo mkdir -p /srv/shares/XSls
sudo mkdir -p /srv/shares/XSlsPub
sudo mkdir -p /srv/shares/Xprd01
sudo mkdir -p /srv/shares/Xprd02
sudo mkdir -p /srv/shares/Xprd03
sudo mkdir -p /srv/shares/XPrd
sudo mkdir -p /srv/shares/XPrdPub
sudo mkdir -p /srv/shares/Xit01
sudo mkdir -p /srv/shares/Xit02
sudo mkdir -p /srv/shares/Xit03
sudo mkdir -p /srv/shares/Xsupport
sudo mkdir -p /srv/shares/XIT
sudo mkdir -p /srv/shares/XITPub
sudo mkdir -p /srv/shares/XSys
sudo mkdir -p /srv/shares/XSysPub
sudo mkdir -p /srv/shares/XAll
</code></pre>
<p>Set Permissions to full, we are going to set permissions on the shares too</p>
<pre><code>sudo chmod -R 777 /srv/shares 
</code></pre>
<h4>5.5.1. Install Samba</h4>
<pre><code>sudo apt -y install samba
</code></pre>
<h4>5.5.2. Configure samba for AD file server</h4>
<pre><code>sudo nano /etc/samba/smb.conf
</code></pre>
<p>Add following lines under [global]  stanza</p>
<pre><code>   netbios name = filesrv         
   socket options = TCP_NODELAY SO_RCVBUF=16384 SO_SNDBUF=16384         
   idmap uid = 10000-20000         
   winbind enum users = yes         
   winbind gid = 10000-20000         
   os level = 20         
   winbind enum groups = yes         
   password server = *         
   preferred master = no         
   winbind separator = +         
   encrypt passwords = yes         
   dns proxy = no         
   wins server = 192.168.1.221         
   wins proxy = no  
</code></pre>
<p>Add following lines at the end of the file<br />
!!! Remember to change them according to your shares !!!</p>
<pre><code># Marketing
[Xmrk01]
   comment = Xmrk01
   path = /srv/shares/Xmrk01         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = mrk01
   write list = mrk01
[Xmrk02]
   comment = Xmrk02
   path = /srv/shares/Xmrk02         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = mrk02
   write list = mrk02
[Xmrk03]
   comment = Xmrk03
   path = /srv/shares/Xmrk03         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = mrk03
   write list = mrk03
[XMrk]
   comment = XMrk
   path = /srv/shares/XMrk         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = @Marketing
   write list = @Marketing
[XMrkPub]         
   comment = XMrkPub         
   path = /srv/shares/XMrkPub         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770
   valid users = @Marketing, @All         
   read list = @All
   write list = @Marketing
# Sales
[Xsls01]
   comment = Xsls01
   path = /srv/shares/Xsls01         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = sls01
   write list = sls01
[Xsls02]
   comment = Xsls02
   path = /srv/shares/Xsls02         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = sls02
   write list = sls02
[Xsls03]
   comment = Xsls03
   path = /srv/shares/Xsls03         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = sls03
   write list = sls03
[XSls]
   comment = XSls
   path = /srv/shares/XSls         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = @Sales
   write list = @Sales
[XSlsPub]         
   comment = XSlsPub         
   path = /srv/shares/XSlsPub         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770
   valid users = @Sales, @All         
   read list = @All
   write list = @Sales
# Production
[Xprd01]
   comment = Xprd01
   path = /srv/shares/Xprd01         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = prd01
   write list = prd01
[Xprd02]
   comment = Xprd02
   path = /srv/shares/Xprd02         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = prd02
   write list = prd02
[Xprd03]
   comment = Xprd03
   path = /srv/shares/Xprd03         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = prd03
   write list = prd03
[XPrd]
   comment = XPrd
   path = /srv/shares/XPrd         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = @Production
   write list = @Production
[XPrdPub]         
   comment = XPrdPub         
   path = /srv/shares/XPrdPub         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770
   valid users = @Production, @All         
   read list = @All
   write list = @Production
# IT
[Xit01]
   comment = Xit01
   path = /srv/shares/Xit01         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = it01
   write list = it01
[Xit02]
   comment = Xit02
   path = /srv/shares/Xit02         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = it02
   write list = it02
[Xit03]
   comment = Xit03
   path = /srv/shares/Xit03         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = it03
   write list = it03
[Xsupport]
   comment = Xsupport
   path = /srv/shares/Xsupport         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = support
   write list = support
[XIT]
   comment = XIT
   path = /srv/shares/XIT         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = @IT
   write list = @IT
[XITPub]         
   comment = XITPub         
   path = /srv/shares/XITPub         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770
   valid users = @IT, @All         
   read list = @All
   write list = @IT
# All
[XAll]
   comment = XAll
   path = /srv/shares/XAll         
   browseable = yes         
   read only = no         
   create mask = 770         
   directory mask = 770         
   valid users = @All
   write list = @All
</code></pre>
<h4>5.5.3. Restart Samba</h4>
<pre><code>sudo systemctl restart smbd
</code></pre>
<p><br></p>
</details>
<details>
<summary>
6. Add Windows Computers to the Domain 
</summary>
<hr />
<p>Change Windows computer's DNS setting to first DC and proceed as usual.</p>
<p>AD (including the DNS server on DC) could be managed through windows  workstation after installing RSAT management.</p>
<p>You can connect to the file server using \srvf\share1 (share2,3,4) notation from your workstation.</p>
</details><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
