DNSOnUbuntu: Installation and Configuration of DNS Servers on Ubuntu 18.04


#---Copyright (C) Exforge exforge@x386.xyz
# This document is free text: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
# This document is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


#---Specs
# Based on the book Mastering Ubuntu Server 2nd Ed. by Jay LaCroix
#   This book hes introduced me to Ubuntu Server and I have to thank him for this
#   excellent book. 
Link:https://www.packtpub.com/networking-and-servers/mastering-ubuntu-server-second-edition
#
# There will be 2 DNS Servers, 1 Master and 1 Slave. 
# For every domain on the internet, 2 DNS Servers are needed. So if you want to
#    run your own DNS Server, you need 2 servers.
# If you need DNS Servers for your internal network, it might be a good idea to
#    install a spare one.
# I, myself prefer using www.cloudfare.com for DNS services of my domain. But you may
#   prefer running on your servers.
#
# My Specs: (Change the values to your ones)
#  Domain Name:   		x11.xyz	    	(Change it to your domain name)
#  Master DNS Server:		ns1.x11.xyz		192.168.0.161
#  Slave DNS Server:		ns2.x11.xyz		192.168.0.162
#  Some sample servers to add as DNS records:
#  filesrv.x11.xyz:		192.168.0.171
#  mail.x11.xyz:		192.168.0.172
#  mailsrv as a canonical name for mail
#  mail as a mail server for the domain
#  Google DNS servers 8.8.8.8 8.8.4.4 are used as forwarder DNSs

#---1. Master DNS Server
# 1.1. Install bind9 (DNS Server)
sudo apt install bind9
#
# 1.2. Edit main config file
sudo nano /etc/bind/named.conf.options
# Change as below
#_________________________________________________________
options {
	directory "/var/cache/bind";
		allow-transfer { localhost; 192.168.0.162; };
		forwarders {
		8.8.8.8;
		8.8.4.4;
	};
	dnssec-validation auto;
	auth-nxdomain no;
	listen-on-v6 { any; };
};
#___________________________
#
# 1.3. Add a local zone (that is our zone x11.xyz)
sudo nano /etc/bind/named.conf.local
#_________________________________
zone "x11.xyz" IN {
   type master;
   file "/etc/bind/net.x11.xyz";
};
#_________________________________
# 
# 1.4. Fill the local zone file we just defined
sudo nano /etc/bind/net.x11.xyz
#__________________________________________
$TTL 1D
@ IN SOA x11.xyz hostmaster.x11.xyz (
2021032401 ; serial
8H ; refresh
4H ; retry
4W ; expire
1D ) ; minimum
IN A 192.168.0.1
;
@               IN NS     ns1
@               IN MX 10  mail.x11.xyz
ns1             IN A      192.168.0.161
ns2             IN A      192.168.0.162
filesrv         IN A      192.168.0.171
mail            IN A      192.168.0.172
mailsrv         IN CNAME  mail.xyz.x11
#__________________________________________



#---2. Slave DNS Server
# 2.1. Install bind9 (DNS Server)
sudo apt install bind9
#
# 2.2. Edit main config file
sudo nano /etc/bind/named.conf.options
#________________________________
options {
	directory "/var/cache/bind";
		forwarders {
		8.8.8.8;
		8.8.4.4;
	};
	dnssec-validation auto;
	auth-nxdomain no;
	listen-on-v6 { any; };
};
#__________________________________
#
# 2.3. Add the local zone (this zone will be replicated from the master DNS)
sudo nano /etc/bind/named.conf.local
#____________________________
zone "x11.xyz" IN {
	type slave;
	masters { 192.168.0.161; };
	file "/var/lib/bind/net.x11.xyz";
};
#____________________________
# This time local zone file is placed at /var/lib
#   and it will be populated automatically
#
# 2.4. Restart DNS on both master and slave
sudo systemctl restart bind9

#---3. Your DNS Servers must be running now
# !!! Remember !!!
# 3.1. When you change the zone file on your master server, remember to increase
#    the number given before serial. 
# 3.2. You can change DNS server settings of your computers (including DNS Servers) to the
#    new DNS servers.

