<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
   <summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>

<hr>

<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

<p>   This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

<p>   You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

<hr>
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>DebPackagingOnDebianUbuntu</h5>
<h1>Creating and Using .deb Packages On Debian and Ubuntu</h1>
<h2>0. Specs</h2>
<hr />
<h3>0.0. Abstract</h3>
<p>This tutorial deals with creating a .deb package. A .deb package is a  compressed collection of files for installing a software. Mainly used by  Debian GNU/Linux and Ubuntu. </p>
<p>As Debian or Ubuntu users, we normally use apt command to install programs (or services), but in the background .deb files are used.</p>
<p>Our aim is to create and use a .deb package. Creating a new Debian package is another thing, actually a superset of this operation. It is a subject of another possible tutorial.</p>
<p>This tutorial is a simple one, it does not cover every detail. Its aim is to help you create a simple package.</p>
<h3>0.1. Configuration</h3>
<p><strong>Workstation:</strong> Debian 12 or Ubuntu 22.04 LTS</p>
<p><strong>Test Servers:</strong> Ubuntu 22.04 LTS, Ubuntu 20.04 LTS, Ubuntu 18.04 LTS,  Debian 9, Debian 10, Debian 11, Debian 12</p>
<h3>0.2. Sources</h3>
<p><a href="https://www.debian.org/doc/debian-policy/">https://www.debian.org/doc/debian-policy/</a><br />
<a href="https://www.debian.org/doc/manuals/maint-guide/dother.en.html">https://www.debian.org/doc/manuals/maint-guide/dother.en.html</a><br />
<a href="https://tldp.org/HOWTO/html_single/Debian-Binary-Package-Building-HOWTO/">https://tldp.org/HOWTO/html_single/Debian-Binary-Package-Building-HOWTO/</a><br />
<a href="https://github.com/rsm-gh/build-deb/blob/master/DEBIAN_BASICS.md">https://github.com/rsm-gh/build-deb/blob/master/DEBIAN_BASICS.md</a>  </p>
<p><br></p>
<h2>1. Basic Information</h2>
<hr />
<h3>1.1. Package Types:</h3>
<p>.deb packages may be source or binary packages. As their names imply,  they contain source or executable binaries (or scripts). </p>
<p>As Debian Policy Manual states; A Debian source package contains the  source material used to construct one or more binary packages. </p>
<p>At this tutorial, we are going to concentrate on binary packages.</p>
<h3>1.2. Package Structure</h3>
<p>A .deb package has the following naming format and contains 3 files.</p>
<p>packagename_version-revision_architecture.deb<br />
apache2_2.4.52-1debian4.4_amd64.deb</p>
<h4>1.2.1. debian-binary</h4>
<p>.deb package version information. Mostly just contains 2.0.</p>
<h4>1.2.2. data.tar.zst</h4>
<p>An archive of compressed files in directories. When the .deb file is installed, the files will be copied to the directories where they are.  The extension may be a different one if another compression type is used.</p>
<h4>1.2.3. control.tar.zst</h4>
<p>An archive of compressed files. The extension may be a different one if  another compression type is used. The most used files are:</p>
<p><strong>control:</strong> Metadata for the package, like package name, version, etc.</p>
<p><strong>conffiles:</strong> A list of configuration files. These files are not overwritten when the package is upgraded. </p>
<p><strong>preinst:</strong> Scripts to run before unpacking the package, like stopping the services before upgrading.</p>
<p><strong>postinst:</strong> Scripts to run after unpacking the package, like starting the  installed services.</p>
<p><strong>prerm:</strong> Scripts to run before removing the package, like stopping the  services.</p>
<p><strong>postrm:</strong> Scripts to run after removing the package, like removing created files.</p>
<h3>1.3. .deb Package Manipulation</h3>
<p>.deb packages can be installed with apt command too. </p>
<p>install a package:</p>
<pre><code>sudo apt install ./&lt;package&gt;
sudo apt install ./test.deb
</code></pre>
<p>remove a package:</p>
<pre><code>sudo apt remove &lt;appname&gt;
sudo apt remove test
</code></pre>
<p>purge a package:</p>
<pre><code>sudo apt purge &lt;appname&gt;
sudo apt purge test
</code></pre>
<p><br></p>
<h2>2. Package Control Files</h2>
<hr />
<p>Control files exist in control.tar.zst archive. Some of the files are  listed in 1.2.3. A (nearly) full list is below with brief descriptions,  though some important ones have detailed descriptions.</p>
<h3>2.1. control</h3>
<p>This file contains the values that package managers use. It has fields  and values for the fields.</p>
<p>Most of the fields have single line values, but some may have multi line  values.</p>
<p>When entering multi line fields, the lines other than the first one must  start with a space or a tab.</p>
<p>The fields of a binary package are:</p>
<p><strong>Package:</strong> Mandatory field. Name of the package. Can contain alphanumeric  characters and *,- and . (period). Ex: openssh-server</p>
<p><strong>Source:</strong> Source package name. Ex: openssh</p>
<p><strong>Version:</strong> Mandatory field. Version number. Format is: epoch:upstream_ver-debian_ver. Epoch can be omitted. Ex: 1:8.9p1-3</p>
<p><strong>Section:</strong> Recommended field. Software category. For a Debian package,  there are many software categories like admin, database, httpd, java, etc. </p>
<p><strong>Priority:</strong> Recommended field. Could be one of the followings:  </p>
<ul>
<li><strong>required:</strong> Necessary for the proper functioning of the system. </li>
<li><strong>important:</strong> Packages that are expected to be in every Linux system.</li>
<li><strong>standard</strong>: Packages that are installed by default. Standard packages must not conflict with each other.</li>
<li><strong>optional:</strong> All others. Most of the packages fall into this category. Optional packages may conflict with each other.</li>
</ul>
<p><strong>Architecture:</strong> Mandatory field. Architecture that the package is prepared for. Examples: amd64, arm64, i386, powerpc, sparc, all</p>
<p><strong>Essential:</strong> If set to yes, the package management software would refuse to remove this package. Normally you should set it as no, or skip this  field.</p>
<p><strong>Depends:</strong> The packages that this package depends absolutely. This package # is not configured unless all the depended packages are configured. </p>
<p><strong>Pre-Depends:</strong> Not advised to use. Like Depends, but depended package should be configured before unpacking the package.</p>
<p><strong>Recommends:</strong> Declares a strong but not absolute dependancy.</p>
<p><strong>Suggests:</strong> Declares that this package would be more useful with the  listed packages.</p>
<p><strong>Enhances:</strong> Opposite of Suggests. Declares that listed packages would be  more useful with this package.</p>
<p><strong>Breaks:</strong> This package breaks the listed packages. They must be  unconfigured before this package can be installed.</p>
<p><strong>Conflicts:</strong> Similar but stronger than Breaks. They must be unpacked before this package can be installed.</p>
<p><strong>Installed-Size:</strong> An estimate of the total amount of disk space required to install the package.</p>
<p><strong>Maintainer:</strong> Mandatory field. Name and email of the maintainer. Ex: Exforge <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#120;&#102;&#111;&#114;&#103;&#101;&#64;&#120;&#51;&#56;&#54;&#46;&#111;&#114;&#103;">&#101;&#120;&#102;&#111;&#114;&#103;&#101;&#64;&#120;&#51;&#56;&#54;&#46;&#111;&#114;&#103;</a></p>
<p><strong>Description:</strong> Mandatory field. Description of the package. The first line is the short description, the others are the long version. </p>
<p><strong>Homepage:</strong> The url of the website of the package.</p>
<p><strong>Built-Using:</strong> The list of packages that this package depended at build  time, but no more.</p>
<p>Also there might be some user defined fields. Ubuntu adds a field named 
<strong>Original Maintainer</strong> to keep Debian Maintainers info while giving theirs.</p>
<p>Contents of Ubuntu 22.04 LTS' apache2 package control file:</p>
<pre><code>Package: apache2
Version: 2.4.52-1ubuntu4.4
Architecture: amd64
Maintainer: Ubuntu Developers &lt;ubuntu-devel-discuss@lists.ubuntu.com&gt;
Installed-Size: 533
Pre-Depends: init-system-helpers (&gt;= 1.54~)
Depends: apache2-bin (= 2.4.52-1ubuntu4.4), apache2-data (= 2.4.52-1ubuntu4.4), apache2-utils (= 2.4.52-1ubuntu4.4), lsb-base, mime-support, perl:any, procps
Recommends: ssl-cert
Suggests: apache2-doc, apache2-suexec-pristine | apache2-suexec-custom, www-browser, ufw
Conflicts: apache2.2-bin, apache2.2-common
Replaces: apache2.2-bin, apache2.2-common
Provides: httpd, httpd-cgi
Section: httpd
Priority: optional
Homepage: https://httpd.apache.org/
Description: Apache HTTP Server
 The Apache HTTP Server Project's goal is to build a secure, efficient and
 extensible HTTP server as standards-compliant open source software. The
 result has long been the number one web server on the Internet.
 .
 Installing this package results in a full installation, including the
 configuration files, init scripts and support scripts.
Original-Maintainer: Debian Apache Maintainers &lt;debian-apache@lists.debian.org&gt;
</code></pre>
<p>Contents of Ubuntu 22.04 LTS' openssh package control file:</p>
<pre><code>Package: openssh-server
Source: openssh
Version: 1:8.9p1-3
Architecture: amd64
Maintainer: Ubuntu Developers &lt;ubuntu-devel-discuss@lists.ubuntu.com&gt;
Original-Maintainer: Debian OpenSSH Maintainers &lt;debian-ssh@lists.debian.org&gt;
Installed-Size: 1501
Pre-Depends: init-system-helpers (&gt;= 1.54~)
Depends: adduser (&gt;= 3.9), dpkg (&gt;= 1.9.0), libpam-modules (&gt;= 0.72-9), libpam-runtime (&gt;= 0.76-14), lsb-base (&gt;= 4.1+Debian3), openssh-client (= 1:8.9p1-3), openssh-sftp-server, procps, ucf (&gt;= 0.28), debconf (&gt;= 0.5) | debconf-2.0, libaudit1 (&gt;= 1:2.2.1), libc6 (&gt;= 2.34), libcom-err2 (&gt;= 1.43.9), libcrypt1 (&gt;= 1:4.1.0), libgssapi-krb5-2 (&gt;= 1.17), libkrb5-3 (&gt;= 1.13~alpha1+dfsg), libpam0g (&gt;= 0.99.7.1), libselinux1 (&gt;= 3.1~), libssl3 (&gt;= 3.0.1), libsystemd0, libwrap0 (&gt;= 7.6-4~), zlib1g (&gt;= 1:1.1.4)
Recommends: default-logind | logind | libpam-systemd, ncurses-term, xauth, ssh-import-id
Suggests: molly-guard, monkeysphere, ssh-askpass, ufw
Conflicts: sftp, ssh-socks, ssh2
Replaces: openssh-client (&lt;&lt; 1:7.9p1-8), ssh, ssh-krb5
Provides: ssh-server
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: http://www.openssh.com/
Description: secure shell (SSH) server, for secure access from remote machines
 This is the portable version of OpenSSH, a free implementation of
 the Secure Shell protocol as specified by the IETF secsh working
 group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine
 and for executing commands on a remote machine.
 It provides secure encrypted communications between two untrusted
 hosts over an insecure network. X11 connections and arbitrary TCP/IP
 ports can also be forwarded over the secure channel.
 It can be used to provide applications with a secure communication
 channel.
 .
 This package provides the sshd server.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
 .
 sshd replaces the insecure rshd program, which is obsolete for most
 purposes.
</code></pre>
<h3>2.2. conffiles</h3>
<p>This file contains the list of configuration files of the package. The  files listed here will be considered as conf files. If the user has  changed any of the conf files listed here, she/he will be warned by the  system.</p>
<p>Contents of Ubuntu 22.04 LTS' openssh package conffiles file:</p>
<pre><code>/etc/default/ssh
/etc/init.d/ssh
/etc/pam.d/sshd
/etc/ssh/moduli
/etc/ufw/applications.d/openssh-server
</code></pre>
<h3>2.3. preinst</h3>
<p>This is the script (or program, but script is recommended) to run before  unpacking the package. </p>
<p>The script can be called in the following ways:</p>
<ul>
<li><strong>new-preinst install:</strong> Before the package is installed.</li>
<li><strong>new-preinst install old-version new-version:</strong> Before a removed package  is upgraded.</li>
<li><strong>new-preinst upgrade old-version new-version:</strong> Before the package is  upgraded.</li>
<li><strong>old-preinst abort-upgrade new-version:</strong> If postrm fails during upgrade or fails on failed upgrade.</li>
</ul>
<p>This script must be idempotent, that is there mustn't be any problems if it runs more than 1 time. </p>
<p>This script must start with #! </p>
<p>Also this script must return 0 for success and nonzero for error conditions.</p>
<p>An excerpt from Ubuntu 22.04 LTS' apache2 package preinst file:</p>
<pre><code>case &quot;$1&quot; in
    upgrade|install)
    if dpkg --compare-versions &quot;$2&quot; lt-nl &quot;2.4.23-3~&quot; ; then
        list_fixup_conffiles | replace_broken_conffiles
    fi
    ;;
    abort-upgrade)
        list_fixup_conffiles | revert_broken_conffiles
    ;;
    *)
    echo &quot;preinst called with unknown argument \`$1'&quot; &gt;&amp;2
    exit 1
    ;;
esac
</code></pre>
<h3>2.4. postinst</h3>
<p>This is the script (or program, but script is recommended) to run after  unpacking the package. </p>
<p>The script can be called in the following ways:</p>
<ul>
<li><strong>postinst configure old-version:</strong> After the package was installed.</li>
<li><strong>old-postinst abort-upgrade new-version:</strong> If prerm fails during upgrade or fails on failed-upgrade.</li>
<li><strong>old-postinst abort-remove:</strong> If prerm fails during remove.</li>
<li><strong>postinst abort-deconfigure in-favour new-package new-version [ removing old-package old-version ]:</strong> If prerm fails during deconfigure in-favour of a package.</li>
<li><strong>postinst abort-remove:</strong> If prerm fails during remove in-favour for replacement due to conflict.</li>
</ul>
<p>This script must be idempotent, that is there mustn't be any problems if it runs more than 1 time. </p>
<p>This script must start with #! </p>
<p>Also this script must return 0 for success and nonzero for error conditions.</p>
<p>Two excerpts from Ubuntu 22.04 LTS' apache2 package postinst file:</p>
<pre><code>is_fresh_install()
{
    if [ -z &quot;$2&quot; ] ; then
        return 0
    fi
    return 1
}
</code></pre>
<pre><code>case &quot;$1&quot; in
    configure)
        enable_default_mpm $@
        install_default_files $@
        enable_default_modules $@
        enable_default_conf $@
        install_default_site $@
        execute_deferred_actions
    ;;
    abort-upgrade)
    ;;
    abort-remove|abort-deconfigure)
    ;;
    *)
        echo &quot;postinst called with unknown argument \`$1'&quot; &gt;&amp;2
        exit 1
    ;;
esac
</code></pre>
<h3>2.5. prerm</h3>
<p>This is the script (or program, but script is recommended) to run before  removing the package. </p>
<p>The script can be called in the following ways:</p>
<ul>
<li><strong>prerm remove:</strong> Before the package is removed.</li>
<li><strong>old-prerm upgrade new-version:</strong> Before an upgrade.</li>
<li><strong>new-prerm failed-upgrade old-version new-version:</strong> If the above upgrade fails.</li>
<li><strong>prerm deconfigure in-favour new-package new-version:</strong> Before package is deconfigured while dependency is replaced due to conflict.</li>
<li><strong>prerm remove in-favour new-package new-version:</strong> Before the package is replaced due to conflict.</li>
</ul>
<p>This script must be idempotent, that is there mustn't be any problems if it runs more than 1 time. </p>
<p>This script must start with #! </p>
<p>Also this script must return 0 for success and nonzero for error  conditions.</p>
<p>Contents of Ubuntu 22.04 LTS' mariadb-server package prerm file:</p>
<pre><code>#!/bin/sh
set -e
# Modified dh_systemd_start snippet that's not added automatically
if [ -d /run/systemd/system ]; then
    deb-systemd-invoke stop mariadb.service &gt;/dev/null
# Modified dh_installinit snippet to only run with sysvinit
elif [ -x &quot;/etc/init.d/mariadb&quot; ]; then
    invoke-rc.d mariadb stop || exit $?
fi
</code></pre>
<h3>2.6. postrm</h3>
<p>This is the script (or program, but script is recommended) to run after  removing the package. </p>
<p>The script can be called in the following ways:</p>
<ul>
<li><strong>postrm remove:</strong> After the package was removed.</li>
<li><strong>postrm purge:</strong> After the package was purged.</li>
<li><strong>old-postrm upgrade new-version:</strong> After the package was upgraded.</li>
<li><strong>new-postrm failed-upgrade old-version new-version:</strong> If the above upgrade  call fails.</li>
<li><strong>postrm disappear overwriter-package overwriter-version:</strong> After all of the package files have been replaced.</li>
<li><strong>new-postrm abort-install:</strong> If preinst fails during install.</li>
<li><strong>new-postrm abort-install old-version new-version:</strong> If preinst fails  during install for an upgrade of a removed package.</li>
<li><strong>new-postrm abort-upgrade old-version new-version:</strong> If preinst fails during upgrade.</li>
</ul>
<p>This script must be idempotent, that is there mustn't be any problems if it runs more than 1 time. </p>
<p>This script must start with #! </p>
<p>Also this script must return 0 for success and nonzero for error  conditions.</p>
<p>An excerpt of Ubuntu 22.04 LTS' openssh-server package postrm file:</p>
<pre><code>if [ &quot;$1&quot; = &quot;remove&quot; ]; then
    if [ -x &quot;/usr/bin/deb-systemd-helper&quot; ]; then
        deb-systemd-helper mask 'ssh.service' &gt;/dev/null || true
    fi
fi
if [ &quot;$1&quot; = &quot;purge&quot; ]; then
    if [ -x &quot;/usr/bin/deb-systemd-helper&quot; ]; then
        deb-systemd-helper purge 'ssh.service' &gt;/dev/null || true
        deb-systemd-helper unmask 'ssh.service' &gt;/dev/null || true
    fi
fi
</code></pre>
<h3>2.7. config</h3>
<p><strong>config</strong> is an additional script that runs before preinst, before any  predependencies are satisfied. This script can be used for any information that should be prompted to the user.</p>
<p>Contents of Ubuntu 22.04 LTS' mariadb-server package prerm file:</p>
<pre><code>#!/bin/bash
set -e
. /usr/share/debconf/confmodule
if [ -n &quot;$DEBIAN_SCRIPT_DEBUG&quot; ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo &quot;#42#DEBUG# RUNNING $0 $*&quot; 1&gt;&amp;2 }
# Beware that there are two ypwhich one of them needs the 2&gt;/dev/null!
if test -n &quot;`which ypwhich 2&gt;/dev/null`&quot;  &amp;&amp;  ypwhich &gt;/dev/null 2&gt;&amp;1; then
  db_input high mariadb-server-10.6/nis_warning || true
  db_go
fi
</code></pre>
<h3>2.8. templates</h3>
<p>This file contains templates for user prompting. </p>
<p>An excerpt from Ubuntu 22.04 LTS' openssh-server package templates file:</p>
<pre><code>Template: openssh-server/password-authentication
Type: boolean
Default: true
Description: Allow password authentication?
 By default, the SSH server will allow authenticating using a password.
 You may want to change this if all users on this system authenticate using
 a stronger authentication method, such as public keys.
</code></pre>
<h3>2.9. md5sums</h3>
<p>This file contains md5 hashes of files of the package.</p>
<p>Content Ubuntu 22.04 LTS' openssh-server package md5sums file:</p>
<pre><code>8ec138e332aa1fbc3f081c17e81b62f9  lib/systemd/system/rescue-ssh.target
3841c38ccbff81c6bcab65bfd307c41c  lib/systemd/system/ssh.service
3f25171928b9546beb6a67bf51694eb3  lib/systemd/system/ssh.socket
bc5513f9fb433034b2986886e1af71df  lib/systemd/system/ssh@.service
4b50d38888a7c2093ea4928dca327287  usr/lib/openssh/ssh-session-cleanup
d9f4348145691919611bc60c3212d4a8  usr/sbin/sshd
f410eed89eecfb2bcf29440141a49d4f  usr/share/apport/package-hooks/openssh-server.py
77862d01cdeb1232790155687382fdad  usr/share/doc/openssh-client/examples/ssh-session...
b3cce9472de613cc6cb967aa63a7e28f  usr/share/man/man5/moduli.5.gz
d6f0d424d86f689708da000cfd8b9c0c  usr/share/man/man5/sshd_config.5.gz
ac7abad4e73226affab0c56e47cf8b68  usr/share/man/man8/sshd.8.gz
30e0fe758429c57d35a5e71dbd8dd2f8  usr/share/openssh/sshd_config
cb02155c6c0d5678ef2e827ebb983a3d  usr/share/openssh/sshd_config.md5sum
</code></pre>
<h3>2.10. triggers</h3>
<p>A package declares its relationship to some triggers by including a  triggers file.</p>
<p>There are the following trigger directives:</p>
<ul>
<li><strong>interest <trigger>:</strong> The package is interested in the trigger.</li>
<li><strong>interest-await <trigger>:</strong> Puts the triggering package in awaited state.</li>
<li><strong>interest-noawait <trigger>:</strong> Does not put the triggering package in awaited state.</li>
<li><strong>activate <trigger>:</strong> Any change in this package activates the trigger</li>
<li><strong>activate-await <trigger>:</strong> Only puts the package in awaited state.</li>
<li><strong>activate-noawait <trigger>:</strong> Never puts the package in awaited state.</li>
</ul>
<p>Contents of Ubuntu 22.04 LTS' mariadb-server package triggers file:</p>
<pre><code>interest-noawait /etc/mysql
interest-noawait /etc/systemd/system/mariadb.service.d
</code></pre>
<h3>2.11. symbols and shlibs</h3>
<p>This files contain information about used shared libraries.</p>
<p><a href="https://man7.org/linux/man-pages/man5/deb-symbols.5.html">https://man7.org/linux/man-pages/man5/deb-symbols.5.html</a>
<a href="https://man7.org/linux/man-pages/man5/deb-shlibs.5.html">https://man7.org/linux/man-pages/man5/deb-shlibs.5.html</a></p>
<p>Contents of Ubuntu 22.04 LTS' slapd package shlibs file:</p>
<pre><code>libslapi-2.5 0 libslapi-2.5-0
</code></pre>
<p><br></p>
<h2>3. Package Data Files</h2>
<hr />
<h3>3.1. Basics</h3>
<p>Data files exist in data.tar.zst archive. The archive contains the files  in their corresponding directories. Every file in this archive is unpacked to its corresponding directory.</p>
<p>Files in Ubuntu 22.04 LTS' openssh-server package:</p>
<pre><code>├── etc
│   ├── default
│   │   └── ssh
│   ├── init.d
│   │   └── ssh
│   ├── pam.d
│   │   └── sshd
│   ├── ssh
│   │   ├── moduli
│   │   └── sshd_config.d
│   └── ufw
│       └── applications.d
│           └── openssh-server
├── lib
│   └── systemd
│       └── system
│           ├── rescue-ssh.target
│           ├── ssh.service
│           ├── ssh@.service
│           └── ssh.socket
└── usr
    ├── lib
    │   └── openssh
    │       └── ssh-session-cleanup
    ├── sbin
    │   └── sshd
    └── share
        ├── apport
        │   └── package-hooks
        │       └── openssh-server.py
        ├── doc
        │   ├── openssh-client
        │   │   └── examples
        │   │       └── ssh-session-cleanup.service
        │   └── openssh-server -&gt; openssh-client
        ├── man
        │   ├── man5
        │   │   ├── authorized_keys.5.gz -&gt; ../man8/sshd.8.gz
        │   │   ├── moduli.5.gz
        │   │   └── sshd_config.5.gz
        │   └── man8
        │       └── sshd.8.gz
        └── openssh
            ├── sshd_config
            └── sshd_config.md5sum
</code></pre>
<h3>3.2. File Locations</h3>
<p>Data files consists binaries, static files, dynamic files, configurations, etc. </p>
<p>Every file must be placed on an appropriate place. Some examples:</p>
<ul>
<li>Architecture-independent, application-specific files --&gt; /usr/share</li>
<li>User specific configuration files --&gt; ~/.packagename. File or directory.</li>
<li>Configuration files --&gt; /etc/packagename</li>
<li>Systemd unit files --&gt; /lib/systemd/system</li>
<li>Log files --&gt; /var/log/packagename</li>
<li>Cron jobs --&gt; Regarding the time period, one of the following:</li>
<li>/etc/cron.hourly </li>
<li>/etc/cron.daily </li>
<li>/etc/cron.weekly </li>
<li>/etc/cron.monthly</li>
<li>If the time period is different: /etc/cron.d</li>
</ul>
<p><br></p>
<h2>4. Package Installation Process</h2>
<hr />
<pre><code>  If there is a previous version of the package:
    Call for the old package: &quot;old-prerm upgrade new-version&quot;
    If return status is not 0:
      Call for the current package: &quot;new-prerm failed-upgrade old-version new-version&quot;
      If return status is not 0:
        Call for the old package: &quot;old-postinst abort-upgrade new-version&quot;
          If return status is 0:
            Upgrade unsuccessfull, old version works
            Exit
          Else:
            Upgrade unsuccessfull, old version is broken too
            Exit
  If there are conflicting and/or broken packages
    For each of these packages run:
      # Unconfigure them
      deconfigured's-prerm deconfigure in-favour package-being-installed version
      If return status is not 0:
        deconfigured's-postinst abort-deconfigure in-favour \
            package-being-installed-but-failed version
      # Remove them
      conflictor's-prerm remove in-favour package new-version
      If return status is not 0:
        conflictor's-postinst abort-remove in-favour package new-version
      If there are any packages that depend of the conflicting or broken packages
        For each of these packages run:
          # Unconfigure them
          deconfigured's-prerm deconfigure in-favour package-being-installed \
              version removing conflicting-package version
          If return status is not 0:
            deconfigured's-postinst abort-deconfigure in-favour \
               package-being-installed-but-failed version \
               removing conflicting-package version
      # Prepare to remove conflicting packages
      conflictor's-prerm remove in-favour package new-version
      If return status is not 0:
        conflictor's-postinst abort-remove in-favour package new-version

  # Run the preinst of the new package
  If the package is being upgraded:
    new-preinst upgrade old-version new-version
    If return status is not 0:
      new-postrm abort-upgrade old-version new-version
        If return status is 0:
          Upgrade unsuccessfull, old version works
          Exit
        Else:
          Upgrade unsuccessfull, old version is broken too
          Exit
  Else if the package is new but there are old conf files:
    new-preinst install old-version new-version
    If return status is not 0:
      new-postrm abort-install old-version new-version
      Install unsuccessfull
      Exit
  Else:    # New install with no conf files
    new-preinst install
    If return status is not 0:
      new-postrm abort-install
      Install unsuccessfull
      Exit
  Unpack all the files
  # A package cannot write another package's file unless Replaces is used

  If the package is being upgraded:
    old-postrm upgrade new-version
    If return condition is not 0:
      new-postrm failed-upgrade old-version new-version
      If return condition is 0:
        Upgrade failed, old version works
        Exit
      Else
        # Upgrade failed, try to cover up
        old-preinst abort-upgrade new-version
        If return condition is 0:
          new-postrm abort-upgrade old-version new-version
          If return condition is 0:
            old-postinst abort-upgrade new-version
            Upgrade failed, old version works
            Exit
          Else:
            Upgrade failed, old version broken
            Exit
        Else:
          Upgrade failed, old version broken
          Exit
  Files in old version but not in new version removed
  New file list replaces the old one
  New scripts replaces the old ones
  For each package, whose files are overwritten and not required for dependencies:
    # Remove them
    disappearer's-postrm disappear overwriter overwriter-version
    Remove package scripts
    Update their status as &quot;Not-Installed&quot;
  If Any files of the new package is also listed in the other packages:
    Remove them
  Remove temporary and backup files made during installation
  Set the status of the package as &quot;Unpacked&quot;
  If there were conflicting packages:
    Remove them
</code></pre>
<p><br></p>
<h3>5. Package Removal/Purge Process</h3>
<hr />
<pre><code>  prerm remove
  If return status is not 0:
    If failure is due to conflict:
      conflictor's-postinst abort-remove in-favour package new-version
    Else: 
      postinst abort-remove
    If return status is 0:
      Remove aborted, package is still installed
      Exit
    Else:
      Remove aborted, package is broken
      Exit
  Remove package files (except conffiles)    
  Remove all scripts except postrm
  If Purge
    Remove conffiles and temporary and backup files made during process
    postrm purge
    Remove package's file list    
</code></pre>
<p><br></p>
<h2>6. .deb Package Preparation Checklist</h2>
<hr />
<h3>6.1. Create File and Folder Structure for the Package</h3>
<p>A minimal set would include the following:</p>
<pre><code>ProgramName-Version/
ProgramName-Version/DEBIAN
ProgramName-Version/DEBIAN/control
ProgramName-Version/usr/
ProgramName-Version/usr/bin/
ProgramName-Version/usr/bin/ProgramName
</code></pre>
<p>You may also need the following files/folder:</p>
<pre><code>ProgramName-Version/DEBIAN/control
ProgramName-Version/DEBIAN/preinst
ProgramName-Version/DEBIAN/postinst
ProgramName-Version/DEBIAN/prerm
ProgramName-Version/DEBIAN/postrm
ProgramName-Version/etc/
ProgramName-Version/etc/ProgramName.conf
ProgramName-Version/etc/ProgramName/
ProgramName-Version/usr/share/applications/ProgramName.desktop
ProgramName-Version/usr/share/ProgramName/ProgramFiles
</code></pre>
<h3>6.2. Copy Files</h3>
<p>You need to copy program executable, control file, script files and  other files to their appropriate locations. </p>
<ul>
<li>/usr/share/ProgramName/ is used if you have more than 1 files for the  program. </li>
<li>You can use /etc or /etc/ProgramName folders if you have 1 or more  configuration files respectively. </li>
<li>You can use /usr/share/applications/ folder for creating desktop  launchers.</li>
</ul>
<h3>6.3. Preparing and Building The Package</h3>
<p>When all files are ready, you have to set permissions of the executable  files</p>
<pre><code>chmod a+x ProgramName-Version/..
</code></pre>
<p>And build the package:</p>
<pre><code>dpkg-deb -Z xz --build --root-owner-group ProgramName-Version
</code></pre>
<p>The resulting .deb file is your package.</p>
<p><br></p>
<h2>7. A Very Simple Package</h2>
<hr />
<p>Now, we are going to create a very simple package, namely "distro". Our  package is a python script which displays the Unix distro name and the version information.</p>
<p>The package will only have the executable script and the control file. No configuration file or maintenance scripts are needed.</p>
<h3>7.1. Create Folder Structure</h3>
<p>We are going to create a packages folder at our home folder. All the  packages will reside on this folder with their own folders.</p>
<pre><code>mkdir ~/packages
</code></pre>
<p>Remember a package has this format for its name: <br />
packagename_version-revision_architecture.deb</p>
<pre><code>mkdir ~/packages/distro_1.0.0-1_all
</code></pre>
<p>/usr/bin folder to put the executable</p>
<pre><code>mkdir -p ~/packages/distro_1.0.0-1_all/usr/bin
</code></pre>
<p>DEBIAN folder for control file</p>
<pre><code>mkdir ~/packages/distro_1.0.0-1_all/DEBIAN
</code></pre>
<h3>7.2. Executable File</h3>
<p>Copy, or in our case, fill the executable file:</p>
<pre><code>nano ~/packages/distro_1.0.0-1_all/usr/bin/distro
</code></pre>
<p>Fill as below:</p>
<pre><code>#!/usr/bin/env python3
def distro_version():
    d = {}
    try:
        with open(&quot;/etc/os-release&quot;) as f:
            for line in f:
                line = line.replace('&quot;', '')
                line = line.replace('\n', '')
                if line == &quot;&quot;:
                    continue
                (key, val) = line.split(&quot;=&quot;)
                d[(key)] = val
        distro = d[&quot;NAME&quot;]
        version = d[&quot;VERSION_ID&quot;]
    except:
        distro = &quot;Other&quot;
        version = &quot;Other&quot;
    return distro, version
distro, version = distro_version()
print(distro, version)
</code></pre>
<p>make it executable</p>
<pre><code>chmod +x ~/packages/distro_1.0.0-1_all/usr/bin/distro
</code></pre>
<h3>7.3. control File</h3>
<p>Copy, or in our case, fill the control file:</p>
<pre><code>nano ~/packages/distro_1.0.0-1_all/DEBIAN/control
</code></pre>
<p>Fill as below:</p>
<pre><code>Package: distro
Version: 1.0.0-1
Architecture: all
Maintainer: Exforge &lt;exforge@x386.org&gt;
Depends: python3
Homepage: https://github.com/enatsek/
Description: Prints Linux Distribution and Name
  A python script to print linux distro and version of the distro. I do not know what 
  it does on other OSs.
</code></pre>
<h3>7.4. Build the package</h3>
<pre><code>cd ~/packages
dpkg-deb -Z xz --build --root-owner-group distro_1.0.0-1_all 
</code></pre>
<p>Your package distro_1.0.0-1_all.deb is in your ~/packages folder.</p>
<p><strong>A note:</strong> dpkg-deb normally use zst compression, but we override it with -Z xz flag for xz compression. Because, the packages made in Ubuntu 22.04 with zst compression does not work on Debian distributions.</p>
<p><br></p>
<h2>8. A Bit More Complicated Package</h2>
<hr />
<p>Our next package is named as *<em>watchbox</em> and is a bit more complicated.</p>
<p>It is a python script too, but it is aimed to run as a service.</p>
<p>Our package must install it as a systemd service, enable and start it  after the installation. Also the service must be stopped before removing  or upgrading the package. </p>
<p>As control files, beside the control file we will have conffiles,  postinst, and prerm.</p>
<p>As data files, we will have the script itself, configuration file, and  the service unit file.</p>
<h3>8.0. About Watchbox</h3>
<p>Watchbox is a service demonstration program, which allow periodic checks  for network connectivity for hosts, web pages, files, or services.</p>
<p>It has an application named watchbox, configuration file named  watchbox.conf, and a systemd service unit file named watchbox.service.</p>
<p>For more details, please see:</p>
<p><a href="https://github.com/enatsek/watchbox">https://github.com/enatsek/watchbox</a></p>
<h3>8.1. Copy Watchbox Files to a Temporary Place</h3>
<p>Get watchbox files from github</p>
<pre><code>wget https://raw.githubusercontent.com/enatsek/watchbox/main/watchbox \
     -P /tmp
wget https://raw.githubusercontent.com/enatsek/watchbox/main/watchbox.conf \
     -P /tmp
wget https://raw.githubusercontent.com/enatsek/watchbox/main/watchbox.service \
     -P /tmp
</code></pre>
<h3>8.2. Folder Structure</h3>
<p>Again we will use the folder ~/packages</p>
<pre><code>~/packages/
~/packages/watchbox_0.9-1_all/
~/packages/watchbox_0.9-1_all/DEBIAN/
~/packages/watchbox_0.9-1_all/DEBIAN/control
~/packages/watchbox_0.9-1_all/DEBIAN/conffiles
~/packages/watchbox_0.9-1_all/DEBIAN/postinst
~/packages/watchbox_0.9-1_all/DEBIAN/prerm
~/packages/watchbox_0.9-1_all/etc/
~/packages/watchbox_0.9-1_all/etc/watchbox.conf
~/packages/watchbox_0.9-1_all/lib/
~/packages/watchbox_0.9-1_all/lib/systemd/
~/packages/watchbox_0.9-1_all/lib/systemd/system/
~/packages/watchbox_0.9-1_all/lib/systemd/system/watchbox.service
~/packages/watchbox_0.9-1_all/usr/
~/packages/watchbox_0.9-1_all/usr/bin/
~/packages/watchbox_0.9-1_all/usr/bin/watchbox
</code></pre>
<h3>8.3. Create Folder Structure</h3>
<pre><code>mkdir -p ~/packages/watchbox_0.9-1_all/DEBIAN/
mkdir -p ~/packages/watchbox_0.9-1_all/etc
mkdir -p ~/packages/watchbox_0.9-1_all/lib/systemd/system/
mkdir -p ~/packages/watchbox_0.9-1_all/usr/bin/
</code></pre>
<h3>8.4. Copy Watchbox Files to Their Places</h3>
<pre><code>cp /tmp/watchbox.conf ~/packages/watchbox_0.9-1_all/etc/
cp /tmp/watchbox.service ~/packages/watchbox_0.9-1_all/lib/systemd/system/
cp /tmp/watchbox -p ~/packages/watchbox_0.9-1_all/usr/bin/
</code></pre>
<p>Make it executable too:</p>
<pre><code>chmod +x ~/packages/watchbox_0.9-1_all/usr/bin/watchbox
</code></pre>
<h3>8.5. Create Control Files and Maintenance Scripts</h3>
<p>control file (package metadata)</p>
<pre><code>nano ~/packages/watchbox_0.9-1_all/DEBIAN/control
</code></pre>
<p>Fill as below</p>
<pre><code>Package: watchbox
Version: 0.9-1
Architecture: amd64
Maintainer: Exforge &lt;exforge@x386.org&gt;
Homepage: https://github.com/enatsek/watchbox/
Depends: python3, python3-systemd
Description: Automated Service Checking Tool
  WatchBox (AKA watchbox) is planned to be a Systemd service for starting at the power-up and making periodic checks.
  Currently it has 6 types of checks:
  - IPPing: Checks if an IP address or hostname can be pinged
  - IPPort: Checks if an IP address or hostname can be connected through a TCP Port
  - Webpage: Checks if a webpage exists
  - WebpageContent: Checks if a webpage has a content
  - LocalPath: Checks if a path exists
  - LocalService: Checks if a systemd service is active
  Check status results can be collected to systemd journal, text file, and/or sqlite db file.
  Configuration file watchbox.conf is expected to be in /etc directory. It is well documented inside.
  Disclaimer: This program is far from being optimized, so it is not adviced to use it on production environments.
</code></pre>
<p>conffiles (Configuration files, stay after remove, removed at purge)</p>
<pre><code>nano ~/packages/watchbox_0.9-1_all/DEBIAN/conffiles
</code></pre>
<p>Fill as below</p>
<pre><code>/etc/watchbox.conf
</code></pre>
<p>postinst (script to run after installing)</p>
<pre><code>nano ~/packages/watchbox_0.9-1_all/DEBIAN/postinst
</code></pre>
<p>Fill as below (Enables and runs watchbox service)</p>
<pre><code>systemctl enable watchbox
systemctl start watchbox
</code></pre>
<p>Make it executable</p>
<pre><code>chmod +x ~/packages/watchbox_0.9-1_all/DEBIAN/postinst
</code></pre>
<p>prerm (script to run before removing and upgrading)</p>
<pre><code>nano ~/packages/watchbox_0.9-1_all/DEBIAN/prerm
</code></pre>
<p>Fill as below (Stops watchbox service)</p>
<pre><code>systemctl stop watchbox
</code></pre>
<p>Make it executable</p>
<pre><code>chmod +x ~/packages/watchbox_0.9-1_all/DEBIAN/prerm
</code></pre>
<h3>8.6. Build the Package</h3>
<pre><code>cd ~/packages
dpkg-deb -Z xz --build --root-owner-group watchbox_0.9-1_all 
</code></pre>
<p>Your package watchbox_0.9-1_all.deb is in your ~/packages folder.</p><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
