<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
   <summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>

<hr>

<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

<p>   This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

<p>   You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

<hr>
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>FHSOnDebianUbuntu</h5>
<h1>Filesystem Hierarchy Standard on Debian and Ubuntu</h1>
<h2>0. Specs</h2>
<hr />
<h3>0.1. Introduction</h3>
<p>FHS (Filesystem Hierarchy Standard) is a set of guidelines and  specifications for organizing the structure and layout of directories in a Unix-like operating system. </p>
<p>The goal of FHS is to create a consistent and predictable directory structure across different Unix and Unix-like systems, making it easier for software developers, system administrators, and users to understand where different types of files and data are located.</p>
<p><strong>Required Directories:</strong></p>
<ul>
<li>/bin: Essential command binaries</li>
<li>/boot: Static files of the boot loader</li>
<li>/dev: Device files</li>
<li>/etc: Host-specific system configuration</li>
<li>/lib: Essential shared libraries and kernel modules</li>
<li>/media: Mount point for removable media</li>
<li>/mnt: Mount point for mounting a filesystem temporarily</li>
<li>/opt: Add-on application software packages</li>
<li>/run: Data relevant to running processes</li>
<li>/sbin: Essential system binaries</li>
<li>/srv: Data for services provided by this system</li>
<li>/tmp: Temporary files</li>
<li>/usr: Secondary hierarchy</li>
<li>/var: Variable data</li>
</ul>
<p><strong>Optional Directories:</strong></p>
<ul>
<li>/home: User home directories</li>
<li>/lib*: Alternate format essential shared libraries</li>
<li>/root: Home directory for the root user</li>
</ul>
<p><strong>Linux Specific Directories:</strong></p>
<ul>
<li>/proc: Kernel and process information virtual filesystem.</li>
<li>/sys: Kernel and system information virtual filesystem.</li>
</ul>
<p>In addition to the directory structure described in the FHS, the following directory can be found on Debian systems:</p>
<ul>
<li>/lost+found: File fragments that were recovered during the previous fsck</li>
</ul>
<h2>0.2. Quick Shot:</h2>
<ul>
<li><strong>/bin:</strong> Essential command binaries</li>
<li><strong>/boot:</strong> Static files of the boot loader</li>
<li><strong>/dev:</strong> Device files</li>
<li><strong>/etc:</strong> Host-specific system configuration</li>
<li><strong>/etc/opt:</strong> Configuration for /opt</li>
<li><strong>/etc/X11:</strong> Configuration for the X Window system (Optional)</li>
<li><strong>/etc/sgml:</strong> Configuration for SGML (Optional)</li>
<li><strong>/etc/xml:</strong> Configuration for XML (Optional)</li>
<li><strong>/home:</strong> User home directories</li>
<li><strong>/lib:</strong> Essential shared libraries and kernel modules</li>
<li><strong>/lib/modules:</strong> Loadable kernel modules (Optional)</li>
<li><strong>/lib*:</strong> Alternate format essential shared libraries</li>
<li><strong>/media:</strong> Mount point for removable media</li>
<li><strong>/media/floppy:</strong> Floppy drive (Optional)</li>
<li><strong>/media/cdrom:</strong> CD-ROM drive (Optional)</li>
<li><strong>/media/cdrecorder:</strong> CD writer (Optional)</li>
<li><strong>/media/zip:</strong> Zip drive (Optional)</li>
<li><strong>/mnt:</strong> Mount point for mounting a filesystem temporarily</li>
<li><strong>/opt:</strong> Add-on application software packages</li>
<li><strong>/proc:</strong> Kernel and process information virtual filesystem.</li>
<li><strong>/root:</strong> Home directory for the root user</li>
<li><strong>/run:</strong> Data relevant to running processes</li>
<li><strong>/sbin:</strong> Essential system binaries</li>
<li><strong>/srv:</strong> Data for services provided by this system</li>
<li><strong>/sys:</strong> Kernel and system information virtual filesystem.</li>
<li><strong>/tmp:</strong> Temporary files</li>
<li><strong>/usr:</strong> Secondary hierarchy</li>
<li><strong>/usr/bin:</strong> Most user commands</li>
<li><strong>/usr/games:</strong> Games and educational binaries (optional)</li>
<li><strong>/usr/include:</strong> Header files included by C programs</li>
<li><strong>/usr/lib:</strong> Libraries</li>
<li><strong>/usr/libexec:</strong> Binaries run by other programs (optional)</li>
<li><strong>/usr/lib*:</strong> Alternate Format Libraries (optional)</li>
<li><strong>/usr/local:</strong> Local hierarchy (empty after main installation)</li>
<li><strong>/usr/local/bin:</strong> Local binaries</li>
<li><strong>/usr/local/etc:</strong> Host-specific system configuration for local binaries</li>
<li><strong>/usr/local/games:</strong> Local game binaries</li>
<li><strong>/usr/local/include:</strong> Local C header files</li>
<li><strong>/usr/local/lib:</strong> Local libraries</li>
<li><strong>/usr/local/man:</strong> Local online manuals</li>
<li><strong>/usr/local/sbin:</strong> Local system binaries</li>
<li><strong>/usr/local/share:</strong> Local architecture-independent hierarchy</li>
<li><strong>/usr/local/src:</strong> Local source code</li>
<li><strong>/usr/sbin:</strong> Non-vital system binaries</li>
<li><strong>/usr/share:</strong> Architecture-independent data</li>
<li><strong>/usr/share/color:</strong> Color management information</li>
<li><strong>/usr/share/dict:</strong> Word lists</li>
<li><strong>/usr/share/doc:</strong> Miscellaneous documentation</li>
<li><strong>/usr/share/games:</strong> Static data files for /usr/games</li>
<li><strong>/usr/share/info:</strong> Primary directory for GNU Info system</li>
<li><strong>/usr/share/locale:</strong> Locale information</li>
<li><strong>/usr/share/man:</strong> Online manuals</li>
<li><strong>/usr/share/misc:</strong> Miscellaneous architecture-independent data</li>
<li><strong>/usr/share/nls:</strong> Message catalogs for Native language support</li>
<li><strong>/usr/share/ppd:</strong> Printer definitions</li>
<li><strong>/usr/share/sgml:</strong> SGML data</li>
<li><strong>/usr/share/terminfo:</strong> Directories for terminfo database</li>
<li><strong>/usr/share/tmac:</strong> troff macros not distributed with groff</li>
<li><strong>/usr/share/xml:</strong> XML data</li>
<li><strong>/usr/share/zoneinfo:</strong> Timezone information and configuration</li>
<li><strong>/usr/src:</strong> Source code (optional)</li>
<li><strong>/var:</strong> Variable data</li>
<li><strong>/var/account:</strong> Process accounting logs (Optional)</li>
<li><strong>/var/cache:</strong> Application cache data</li>
<li><strong>/var/crash:</strong> System crash dumps (Optional)</li>
<li><strong>/var/games:</strong> Variable game data (Optional)</li>
<li><strong>/var/lib:</strong> Variable state information</li>
<li><strong>/var/local:</strong> Variable data for /usr/local</li>
<li><strong>/var/lock:</strong> Lock files</li>
<li><strong>/var/log:</strong> Log files and directories</li>
<li><strong>/var/mail:</strong> User mailbox files (Optional)</li>
<li><strong>/var/opt:</strong>  Variable data for /opt</li>
<li><strong>/var/run:</strong>  Data relevant to running processes</li>
<li><strong>/var/spool:</strong> Application spool data</li>
<li><strong>/var/tmp:</strong> Temporary files preserved between system reboots</li>
<li><strong>/var/yp:</strong> Network Information Service (NIS) database files  </li>
</ul>
<h2>0.3. Sources:</h2>
<p><strong>Filesystem Hierarchy Standard</strong> by LSB Workgroup, The Linux Foundation.<br />
ChatGPT</p>
<p><br></p>
<h2>1. /bin - Essential Command Binaries</h2>
<hr />
<p>Contains commands for system administrators and users. These commands  must be required required when no other filesystems are mounted (e.g. in
single user mode). It may also contain commands which are used indirectly by scripts.</p>
<p>In Debian 12 and Ubuntu 24.04 /bin is a symbolic link to /usr/bin.</p>
<p>There must be no subdirectories in /bin.</p>
<p>Command binaries that are not essential enough to place into /bin must be placed in /usr/bin, instead.</p>
<p><strong>Some example commands:</strong> cat, chgrp, chmod, chown, cp, date, dd, df, dmesg, echo, false, hostname, kill, ln, login, ls, mkdir, mknod, more, mount, mv, ps, pwd, rm, rmdir, sed, sh, stty, su, sync, true, umount, uname.</p>
<p><br></p>
<h2>2. /boot - Static Files of the Boot Loader</h2>
<hr />
<p>Contains everything required for the boot process except configuration files not needed at boot time and the map installer. Stores data that is used before the kernel begins executing user-mode programs. This may include saved master boot sectors and sector map files.</p>
<p>Programs necessary to arrange for the boot loader to be able to boot a file must be placed in /sbin.</p>
<p>Configuration files for boot loaders that are not required at boot time must be placed in /etc.</p>
<p>The operating system kernel must be located in either / or /boot.</p>
<p>Certain architectures may have other requirements for /boot related to limitations or expectations specific to that architecture. </p>
<p><br></p>
<h2>3. /dev - Device Files</h2>
<hr />
<p>The /dev directory is the location of special or device files.</p>
<p>The devices in the /dev directory are created dynamically during the boot process or when new hardware is detected.</p>
<p><strong>Some examples:</strong></p>
<ul>
<li>/dev/tty0</li>
<li>/dev/sda</li>
<li>/dev/null</li>
</ul>
<p><br></p>
<h2>4. /etc - Host-specific System Configuration</h2>
<hr />
<p>The /etc hierarchy contains configuration files.</p>
<p>It is recommended that files be stored in subdirectories of /etc rather than directly in /etc.</p>
<p>No binaries may be located under /etc.</p>
<p>The following directory (or symbolic link to directory) is required:</p>
<ul>
<li>/etc/opt:   Configuration for /opt</li>
</ul>
<p>The following directories (or symbolic links to directories) must be in /etc, if the corresponding subsystem is installed:</p>
<ul>
<li>/etc/X11: Configuration for the X Window system</li>
<li>/etc/sgml: Configuration for SGML</li>
<li>/etc/xml: Configuration for XML</li>
</ul>
<p>The following files, or symbolic links to files, must be in /etc if the corresponding subsystem is installed:</p>
<ul>
<li>/etc/csh.login:   Systemwide initialization file for C shell logins</li>
<li>/etc/exports:     NFS filesystem access control list</li>
<li>/etc/fstab:       Static information about filesystems</li>
<li>/etc/ftpusers:    FTP daemon user access control list</li>
<li>/etc/gateways:    File which lists gateways for routed</li>
<li>/etc/gettydefs:   Speed and terminal settings used by getty</li>
<li>/etc/group:       User group file</li>
<li>/etc/host.conf:   Resolver configuration file</li>
<li>/etc/hosts:       Static information about host names</li>
<li>/etc/hosts.allow: Host access file for TCP wrappers</li>
<li>/etc/hosts.deny:  Host access file for TCP wrappers</li>
<li>/etc/hosts.equiv: List of trusted hosts for rlogin, rsh, rcp</li>
<li>/etc/hosts.lpd:   List of trusted hosts for lpd</li>
<li>/etc/inetd.conf:  Configuration file for inetd</li>
<li>/etc/inittab:     Configuration file for init</li>
<li>/etc/issue:       Pre-login message and identification file</li>
<li>/etc/ld.so.conf:  List of extra directories to search for shared libraries</li>
<li>/etc/motd:        Post-login message of the day file</li>
<li>/etc/mtab:        Dynamic information about filesystems</li>
<li>/etc/mtools.conf: Configuration file for mtools</li>
<li>/etc/networks:    Static information about network names</li>
<li>/etc/passwd:      The password file</li>
<li>/etc/printcap:    The lpd printer capability database</li>
<li>/etc/profile:     Systemwide initialization file for sh shell logins</li>
<li>/etc/protocols:   IP protocol listing</li>
<li>/etc/resolv.conf: Resolver configuration file</li>
<li>/etc/rpc:         RPC protocol listing</li>
<li>/etc/securetty:   TTY access control for root login</li>
<li>/etc/services:    Port names for network services</li>
<li>/etc/shells:      Pathnames of valid login shells</li>
<li>/etc/syslog.conf: Configuration file for syslogd</li>
</ul>
<h3>4.1. /etc/opt - Configuration for /opt</h3>
<p>Host-specific configuration files for add-on application software packages must be installed within the directory /etc/opt/<subdir>, where <subdir> is the name of the subtree in /opt where the static data from that package is stored.</p>
<p>No structure is imposed on the internal arrangement of /etc/opt/<subdir>.</p>
<p>If a configuration file must reside in a different location in order for the package or system to function properly, it may be placed in a location other than /etc/opt/<subdir>.</p>
<h3>4.2. /etc/X11 - Configuration for the X Window System</h3>
<p>Location for all X11 host-specific configuration. This directory is necessary to allow local control if /usr is mounted read only.</p>
<p>The following files, or symbolic links to files, must be in /etc/X11 if the corresponding subsystem is installed:</p>
<ul>
<li>/etc/opt/xorg.conf: The configuration file for X.org</li>
<li>/etc/opt/Xmodmap:   Global X11 keyboard modification file</li>
</ul>
<h3>4.3. /etc/sgml - Configuration for SGML</h3>
<p>Generic configuration files defining high-level parameters of the SGML systems.</p>
<p>Files with names *.conf indicate generic configuration files. </p>
<p>Files with names *.cat are the DTD-specific centralized catalogs,  containing references to all other catalogs needed to use the given DTD.</p>
<h3>4.4. /etc/xml - Configuration for XML</h3>
<p>Generic configuration files defining high-level parameters of the XML systems are installed here. </p>
<p>Files with names *.conf indicate generic configuration files.</p>
<p><br></p>
<h2>5. /home - User Home Directories</h2>
<hr />
<p>Home directories of users are stored here.</p>
<p>User specific configuration files for applications are stored in the user's home directory in a file that starts with the '.' character (a "dot file").</p>
<p>If an application needs to create more than one dot file then they should be placed in a subdirectory with a name starting with a '.' character, (a "dot directory"). In this case the configuration files should not start with the '.' character.</p>
<p>To find a user's home directory, use a library function such as getpwent, getpwent_r of fgetpwent rather than relying on /etc/passwd because user information may be stored remotely using systems such as NIS.</p>
<p>It is recommended that, apart from autosave and lock files, programs should refrain from creating non dot files or directories in a home directory without user consent.</p>
<p><br></p>
<h2>6. /lib - Essential Shared Libraries and Kernel Modules</h2>
<hr />
<p>In Debian 12 and Ubuntu 24.04 /lib is a symbolic link to /usr/lib.</p>
<p>Contains shared library images needed to boot the system and run the commands in /bin and /sbin.</p>
<p>At least one of each of the following filename patterns are required (files or symbolic links):</p>
<ul>
<li>/lib/libc.so.*: The dynamically-linked C library</li>
<li>/lib/ld*: The execution time linker/loader</li>
</ul>
<p>If a C preprocessor is installed, /lib/cpp must be a reference to it, for historical reasons.</p>
<p>The following directory (or symbolic link to directory) must be in /lib, if the corresponding subsystem is installed:</p>
<ul>
<li>/lib/modules:    Loadable kernel modules</li>
</ul>
<p><br></p>
<h2>7. /lib* - Alternate format essential shared libraries</h2>
<hr />
<p>There may be one or more variants of the /lib directory on systems which  support more than one binary format requiring separate libraries.</p>
<p>By default; Debian 12 and Ubuntu 24.04 has the following directories:</p>
<ul>
<li>/lib32: symbolic link to /usr/lib32</li>
<li>/lib64: symbolic link to /usr/lib64</li>
</ul>
<p>Debian 12 also has the following directory:</p>
<ul>
<li>/libx32: symbolic link to /usr/libx32</li>
</ul>
<p>If one or more of these directories exist, the requirements for their contents are the same as the normal /lib directory, except that /lib*/cpp is not required.</p>
<p><br></p>
<h2>8. /media - Mount Point for Removable Media</h2>
<hr />
<p>Contains subdirectories which are used as mount points for removable media such as floppy disks, cdroms and zip disks.</p>
<p>The following directories, or symbolic links to directories, must be in  /media, if the corresponding subsystem is installed:</p>
<ul>
<li>/media/floppy:      Floppy drive</li>
<li>/media/cdrom:       CD-ROM drive</li>
<li>/media/cdrecorder:  CD writer</li>
<li>/media/zip:         Zip drive</li>
</ul>
<p>On systems where more than one device exists for mounting a certain type of media, mount directories can be created by appending a digit to the name of those available above starting with '0', but the unqualified name must also exist.</p>
<p><br></p>
<h2>9. /mnt - Mount Point for Mounting a Filesystem Temporarily</h2>
<hr />
<p>System administrators may temporarily mount a filesystem here.</p>
<p>The content of this directory is a local issue and should not affect the manner in which any program is run.</p>
<p>This directory must not be used by installation programs: a suitable temporary directory not in use by the system must be used instead.</p>
<p><br></p>
<h2>10. /opt - Add-on Application Software Packages</h2>
<hr />
<p>This folder is empty on default Debian 12 and Ubuntu 24.04 installations.</p>
<p>Reserved for the installations of add-on application software packages.</p>
<p>The purpose of the /opt directory is to provide a location where software  vendors can install their software and organize it in a way that is separate from the rest of the system's directory structure.</p>
<p>A package in /opt must locate its static files in a separate /opt/package or /opt/provider directory tree. package is a name that describes the software package; and provider is the provider's LANANA registered name.</p>
<p>The directories /opt/bin, /opt/doc, /opt/include, /opt/info, /opt/lib, and /opt/man are reserved for local system administrator use.</p>
<p>Package files that are variable (change in normal operation) must be installed in /var/opt.</p>
<p>Host-specific configuration files must be installed in /etc/opt.</p>
<p><br></p>
<h2>11. /root - Home directory for the root user</h2>
<hr />
<p>Recommended home directory for the root user.</p>
<p>The root account's home directory may be determined by developer or local preference, but this is the recommended default location.</p>
<p>It is not recommended to use the root account for tasks that can be performed by an unprivileged user, and that it be used solely for system administration.</p>
<p>For this reason, it is recommended that subdirectories for mail and other applications not appear in the root account's home directory.</p>
<p><br></p>
<h2>12. /run - Data Relevant to Running Processes</h2>
<hr />
<p>Contains system information data describing the system since it was booted.</p>
<p>Files under this directory must be cleared (removed or truncated as  appropriate) at the beginning of the boot process.</p>
<p>The purposes of this directory were once served by /var/run. In general,  programs may continue to use /var/run to fulfill the requirements set out for /run for the purposes of backwards compatibility.</p>
<p>Programs may have a subdirectory of /run; this is encouraged for programs that use more than one run-time file.</p>
<p>Process identifier (PID) files, which were originally placed in /etc, must be placed in /run. The naming convention for PID files is {program-name}.pid. For example, the crond PID file is named /run/crond.pid.</p>
<p><br></p>
<h2>13. /sbin - Essential System Binaries</h2>
<hr />
<p>In Debian 12 and Ubuntu 24.04 /sbin is a symbolic link to /usr/bin.</p>
<p>Utilities used for system administration (and other root-only commands) are stored in /sbin, /usr/sbin, and /usr/local/sbin. </p>
<p>/sbin contains binaries essential for booting, restoring, recovering, and/or repairing the system in addition to the binaries in /bin. </p>
<p>There must be no subdirectories in /sbin.</p>
<p>If a normal user will ever run a command directly, then it must be placed in one of the "bin" directories. </p>
<p>Ordinary users should not have to place any of the sbin directories in their path.</p>
<p>The following command (or symbolic link) is required in /sbin:</p>
<ul>
<li>/sbin/shutdown:  Command to bring the system down.</li>
</ul>
<p>The following files (or symbolic links to files) must be in /sbin if the  corresponding subsystem is installed:</p>
<ul>
<li>/sbin/fastboot: Reboot the system without checking the disks</li>
<li>/sbin/fasthalt: Stop the system without checking the disks</li>
<li>/sbin/fdisk: Partition table manipulator</li>
<li>/sbin/fsck: File system check and repair utility</li>
<li>/sbin/fsck.*: File system check and repair utility for a specific filesystem</li>
<li>/sbin/getty: The getty program</li>
<li>/sbin/halt: Command to stop the system</li>
<li>/sbin/ifconfig: Configure a network interface</li>
<li>/sbin/init: Initial process</li>
<li>/sbin/mkfs: Command to build a filesystem</li>
<li>/sbin/mkfs.*: Command to build a specific filesystem</li>
<li>/sbin/mkswap: Command to set up a swap area</li>
<li>/sbin/reboot: Command to reboot the system</li>
<li>/sbin/route: IP routing table utility</li>
<li>/sbin/swapon: Enable paging and swapping</li>
<li>/sbin/swapoff: Disable paging and swapping</li>
<li>/sbin/update: Daemon to periodically flush filesystem buffers</li>
</ul>
<p><br></p>
<h2>14. /srv - Data for Services Provided by This System</h2>
<hr />
<p>This directory is empty on default installations of Debian 12 and Ubuntu 24.04.</p>
<p>Contains site-specific data that is served by the system. This directory  provides a location for data that is served by various services running on the system, separate from other files associated with the operating system.</p>
<p>Unlike directories such as /usr or /var, which may contain data related to installed packages, the /srv directory is not intended for distribution packages. It is for locally administered data associated with specific services.</p>
<p><br></p>
<h2>15. /tmp - Temporary Files</h2>
<hr />
<p>Provides a location for temporary files that are used by programs and users during the course of their activities. </p>
<p>It is recommended that files and directories located in /tmp be deleted whenever the system is booted.</p>
<p>Many applications and system processes use the /tmp directory for temporary file storage. For example, the system's package manager or various software installers may use /tmp to download and store temporary files before installation.</p>
<p>/tmp directory is typically world-writable, allowing any user on the system to create, modify, or delete files within it. This openness facilitates the sharing of temporary files among users and processes.</p>
<p><br></p>
<h2>16. /usr - Secondary hierarchy</h2>
<hr />
<p>Stands for "Unix System Resources".</p>
<p>Contains various subdirectories with user-related programs, libraries, documentation, and other resources. </p>
<p>Typically mounted as a separate partition and may be shared among multiple machines in a networked environment.</p>
<p>The following directories (or symbolic links to directories) are required: </p>
<ul>
<li>/usr/bin:    Most user commands</li>
<li>/usr/lib:    Libraries</li>
<li>/usr/local:  Local hierarchy (empty after main installation)</li>
<li>/usr/sbin:   Non-vital system binaries</li>
<li>/usr/share:  Architecture-independent data</li>
</ul>
<p>The following directories (or symbolic links to directories) are optional: </p>
<ul>
<li>/usr/games:    Games and educational binaries</li>
<li>/usr/include:  Header files included by C programs</li>
<li>/usr/libexec:  Binaries run by other programs</li>
<li>/usr/lib*:     Alternate Format Libraries</li>
<li>/usr/src:      Source code</li>
</ul>
<h3>16.1. /usr/bin - Most User Commands</h3>
<p>Primary directory of executable commands on the system.</p>
<p>There must be no subdirectories in /usr/bin.</p>
<p>The following files, or symbolic links to files, must be in /usr/bin, if  the corresponding subsystem is installed:</p>
<ul>
<li>/usr/bin/perl: The Practical Extraction and Report Language</li>
<li>/usr/bin/python: The Python interpreted language</li>
<li>/usr/bin/tclsh: Simple shell containing Tcl interpreter</li>
<li>/usr/bin/wish: Simple Tcl/Tk windowing shell</li>
<li>/usr/bin/expect: Program for interactive dialog</li>
</ul>
<h3>16.2. /usr/include - Header Files Included by C Programs</h3>
<p>All of the system's general-use include files for the C programming language should be placed here.</p>
<p>The following directory (or symbolic link to directory) must be in /usr/include, if the corresponding subsystem is installed:</p>
<ul>
<li>/usr/include/bsd: BSD compatibility include files (optional)</li>
</ul>
<h3>16.3. /usr/lib - Libraries</h3>
<p>Includes object files and libraries. On some systems, it may also include internal binaries that are not intended to be executed directly by users or shell scripts.</p>
<p>Applications may use a single subdirectory under /usr/lib. If so; all architecture-dependent data exclusively used by the application must be placed within that subdirectory. </p>
<p>For historical reasons, /usr/lib/sendmail must be a symbolic link which resolves to the sendmail-compatible command provided by the system's mail transfer agent, if the latter exists.</p>
<h3>16.4. /usr/libexec - Binaries Run by Other Programs</h3>
<p>Includes internal binaries that are not intended to be executed directly by users or shell scripts. </p>
<p>Applications may use a single subdirectory under /usr/libexec.</p>
<p>Applications which use /usr/libexec in this way must not also use /usr/lib  to store internal binaries, though they may use /usr/lib for the other purposes documented here.</p>
<h3>16.5. /usr/lib* - Alternate Format Libraries</h3>
<p>By default; Debian 12 and Ubuntu 24.04 has the following directories:</p>
<ul>
<li>/usr/lib32: symbolic link to /usr/lib32</li>
<li>/usr/lib64: symbolic link to /usr/lib64</li>
</ul>
<p>Debian 12 also has the following directory:</p>
<ul>
<li>/usr/libx32: symbolic link to /usr/libx32</li>
</ul>
<p>/usr/lib<em> performs the same role as /usr/lib for an alternate binary format, except that the symbolic links /usr/lib</em>/sendmail and /usr/lib*/X11 are not required.</p>
<p>The case where /usr/lib and /usr/lib<qual> are the same (one is a symbolic link to the other) these files and the per-application subdirectories will exist.</p>
<h3>16.6. /usr/local - Local Hierarchy</h3>
<p>For use by the system administrator when installing software locally. </p>
<p>It needs to be safe from being overwritten when the system software is updated. </p>
<p>The following directories (or symbolic links to directories), must be in /usr/local:</p>
<ul>
<li>/usr/local/bin:     Local binaries</li>
<li>/usr/local/etc:     Host-specific system configuration for local binaries</li>
<li>/usr/local/games:   Local game binaries</li>
<li>/usr/local/include: Local C header files</li>
<li>/usr/local/lib:     Local libraries</li>
<li>/usr/local/man:     Local online manuals</li>
<li>/usr/local/sbin:    Local system binaries</li>
<li>/usr/local/share:   Local architecture-independent hierarchy</li>
<li>/usr/local/src:     Local source code</li>
</ul>
<p>If directories /lib<em> or /usr/lib</em> exist, the equivalent directories must also exist in /usr/local.</p>
<p>/usr/local/etc may be a symbolic link to /etc/local.</p>
<h3>16.7. /usr/sbin - Non-vital System Binaries</h3>
<p>Contains any non-essential binaries used exclusively by the system  administrator. </p>
<p>System administration programs that are required for system repair, system
recovery, mounting /usr, or other essential functions must be placed in /sbin instead.
There must be no subdirectories in /usr/sbin.</p>
<h3>16.8. /usr/share - Architecture-Independent Data</h3>
<p>This hierarchy is for all read-only architecture independent data files.</p>
<p>This hierarchy is intended to be shareable among all architecture platforms of a given OS; thus, for example, a site with i386, Alpha, and PPC platforms might maintain a single /usr/share directory that is centrally-mounted. </p>
<p>However, that /usr/share is generally not intended to be shared by different OSes or by different releases of the same OS.</p>
<p>Game data stored in /usr/share/games must be purely static data. Any  modifiable files, such as score files, game play logs, and so forth, should be placed in /var/games.</p>
<p>The following directories, or symbolic links to directories, must be in  /usr/share:</p>
<ul>
<li>/usr/share/man:   Online manuals</li>
<li>/usr/share/misc:  Miscellaneous architecture-independent data</li>
</ul>
<p>The following directories, or symbolic links to directories, must be in  /usr/share, if the corresponding subsystem is installed:</p>
<ul>
<li>/usr/share/color: Color management information</li>
<li>/usr/share/dict: Word lists</li>
<li>/usr/share/doc: Miscellaneous documentation</li>
<li>/usr/share/games: Static data files for /usr/games</li>
<li>/usr/share/info: Primary directory for GNU Info system</li>
<li>/usr/share/locale: Locale information</li>
<li>/usr/share/nls: Message catalogs for Native language support</li>
<li>/usr/share/ppd: Printer definitions</li>
<li>/usr/share/sgml: SGML data</li>
<li>/usr/share/terminfo: Directories for terminfo database</li>
<li>/usr/share/tmac: troff macros not distributed with groff</li>
<li>/usr/share/xml: XML data</li>
<li>/usr/share/zoneinfo: Timezone information and configuration</li>
</ul>
<h4>16.8.1. /usr/share/color - Color Management Information</h4>
<p>This directory is the home for ICC color management files installed by the system.</p>
<p>The following directory must be in /usr/share/color, if the corresponding  subsystem is installed:</p>
<ul>
<li>/usr/share/color/icc: ICC color profiles (optional)</li>
</ul>
<p>The top-level directory /usr/share/color must not contain any files; all files should be in subdirectories.</p>
<h4>16.8.2. /usr/share/dict - Word Lists</h4>
<p>Home for word lists on the system.</p>
<p>Traditionally this directory contains only the English words file, which is used by look(1) and various spelling programs. </p>
<p>Words may use either American or British spelling.</p>
<p>The reason that only word lists are located here is that they are the only files common to all spell checkers.</p>
<p>The following file, or symbolic link to a file, must be in /usr/share/dict:</p>
<ul>
<li>/usr/share/dict/words: List of English words</li>
</ul>
<p>Sites that require both American and British spelling may link words to  /usr/share/dict/american-english or /usr/share/dict/british-english.</p>
<p>Word lists for other languages may be added using the English name for that language, e.g., /usr/share/dict/french, /usr/share/dict/danish, etc. </p>
<h4>16.8.3. /usr/share/man - Online Manuals</h4>
<p>The primary {&lt;mandir} of the system is /usr/share/man. /usr/share/man contains manual information for commands and data under the / and /usr filesystems.</p>
<h4>16.8.4. /usr/share/misc - Miscellaneous Architecture-independent Data</h4>
<p>Contains miscellaneous architecture-independent files which don't require a separate subdirectory under /usr/share.</p>
<p>The following files, or symbolic links to files, must be in /usr/share/misc if the corresponding subsystem is installed:</p>
<ul>
<li>/usr/share/misc/ascii: ASCII character set table</li>
<li>/usr/share/misc/termcap: Terminal capability database</li>
<li>/usr/share/misc/termcap.db: Terminal capability database</li>
</ul>
<h4>16.8.5. /usr/share/ppd - Printer Definitions</h4>
<p>Contains PostScript Printer Definition (PPD) files, which are used as  descriptions of printer drivers by many print systems. </p>
<p>PPD files may be placed in this directory, or in a subdirectory.</p>
<h4>16.8.6. /usr/share/sgml - SGML Data</h4>
<p>Contains architecture-independent files used by SGML applications, such as ordinary catalogs (not the centralized ones, see /etc/sgml), DTDs, entities, or style sheets.</p>
<p>The following directories, or symbolic links to directories, must be in  /usr/share/sgml, if the corresponding subsystem is installed:</p>
<ul>
<li>/usr/share/sgml/docbook: docbook DTD</li>
<li>/usr/share/sgml/tei: tei DTD</li>
<li>/usr/share/sgml/html: html DTD</li>
<li>/usr/share/sgml/mathml: mathml DTD</li>
</ul>
<p>Other files that are not specific to a given DTD may reside in their own  subdirectory.</p>
<h4>16.8.7. /usr/share/xml - XML Data</h4>
<p>Contains architecture-independent files used by XML applications, such as ordinary catalogs (not the centralized ones, see /etc/sgml), DTDs, entities, or style sheets.</p>
<p>The following directories (or symbolic links to directories) must be in  /usr/share/xml, if the corresponding subsystem is installed:</p>
<ul>
<li>/usr/share/xml/docbook: docbook XML DTD</li>
<li>/usr/share/xml/xhtml: XHTML DTD</li>
<li>/usr/share/xml/mathml: MathML DTD</li>
</ul>
<h3>16.9. /usr/src - Source Code</h3>
<p>Source codes may be placed in this subdirectory, only for reference purposes.</p>
<p>Generally, source should not be built within this hierarchy.</p>
<p><br></p>
<h2>17. /var - Variable Data</h2>
<hr />
<p>Contains variable data files. This includes spool directories and files,  administrative and logging data, and transient and temporary files.</p>
<p>Applications must generally not add directories to the top level of /var.</p>
<p>The following directories (or symbolic links to directories) are required in /var:</p>
<ul>
<li>/var/cache: Application cache data</li>
<li>/var/lib: Variable state information</li>
<li>/var/local: Variable data for /usr/local</li>
<li>/var/lock: Lock files</li>
<li>/var/log: Log files and directories</li>
<li>/var/opt: Variable data for /opt</li>
<li>/var/run: Data relevant to running processes</li>
<li>/var/spool: Application spool data</li>
<li>/var/tmp: Temporary files preserved between system reboots</li>
</ul>
<p>Following directories are <strong>reserved</strong> and must not be used arbitrarily by some new application:</p>
<ul>
<li>/var/backups</li>
<li>/var/cron</li>
<li>/var/msgs</li>
<li>/var/preserve</li>
</ul>
<p>The following directories, or symbolic links to directories, must be in /var, if the corresponding subsystem is installed:</p>
<ul>
<li>/var/account: Process accounting logs</li>
<li>/var/crash: System crash dumps</li>
<li>/var/games: Variable game data</li>
<li>/var/mail: User mailbox files</li>
<li>/var/yp: Network Information Service (NIS) database files</li>
</ul>
<p><br></p>
<h2>18. Special to Linux</h2>
<hr />
<p>There are two more directory standarts specific to Linux:</p>
<ul>
<li>/proc</li>
<li>/sys</li>
</ul>
<h3>18.1. /proc - Kernel and Process Information Virtual Filesystem</h3>
<p>The proc filesystem is the de-facto standard Linux method for handling process and system information, rather than /dev/kmem and other similar methods. </p>
<p>/proc is a virtual filesystem, which means that it doesn't exist on a physical storage device like a hard drive. Instead, it is dynamically generated by the kernel and provides a window into the current state of the running kernel and system.</p>
<h3>18.2. /sys - Kernel and System Information Virtual Filesystem</h3>
<p>The sys filesystem is the location where information about devices, drivers, and some kernel features are exposed.</p>
<p>The /sys directory exposes information about various kernel parameters and configurations. You can read and modify certain kernel parameters through the files in this directory.</p>
<p>/sys is a virtual filesystem, which means that it doesn't exist on a physical storage device like a hard drive.</p><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
