<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<title>x386.org: Debian and Ubuntu Documentation</title>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}

details > summary {
  font-weight: 600;
  font-size: 1.4em;
  padding-top: .1em;
}


body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
<summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>
<hr />
<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program.  If not, see: <a href="https://www.gnu.org/licenses/">www.gnu.org/licenses/</a>.</p>
<hr />
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>KVMOnDebianUbuntu2:</h5>
<h1>KVM Tutorial 2 On Debian and Ubuntu Server (KVM Networking)</h1>
<details>
<summary>
0. Specs
</summary>
<hr />
<h3>0.0. Definition</h3>
<p>KVM virtualization Tutorial 2 on Debian and Ubuntu Server. </p>
<p>Please refer to <a href="KVMOnDebianUbuntu1.html">1st KVM tutorial</a> before reading this one.</p>
<p>This tutorial specializes on KVM Networking.</p>
<h3>0.1. Infrastructure</h3>
<ul>
<li>Server (Host): Debian (12/11) or Ubuntu (24.04/22.04) Server</li>
<li>IP: 192.168.1.121 </li>
<li>Name: elma</li>
<li>NIC1: enp3s0f0</li>
<li>NIC2: enx00e04c534458</li>
<li>Network1: 192.168.1.0/24 which is supplied by my internet modem (1st  interface)</li>
<li>Network2: 10.1.1.0/24 with an external switch (2nd interface)</li>
<li>Workstation: Debian 12 or Ubuntu 24.04 LTS Desktop</li>
</ul>
<h3>0.2. Resources</h3>
<p>ISBN: 978-1-78829-467-6 <strong>KVM Virtualization Cookbook</strong> by Konstantin Ivanov</p>
<p>ISBN: 978-1-83882-871-4 <strong>Mastering KVM Virtualization 2nd Ed.</strong> by Vedran    Dakic, Humble Devassy Chirammal, Prasad Mukhedkar, Anil Vettathu</p>
<p><br></p>
</details>
<details>
<summary>
1. KVM Networks - Configuration Commands
</summary>
<hr />
<p>Although it is possible to produce endless variations, there are 3 basic  network types in KVM: Bridged, NAT, and Isolated.</p>
<p>Before exploring KVM networking more, let's revise the commands for it.</p>
<h3>1.1. Active Networks</h3>
<p>List KVM Networks:</p>
<pre><code>virsh net-list
</code></pre>
<p>We've already configured a bridged network on tutorial 1, so my server  gives the following output:</p>
<pre><code> Name           State    Autostart   Persistent
-------------------------------------------------
 host-bridge    active   yes         yes
</code></pre>
<p>To display information about a network, the following command can be used:</p>
<pre><code>virsh net-info NETWORKNAME
virsh net-info host-bridge
</code></pre>
<p>Output on my server:</p>
<pre><code>Name:           host-bridge
UUID:           a67dfcef-86e9-4e4c-832f-bc14443da475
Active:         yes
Persistent:     yes
Autostart:      yes
Bridge:         br0
</code></pre>
<p>We can display the information for the network as an XML file too:</p>
<pre><code>virsh net-dumpxml NETWORKNAME
virsh net-dumpxml host-bridge
</code></pre>
<p>Output on my server:</p>
<pre><code>&lt;network&gt;
  &lt;name&gt;host-bridge&lt;/name&gt;
  &lt;uuid&gt;a67dfcef-86e9-4e4c-832f-bc14443da475&lt;/uuid&gt;
  &lt;forward mode='bridge'/&gt;
  &lt;bridge name='br0'/&gt;
&lt;/network&gt;
</code></pre>
<h3>1.2. Adding a Network</h3>
<p>To add a network, we must prepare the configuration in an XML file, and  use the name of the file as a parameter.</p>
<pre><code>virsh net-define XMLFILE
</code></pre>
<p>As an example, I'm going to create another bridge on my 2nd interface and add that bridge to the KVM as another network.</p>
<p>Before creating a bridge on the KVM, we have to create it on the server. </p>
<p>As Debian and Ubuntu have different ways of network configuration, we will do it for both of them.</p>
<p><strong>!!! Creating the Bridge on Ubuntu BEGIN !!!</strong></p>
<p>Edit netplan file to define the bridge. (If your netplan file is named as something else, change it below to that.</p>
<pre><code>sudo nano /etc/netplan/01-netcfg.yaml
</code></pre>
<p>Remove its content , fill it as below, beware of changing enp3s0f0 and  enx00e04c534458 to your interfaces' names.</p>
<p>Also remember to change IP addresses as in your networks too.</p>
<pre><code>network:
  ethernets:
    enp3s0f0:
      dhcp4: false
      dhcp6: false
    enx00e04c534458:
      dhcp4: false
      dhcp6: false
  bridges:
    br0:
      interfaces: [ enp3s0f0 ]
      addresses: [192.168.1.121/24]
      routes:
      - to: default
        via: 192.168.1.1
      mtu: 1500
      nameservers:
        addresses: 
        - 8.8.8.8
        - 8.8.4.4
      parameters:
        stp: true
        forward-delay: 4
      dhcp4: false
      dhcp6: false
    br1:
      interfaces: [ enx00e04c534458 ]
      addresses: [10.1.1.1/24]
      routes:
      - to: 10.1.1.0/24
        via: 10.1.1.1
      mtu: 1500
      nameservers:
        addresses: [8.8.8.8,8.8.4.4]
      dhcp4: false
      dhcp6: false
  version: 2
</code></pre>
<p>Activate the new configuration</p>
<pre><code>sudo netplan apply
</code></pre>
<p><strong>!!! Creating the Bridge on Ubuntu END !!!</strong></p>
<hr />
<p><strong>!!! Creating the Bridge on Debian BEGIN !!!</strong></p>
<p>Edit your network config file
sudo nano /etc/network/interfaces</p>
<p>Remove its content , fill it as below, beware of changing enp3s0f0 and  enx00e04c534458 to your interfaces' names.</p>
<p>Also remember to change IP addresses as in your networks too.</p>
<pre><code>auto lo
iface lo inet loopback
# The primary network interface
auto enp3s0f0
#make sure we don't get addresses on our raw device
iface enp3s0f0 inet manual
#set up bridge and give it a static ip
auto br0
iface br0 inet static
        address 192.168.1.121
        netmask 255.255.255.0
        network 192.168.1.0
        broadcast 192.168.1.255
        gateway 192.168.1.1
        bridge_ports enp3s0f0
        bridge_stp off
        bridge_fd 0
        bridge_maxwait 0
        dns-nameservers 8.8.8.8
auto br1
iface br1 inet static
        address 10.1.1.1
        netmask 255.255.255.0
        network 10.1.1.0
        broadcast 10.1.1.255
        bridge_ports enx00e04c534458
        bridge_stp off
        bridge_fd 0
        bridge_maxwait 0
</code></pre>
<p>Apply the changes. If you connect through ssh, you connection may break.  In this case, close the terminal and reconnect.</p>
<pre><code>sudo systemctl restart networking.service
</code></pre>
<p><strong>!!! Creating the Bridge on Debian END !!!</strong></p>
<hr />
<p>enp3s0f0 is my 1st interface, its name is a bit funny, but my 2nd  interface really has a weird name as enx00e04c534458. I guess that is  because it is an USB network adapter. </p>
<p>Anyway, don't forget to change the names as your adapters'.</p>
<p>Now, it is time to create the XML file for the second bridge (namely br1).</p>
<pre><code>sudo nano host-bridge2.xml
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;network&gt;
  &lt;name&gt;host-bridge2&lt;/name&gt;
  &lt;uuid&gt;c723a80b-d496-460e-9235-9eced7b218cf&lt;/uuid&gt;
  &lt;forward mode='bridge'/&gt;
  &lt;bridge name='br1'/&gt;
&lt;/network&gt;
</code></pre>
<p>Now we can define it</p>
<pre><code>virsh net-define host-bridge2.xml
</code></pre>
<p>Start it:</p>
<pre><code>virsh net-start host-bridge2
virsh net-start NETWORKNAME
</code></pre>
<p>Make it autostart (Starts when the server starts)</p>
<pre><code>virsh net-autostart host-bridge2
virsh net-autostart NETWORKNAME
</code></pre>
<p>Now we have 2 bridges. If we want a VM in 192.168.1.0/24 network we use  br0, if we want it in 10.1.1.0/24 then we use br1.</p>
<h3>1.3. Stopping and Removing KVM Networks</h3>
<p>Stop a KVM Network</p>
<pre><code>virsh net-destroy NETWORKNAME
virsh net-destroy host-bridge2
</code></pre>
<p>Disable autostart property of a KVM Network</p>
<pre><code>virsh net-autostart NETWORKNAME --disable
virsh net-autostart host-bridge2 --disable
</code></pre>
<p>Remove a KVM Network</p>
<pre><code>virsh net-undefine NETWORKNAME
virsh net-undefine host-bridge2
</code></pre>
<p><br></p>
</details>
<details>
<summary>
2. KVM Networks - Network Types
</summary>
<hr />
<p>When preparing XML files for creating KVM networks, we use UUID and MAC  values. These UUID and MAC values must be unique for each network.  Remember to replace them with unique values.</p>
<p>Random UUID Generator:</p>
<pre><code>uuidgen
</code></pre>
<p>Random MAC Address Generator:</p>
<p><a href="https://www.browserling.com/tools/random-mac">www.browserling.com</a></p>
<h3>2.1. Bridged Networks</h3>
<p>I believe you already have an idea of bridged networks. It is like the  host is sharing its interface and network with the VM. VM is in the same network as the host. If there is a DHCP Server on the network the host  resides, the VM can use it to get an IP.</p>
<p>If you are going to use a server which directly serves information or a service to the users, most probably you'll use a Bridged Network.</p>
<p>To use a bridged network, first you need to create the bridge in the host machine's network configuration, and then prepare an XML file and add the network to the KVM with <code>virsh net-define</code> command, as we did in 1.2.</p>
<p>A sample Bridged Network XML File:</p>
<pre><code>&lt;network&gt;
  &lt;name&gt;host-bridge2&lt;/name&gt;
  &lt;uuid&gt;c723a80b-d496-460e-9235-9eced7b218cf&lt;/uuid&gt;
  &lt;forward mode='bridge'/&gt;
  &lt;bridge name='br1'/&gt;
&lt;/network&gt;
</code></pre>
<p>Considerations:</p>
<ul>
<li>Replace host-bridge2 with your chosen network name.</li>
<li>Replace c723a80b-d496-460e-9235-9eced7b218cf with your generated uuid.</li>
<li>Replace br1 with your bridge name in netplan file.</li>
</ul>
<h3>2.2. NAT Network</h3>
<p>A NAT (Network Address Translation) Network is similar to (actually the same as) your home network behind your internet router. Your host's interface stands like your internet router and VMs are like your home devices. </p>
<p>When VMs want to access to the network, they use host's IP address, but the other devices on the network cannot access to your VMs.</p>
<p>This type of network is useful when you don't want anyone to access your  VMs, but you want your VMs to access everywhere. </p>
<p>An example of NAT Network XML File:</p>
<pre><code>&lt;network&gt;
  &lt;name&gt;nat&lt;/name&gt;
  &lt;uuid&gt;d589efd6-7d61-4f92-976b-bde62956cca7&lt;/uuid&gt;
  &lt;forward mode='nat'&gt;
    &lt;nat&gt;
      &lt;port start='1024' end='65535'/&gt;
    &lt;/nat&gt;
  &lt;/forward&gt;
  &lt;bridge name='brnat' stp='on' delay='0'/&gt;
  &lt;mac address='4a:c3:6a:72:c2:30'/&gt;
  &lt;ip address='192.168.122.1' netmask='255.255.255.0'&gt;
    &lt;dhcp&gt;
      &lt;range start='192.168.122.101' end='192.168.122.254'/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</code></pre>
<p>Considerations:</p>
<ul>
<li>Replace nat with your chosen network name.</li>
<li>Replace d589efd6-7d61-4f92-976b-bde62956cca7 with your generated uuid.</li>
<li>Replace brnat with your chosen bridge name.</li>
<li>Replace 52:54:00:6e:a9:d8 with your generated MAC address.</li>
<li>Our nat bridge will have 192.168.122.1/24 IP and a DHCP server will announce addresses between 192.168.122.101 and 192.168.10.254. Change these values as you like.</li>
</ul>
<h3>2.3. Isolated Network</h3>
<p>An Isolated Network, as the name implies, is isolated. Noone can go out, noone can come in. </p>
<p>The VMs in the isolated network cannot reach outside, and the devices outside cannot reach the VMs in the isolated network. Only the devices in the isolated network can reach to each other.</p>
<p>Although it is very useful for testing purposes, there might be some situations that isolated network could be very useful in the production. </p>
<p>Consider you have a web server and a database server. The DB server can only be accessed by the web server and the web server will be accessed by everyone. You can put the DB server in an isolated network and define 2 interfaces for the web server as 1 in a bridged network and the other one in the isolated network. That way, noone other than the web server can access the DB server.</p>
<p>An example of Isolated Network XML File:</p>
<pre><code>&lt;network&gt;
  &lt;name&gt;isolated&lt;/name&gt;
  &lt;uuid&gt;a67bbbaf-81e9-4e4c-832f-bc14443da475&lt;/uuid&gt;
  &lt;bridge name='brisolated' stp='on' delay='0'/&gt;
  &lt;mac address='4a:c3:6a:72:c2:26'/&gt;
  &lt;domain name='myisolateddomain'/&gt;
  &lt;ip address='192.168.20.1' netmask='255.255.255.0'&gt;
    &lt;dhcp&gt;
      &lt;range start='192.168.20.101' end='192.168.20.200'/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</code></pre>
<p>Considerations:</p>
<ul>
<li>Replace isolated with your chosen network name.</li>
<li>Replace a67bbbaf-81e9-4e4c-832f-bc14443da475 with your generated uuid.</li>
<li>Replace brisolated with your chosen bridge name.</li>
<li>Replace 55:33:00:dd:dd:ee with your generated MAC address.</li>
<li>Our nat bridge will have 192.168.20.1/24 IP and a DHCP server will  announce addresses between 192.168.20.101 and 192.168.20.200. Change these values as you like.</li>
</ul>
<p><br></p>
</details>
<details>
<summary>
3. Case Study A: Bridged and Isolated Networks Together
</summary>
<hr />
<h3>3.1. Specs:</h3>
<ul>
<li>Our host has a bridged network on 192.168.1.0/24 (Network 1)</li>
<li>Our host has an isolated network on 192.168.20.0/24 (Network 2)</li>
<li>Our VM1 has 2 interfaces, 1 in Network1 and 1 in Network2</li>
<li>Our VM2 has 1 interface in Network2</li>
<li>After the installations, VM2 will be accessed by VM1 only, but VM1 will  be accessed by all the devices on the network.</li>
</ul>
<h3>3.2. Create the Networks</h3>
<p>We already have Network1, lets create Network2</p>
<p>Prepare XML File</p>
<pre><code>nano isolated.xml
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;network&gt;
  &lt;name&gt;isolated&lt;/name&gt;
  &lt;uuid&gt;a67bbbaf-81e9-4e4c-832f-bc14443da475&lt;/uuid&gt;
  &lt;bridge name='brisolated' stp='on' delay='0'/&gt;
  &lt;mac address='4a:c3:6a:72:c2:26'/&gt;
  &lt;domain name='myisolateddomain'/&gt;
  &lt;ip address='192.168.20.1' netmask='255.255.255.0'&gt;
    &lt;dhcp&gt;
      &lt;range start='192.168.20.101' end='192.168.20.200'/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</code></pre>
<p>Create the network</p>
<pre><code>virsh net-define isolated.xml
</code></pre>
<p>Start it:</p>
<pre><code>virsh net-start isolated
</code></pre>
<p>Make it autostart </p>
<pre><code>virsh net-autostart isolated
</code></pre>
<h3>3.3. Create VM1 and VM2</h3>
<p>VM1</p>
<pre><code>sudo virt-install --name vm1 \
    --connect qemu:///system  --virt-type kvm \
    --memory 1024 --vcpus 1 \
    --disk /srv/kvm/vm1.qcow2,format=qcow2,size=10 \
    --cdrom /srv/isos/ubuntu-22.04.2-live-server-amd64.iso  \
    --network bridge=br0 \
    --network bridge=brisolated \
    --graphics vnc,port=5901,listen=0.0.0.0 \
    --os-variant ubuntu22.04 \
    --noautoconsole
</code></pre>
<p>VM2</p>
<pre><code>sudo virt-install --name vm2 \
    --connect qemu:///system  --virt-type kvm \
    --memory 1024 --vcpus 1 \
    --disk /srv/kvm/vm2.qcow2,format=qcow2,size=10 \
    --cdrom /srv/isos/ubuntu-22.04.2-live-server-amd64.iso  \
    --network bridge=brisolated \
    --graphics vnc,port=5902,listen=0.0.0.0 \
    --os-variant ubuntu22.04 \
    --noautoconsole
</code></pre>
<p>On Debian 11, --os-variant ubuntu22.04 gives an error. In that case,  change it as --os-variant ubuntu20.04.</p>
<p>Now you can connect VM1 and VM2 from your workstation and install them. </p>
<h3>3.4. Considerations for Isolated Networks</h3>
<p>If a VM is in an isolated network, and if it has no connections to the other networks, it cannot connect to the internet. That means, VM1 can connect  to the internet and VM2 cannot connect to the internet. </p>
<p>Actually, when we put it in an isolated network, we accepted that it won't connect to other networks. But we need internet to install or update applications.</p>
<p>I have a not so bad solution for this situation. Install squid proxy to  the host, make it listen to Isolated Network IP of host (192.168.20.1),  allow all IPs to access it. Configure your VMs to use "apt" command  through a proxy.</p>
<p>I won't go in the details of installing and configuring squid proxy here, there are tons of materials on the internet about it. </p>
<p>Configure your VM to use apt commands through a proxy:</p>
<p><strong>!!! Run on your VM !!!</strong></p>
<pre><code>sudo nano /etc/apt/apt.conf
</code></pre>
<p>Add the following line:</p>
<pre><code>Acquire::http::proxy &quot;http://192.168.20.1:3128&quot;;
</code></pre>
<p>If you use username/password for the proxy, use the following format:</p>
<pre><code>Acquire::http::proxy &quot;http://user:pass@proxyserver:port&quot;;
</code></pre>
<p><br></p>
</details>
<details>
<summary>
4. Case Study B: Separating Host and VM Access with 2 NICs
</summary>
<hr />
<p>I don't know if it would be a best practice but definitely it will be a  good practice to separate host's and VMs' network. That means, we will  connect our host to our network with 2 interfaces; 1 interface will be  used for accessing the host and the other will be used to access VMs.</p>
<h3>4.1. Specs:</h3>
<ul>
<li>Both interfaces of host are connected to my internet router.</li>
<li>Our host has a bridged network on 192.168.1.0/24 (192.168.1.121-NIC 1)</li>
<li>Our host has a standart network on 192.168.1.0/24 (192.168.1.122-NIC 2) </li>
<li>Our VM will have 1 interface on bridged network. </li>
<li>The first nic will be used by VMs and the second nic will be used to  access the host.</li>
</ul>
<h3>4.2. Host Network Configuration</h3>
<p>Before the KVM network configuration, we need to configure the server's  network. </p>
<ul>
<li>Again, Debian and Ubuntu have different steps:</li>
</ul>
<hr />
<p><strong>!!! Ubuntu Network Configuration BEGIN !!!</strong></p>
<p>Edit netplan file (change if your netplan file has a different name):</p>
<pre><code>sudo nano /etc/netplan/01-netcfg.yaml
</code></pre>
<p>Change as below:</p>
<pre><code>network:
  ethernets:
    enp3s0f0:
      dhcp4: false
      dhcp6: false
    enx00e04c534458:
      addresses: [192.168.1.122/24]
      routes:
      - to: 192.168.1.0/24
        via: 192.168.1.1
      nameservers:
        addresses: 
        - 8.8.8.8
        - 8.8.4.4
  bridges:
    br0:
      interfaces: [ enp3s0f0 ]
      addresses: [192.168.1.121/24]
      routes:
      - to: default
        via: 192.168.1.1
      mtu: 1500
      nameservers:
        addresses: 
        - 8.8.8.8
        - 8.8.4.4
      dhcp4: false
      dhcp6: false
  version: 2
</code></pre>
<p>Apply the configuration, (You'd better restart the host)</p>
<pre><code>sudo netplan apply
</code></pre>
<p><strong>!!! Ubuntu Network Configuration END !!!</strong></p>
<hr />
<p><strong>!!! Debian Network Configuration BEGIN !!!</strong></p>
<p>Edit your network config file</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>Change as below:</p>
<pre><code>auto lo
iface lo inet loopback
auto enp3s0f0
iface enp3s0f0 inet manual
auto br0
iface br0 inet static
        address 192.168.1.121
        netmask 255.255.255.0
        network 192.168.1.0
        broadcast 192.168.1.255
        gateway 192.168.1.1
        bridge_ports enp3s0f0
        bridge_stp off
        bridge_fd 0
        bridge_maxwait 0
        dns-nameservers 8.8.8.8
auto enx00e04c534458
iface enx00e04c534458 inet static
        address 192.168.1.122
        netmask 255.255.255.0
        network 192.168.1.0
        gateway 192.168.1.1
</code></pre>
<p>Apply the changes. If you connect through ssh, your connection may break. In this case, close the terminal and reconnect.</p>
<pre><code>sudo systemctl restart networking.service
</code></pre>
<p><strong>!!! Debian Network Configuration END !!!</strong></p>
<hr />
<h3>4.3. KVM Network Configuration</h3>
<p>We already configured our br0 bridge on KVM. But in case you didn't do  it, or removed it.</p>
<p>If you already have it, skip this step.</p>
<pre><code>nano host-bridge.xml

Fill as below:

</code></pre>
<p><network>
  <name>host-bridge</name>
  <forward mode="bridge"/>
  <bridge name="br0"/>
</network></p>
<p>Define the KVM Network</p>
<pre><code>virsh net-define host-bridge.xml
</code></pre>
<p>Start and make it autostarted:</p>
<pre><code>virsh net-start host-bridge
virsh net-autostart host-bridge
</code></pre>
<h3>4.4. Create a VM on the Bridged Network</h3>
<p>Now, if we create a VM on br0 bridge, it will use the first interface of # the host, and we will keep using the second interface at 192.168.1.202</p>
<pre><code>sudo virt-install --name vm3 \
    --connect qemu:///system  --virt-type kvm \
    --memory 1024 --vcpus 1 \
    --disk /srv/kvm/vm3.qcow2,format=qcow2,size=10 \
    --cdrom /srv/isos/ubuntu-22.04.2-live-server-amd64.iso  \
    --network bridge=br0 \
    --graphics vnc,port=5901,listen=0.0.0.0 \
    --os-variant ubuntu22.04 \
    --noautoconsole
</code></pre>
<p><br></p>
</details>
<details>
<summary>
5. Case Study C: NAT KVM Network
</summary>
<hr />
<p>We will create a VM, in a NAT network.</p>
<h3>5.1. Specs:</h3>
<p>Server: </p>
<ul>
<li>Interface 1 is in bridged mode (as in 4.)</li>
<li>Interface 2 is in standard mode (as in 4.)</li>
<li>A NAT KVM network will be added.</li>
</ul>
<p>VM (Named vmn):
-  An interface will be connected to the nat network</p>
<h3>5.2. Host Network Configuration</h3>
<p>There is no change needed if you applied 4.2. Otherwise do it now.</p>
<h3>5.3. KVM NAT Network Configuration</h3>
<p>Prepare XML File</p>
<pre><code>nano nat.xml
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;network&gt;
  &lt;name&gt;nat&lt;/name&gt;
  &lt;uuid&gt;d589efd6-7d61-4f92-976b-bde62956cca7&lt;/uuid&gt;
  &lt;forward mode='nat'&gt;
    &lt;nat&gt;
      &lt;port start='1024' end='65535'/&gt;
    &lt;/nat&gt;
  &lt;/forward&gt;
  &lt;bridge name='brnat' stp='on' delay='0'/&gt;
  &lt;mac address='4a:c3:6a:72:c2:30'/&gt;
  &lt;ip address='192.168.122.1' netmask='255.255.255.0'&gt;
    &lt;dhcp&gt;
      &lt;range start='192.168.122.101' end='192.168.122.254'/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</code></pre>
<p>Remember to generate a new uuid and a new MAC address</p>
<p>Define the KVM Network</p>
<pre><code>virsh net-define nat.xml
</code></pre>
<p>Start and make it autostarted:</p>
<pre><code>virsh net-start nat
virsh net-autostart nat
</code></pre>
<h3>5.4. Create the VM</h3>
<pre><code>sudo virt-install --name vmn \
    --connect qemu:///system  --virt-type kvm \
    --memory 1024 --vcpus 1 \
    --disk /srv/kvm/vmn.qcow2,format=qcow2,size=10 \
    --cdrom /srv/isos/ubuntu-22.04.2-live-server-amd64.iso  \
    --network bridge=brnat \
    --graphics vnc,port=5902,listen=0.0.0.0 \
    --os-variant ubuntu22.04 \
    --noautoconsole
</code></pre>
<p>Your VM will be able to connect to your network, but the devices on your  network will not be able to connect to it.</p>
<p><br></p>
</details>
<details>
<summary>
6. Adding and Removing Networks To/From a VM 
</summary>
<hr />
<p>I assume that we have bridged and isolated networks ready on our host.</p>
<h3>6.1. Specs</h3>
<ul>
<li>VM Name: vm</li>
<li>Initial Network: host-bridge (bridge br0)</li>
<li>Network to be added: nat (bridge brnat)</li>
<li>Network to be removed: host-bridge (bridge br0)</li>
</ul>
<p>We will create a VM with br0, then we will add it to the nat network, and then we will remove the br0 network.</p>
<h3>6.2. Create a VM with Bridged Network</h3>
<pre><code>sudo virt-install --name vmtest \
    --connect qemu:///system  --virt-type kvm \
    --memory 1024 --vcpus 1 \
    --disk /srv/kvm/vm.qcow2,format=qcow2,size=10 \
    --cdrom /srv/isos/ubuntu-22.04.2-live-server-amd64.iso  \
    --network bridge=br0 \
    --graphics vnc,port=5902,listen=0.0.0.0 \
    --os-variant ubuntu22.04 \
    --noautoconsole
</code></pre>
<h3>6.3. Add an Interface to the VM at the Isolated Network</h3>
<p>Add an interface to the VM named vm, network type is bridge and bridge  name is brnat, interface name on the VM (--target) will be ens1 and it  will be active after shutdown and start again.</p>
<pre><code>virsh attach-interface vmtest bridge brnat --target ens1 --config
</code></pre>
<p>Alternatively, you may add the network when the VM is off.</p>
<p>Restart the VM, either by logging into it, or using the following  commands at the host :</p>
<pre><code>virsh destroy vmtest
virsh start vmtest
</code></pre>
<p><code>virsh reboot</code> does not work, it restarts the VM but the interface does  not become active.</p>
<h3>6.4. Configure the New Network at the VM</h3>
<p>The new interface ens1 will become active at the VM but it won't start,  because it is not configured. We need to configure it using the netplan  file.</p>
<p><strong>!!! Run on the VM !!!</strong></p>
<p>Our VM is Ubuntu, if it were Debian, you should have configured the  network through /etc/network/interfaces file</p>
<pre><code>sudo nano /etc/netplan/00-installer-config.yaml
</code></pre>
<p>Change it as below</p>
<pre><code>network:
  ethernets:
    enp1s0:
      dhcp4: true
    ens1:
      dhcp4: true
  version: 2
</code></pre>
<p>Activate it</p>
<pre><code>sudo netplan apply
</code></pre>
<p>Now the VM will have an IP from 192.168.122.0/24 (nat) network for the  2nd interface.</p>
<h3>6.5. Remove the Bridged Network from the VM</h3>
<p>We want to remove the Bridged Network from the VM, we will accomplish it  by removing its first interface (enp1s0). </p>
<p>To do it, we need the MAC Address of the interface. Run the following command on the VM:</p>
<p><strong>!!! Run on the VM !!!</strong></p>
<p>ip link show</p>
<p>It will display something like below:</p>
<pre><code>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:00:83:3c:a0 brd ff:ff:ff:ff:ff:ff
3: ens1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:00:70:55:cf brd ff:ff:ff:ff:ff:ff
</code></pre>
<p>My first interface is enp1s0, most probably yours will be the same, or  something like it.</p>
<p>At the line under the one starting with "2: enp1s0...", the part after # link/ether is the MAC Address. Mine is: 52:54:00:83:3c:a0</p>
<p><strong>Now we return back to our host:</strong></p>
<pre><code>virsh detach-interface vmtest bridge --mac 52:54:00:83:3c:a0 --config
</code></pre>
<p>When you shutdown and start your VM, the interface will be gone.</p>
</details><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
