<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<title>x386.org: Debian and Ubuntu Documentation</title>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}

details > summary {
  font-weight: 600;
  font-size: 1.4em;
  padding-top: .1em;
}


body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
<summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>
<hr />
<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program.  If not, see: <a href="https://www.gnu.org/licenses/">www.gnu.org/licenses/</a>.</p>
<hr />
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>KVMOnDebianUbuntu1:</h5>
<h1>KVM Tutorial On Debian and Ubuntu Server (Beginner)</h1>
<details>
<summary>
0. Specs
</summary>
<hr />
<h3>0.0. Start</h3>
<p>KVM Virtualization Tutorial 1 on Debian and Ubuntu Server. </p>
<p>Our aim is to install and configure a host computer for virtual  machines. </p>
<p>This tutorial aims to bring you (and me) to a moderate level of  Virtualization Administration.</p>
<h3>0.1. How It Works</h3>
<p><strong>KVM</strong> (Kernel-based Virtual Machine) is a loadable kernel module which  supply virtualization with APIs.</p>
<p><strong>QEMU</strong> (Quick EMUlator) is a virtualizer which uses KVM API. QEMU supports other  virtualization solutions too.</p>
<p><strong>Libvirt</strong> is a library for managing virtualization hosts. virsh command  comes from Libvirt.</p>
<p><strong>Libguestfs</strong> is a collection of tools for accessing and managing VM  images.</p>
<p><strong>virt-manager</strong> is a GUI for managing VMs. I use it on my workstation for simple tasks.</p>
<h3>0.2. Infrastructure</h3>
<ul>
<li>Server (Host): Debian (12/11) or Ubuntu (24.04/22.04) Server</li>
<li>IP: 192.168.1.121 </li>
<li>Name: elma</li>
<li>NIC: enp3s0f0</li>
<li>Workstation: Debian 12 or Ubuntu 24.04 LTS Desktop</li>
<li>Network: 192.168.1.0/24 which is supplied by my internet modem</li>
</ul>
<h3>0.3. (Very) Basic Terminology</h3>
<p><strong>Domain</strong>: Virtual Machine (VM)<br />
<strong>Image</strong>: A file in which a VM (or a disk of VM) is stored. <br />
<strong>Host</strong>: A server which runs virtualization software<br />
<strong>Guest</strong>: A VM running on a host<br />
<strong>Snapshot</strong>: A saved state of an image. You can revert to that stage later.</p>
<h3>0.4. Resources</h3>
<p><a href="https://ostechnix.com/install-and-configure-kvm-in-ubuntu-20-04-headless-server/">ostechnix.com</a><br />
<a href="https://www.qemu.org/docs/master/tools/qemu-img.html">www.qemu.org</a><br />
<a href="https://www.libvirt.org/manpages/virsh.html">www.libvirt.org</a><br />
https://docs.fedoraproject.org/en-US/Fedora/18/html/Virtualization_Administration_Guide/index.html (not working now)<br />
<a href="https://libguestfs.org/">libguestfs.org</a><br />
<a href="https://fabianlee.org/2020/02/23/kvm-testing-cloud-init-locally-using-kvm-for-an-ubuntu-cloud-image/">fabianlee.org</a><br />
<a href="https://cloudinit.readthedocs.io/en/latest/reference/examples.html">cloudinit.readthedocs.io</a><br />
ISBN: 979-10-91414-20-3 <strong>The Debian Administrator's Handbook</strong> by Raphaël Hertzog and Roland Mas<br />
ISBN: 978-1-78829-467-6 <strong>KVM Virtualization Cookbook</strong> by Konstantin Ivanov</p>
<p><br></p>
</details>
<details>
<summary>
1. Installation and Configuration
</summary>
<hr />
<h3>1.1. Installation</h3>
<p>Install necessary packages</p>
<pre><code>sudo apt update
sudo apt install libvirt-clients libvirt-daemon-system qemu-kvm \
     virtinst virt-manager virt-viewer bridge-utils --yes
</code></pre>
<p>Add your user to libvirt group:
(Change exforge to your user name)</p>
<pre><code>sudo usermod -aG libvirt exforge
</code></pre>
<h3>1.2. Bridge Configuration</h3>
<p>For the guest computers to reach a network, a bridge configuration on the host computer is needed.</p>
<p>Bridge Configuration differs slighty for Debian and Ubuntu. So it is  better to handle them in different sections.</p>
<h4>1.2.1. Ubuntu Bridge Configuration</h4>
<p>By default KVM creates a virtual bridge named virbr0. This bridge allows  the VMs to communicate between each other and the host. But we prefer that the VMs join to our network by getting IP address from our network.</p>
<p>That is we will create a public filter.</p>
<p>First we need to disable netfilter, which is enabled on bridges by  default.</p>
<pre><code>sudo nano /etc/sysctl.d/bridge.conf
</code></pre>
<p>File is empty, add the following lines</p>
<pre><code>net.bridge.bridge-nf-call-ip6tables=0
net.bridge.bridge-nf-call-iptables=0
net.bridge.bridge-nf-call-arptables=0
</code></pre>
<pre><code>sudo nano /etc/udev/rules.d/99-bridge.rules
</code></pre>
<p>File is empty, the add following line</p>
<pre><code>ACTION==&quot;add&quot;, SUBSYSTEM==&quot;module&quot;, KERNEL==&quot;br_netfilter&quot;, RUN+=&quot;/sbin/sysctl -p /etc/sysctl.d/bridge.conf&quot;
</code></pre>
<p>A reboot is necessary</p>
<pre><code>sudo reboot
</code></pre>
<p>Now we need to remove the bridge created by KVM</p>
<p>With "ip link" command we see all the networks. KVM network is named as  virbr0.</p>
<p>Delete and undefine KVM networks</p>
<pre><code>virsh net-destroy default
virsh net-undefine default
</code></pre>
<p>If in any case an error occurs, you can try the following command:</p>
<pre><code>sudo ip link delete virbr0 type bridge
</code></pre>
<p>Now if you run "ip link" again, you will see that virbr0 is removed.</p>
<p>When you run "ip link", take a note of your interface name(s), it must  be something like enp0s0. If you have more than 1 interface there will be  more than 1 name.</p>
<p>Backup your network configuration file<br />
If that file does not exist, there must be another file there with yaml  extension. Proceed with that file.</p>
<pre><code>sudo cp /etc/netplan/50-cloud-init.yaml{,.backup}
</code></pre>
<p>Edit your network config file</p>
<pre><code>sudo nano /etc/netplan/50-cloud-init.yaml
</code></pre>
<p>Remove its content , fill it as below, beware of changing enp3s0f0 to  your interface name. If you have more than 1 interfaces, add them too.</p>
<p>Also you should add an IP address and default gateway from your local  network. </p>
<p>Mine are 192.168.1.121 and 192.168.1.1</p>
<pre><code>network:
  ethernets:
    enp3s0f0:
      dhcp4: false
      dhcp6: false
  bridges:
    br0:
      interfaces: [enp3s0f0]
      addresses:
      - 192.168.1.121/24
      routes:
      - to: default
        via: 192.168.1.1
      mtu: 1500
      nameservers:
        addresses:
        - 8.8.8.8
        - 8.8.4.4
      parameters:
        stp: true
        forward-delay: 4
      dhcp4: false
      dhcp6: false
  version: 2
</code></pre>
<p>Apply the changes. If you connect through ssh, you connection may break. In this case, close the terminal and reconnect.</p>
<pre><code>sudo netplan apply
</code></pre>
<p>If you run "ip link" now, you can see our bridge br0</p>
<h4>1.2.2. Debian Bridge Configuration</h4>
<p>By default KVM creates a virtual bridge named virbr0. This bridge allows  the VMs to communicate between each other and the host. But we want the  VMs join to our network by getting IP address from our network.</p>
<p>First we need to disable netfilter, which is enabled on bridges by  default.</p>
<pre><code>sudo nano /etc/sysctl.d/bridge.conf
</code></pre>
<p>File is empty, add following lines</p>
<pre><code>net.bridge.bridge-nf-call-ip6tables=0
net.bridge.bridge-nf-call-iptables=0
net.bridge.bridge-nf-call-arptables=0
</code></pre>
<pre><code>sudo nano /etc/udev/rules.d/99-bridge.rules
</code></pre>
<p>File is empty, add following line</p>
<pre><code>ACTION==&quot;add&quot;, SUBSYSTEM==&quot;module&quot;, KERNEL==&quot;br_netfilter&quot;, RUN+=&quot;/sbin/sysctl -p /etc/sysctl.d/bridge.conf&quot;
</code></pre>
<p>A reboot is necessary</p>
<pre><code>sudo reboot
</code></pre>
<p>Now it is time to create a Bridge configuration for the KVM</p>
<p>Backup your network configuration file</p>
<pre><code>sudo cp /etc/network/interfaces{,.backup}
</code></pre>
<p>Edit your network config file</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>Remove its content , fill it as below, beware of changing enp3s0f0 to  your interface name. If you have more than 1 interfaces, add them too. </p>
<p>Also you should add an IP address and default gateway from your local  network. </p>
<p>Mine are 192.168.1.121 and 192.168.1.1</p>
<pre><code>auto lo
iface lo inet loopback
# The primary network interface
auto enp3s0f0
#make sure we don't get addresses on our raw device
iface enp3s0f0 inet manual
#set up bridge and give it a static ip
auto br0
iface br0 inet static
        address 192.168.1.121
        netmask 255.255.255.0
        network 192.168.1.0
        broadcast 192.168.1.255
        gateway 192.168.1.1
        bridge_ports enp3s0f0
        bridge_stp off
        bridge_fd 0
        bridge_maxwait 0
        dns-nameservers 8.8.8.8
</code></pre>
<p>Apply the changes. If you connect through ssh, your connection may break. In this case, close the terminal and reconnect.</p>
<pre><code>sudo systemctl restart networking.service
</code></pre>
<h3>1.3. Add Our Bridge to KVM</h3>
<p>Adding our Bridge to KVM. We have to create an XML file for the bridge  definition:</p>
<pre><code>nano host-bridge.xml
</code></pre>
<p>Fill as below:</p>
<pre><code>&lt;network&gt;
  &lt;name&gt;host-bridge&lt;/name&gt;
  &lt;forward mode=&quot;bridge&quot;/&gt;
  &lt;bridge name=&quot;br0&quot;/&gt;
&lt;/network&gt;
</code></pre>
<p>Define the bridge, start it and make it autostart.</p>
<pre><code>virsh net-define host-bridge.xml
virsh net-start host-bridge
virsh net-autostart host-bridge
</code></pre>
<h3>1.4. Configure Directories</h3>
<p>Set places for disk images and installation isos</p>
<p>/srv/kvm for VM disk images<br />
/srv/isos for installation iso images  </p>
<pre><code>sudo mkdir /srv/kvm /srv/isos
sudo virsh pool-create-as srv-kvm dir --target /srv/kvm
</code></pre>
<p>At this point, you may want to copy some installation isos to server's /srv/isos dir</p>
<p><br></p>
</details>
<details>
<summary>
2. VM Creation
</summary>
<hr />
<h3>2.1. Create the 1st VM</h3>
<p>Now it is time to create our first vm</p>
<p>It will be Ubuntu Server 22.04 LTS with 1 GB RAM and 10 GB HDD</p>
<p>I already copied Ubuntu server iso ubuntu-22.04.2-live-server-amd64.iso  to /srv/isos</p>
<p>Install a VM named testkvm:</p>
<ul>
<li>through QEMU with KVM virtualization, </li>
<li>with 1024MiB memory and 1 vcpu, </li>
<li>prepare a qcow2 format disk of 10GiB, </li>
<li>connect a CDROM drive to it with the specified image, </li>
<li>use the server's network bridge br0, </li>
<li>allow VNC connections to the VM through the server, </li>
<li>optimize it as Ubuntu 22.04 server and </li>
<li>don't try to attach a console from server.</li>
</ul>
<pre><code>sudo virt-install --name testkvm \
    --connect qemu:///system  --virt-type kvm \
    --memory 1024 --vcpus 1 \
    --disk /srv/kvm/testkvm.qcow2,format=qcow2,size=10 \
    --cdrom /srv/isos/ubuntu-22.04.2-live-server-amd64.iso  \
    --network bridge=br0 \
    --graphics vnc,port=5901,listen=0.0.0.0 \
    --os-variant ubuntu22.04 \
    --noautoconsole
</code></pre>
<p>Debian 11 does not recognize ubuntu22.04 os variant, so you can change  it as --os-variant ubuntu20.04</p>
<h3>2.2. os-variant List</h3>
<p>There are lots of OS Variant selections. You can find yours with the  following command. It helps hypervisor to optimize the system for the  guest OS. It can be skipped.</p>
<pre><code>sudo apt install libosinfo-bin --yes
osinfo-query os
</code></pre>
<h3>2.3. Connecting to the VM</h3>
<p>A graphical desktop is needed to connect to the VM. You can install  virt-viewer package on your Debian or Ubuntu workstation and connect to the VM.</p>
<p><strong>Run on your workstation:</strong></p>
<pre><code>sudo apt update
sudo apt install virt-viewer --yes
virt-viewer --connect qemu+ssh://exforge@elma/system testkvm
</code></pre>
<p>Remember to replace exforge with your user name on the server and elma  with your server's hostname</p>
<p><br></p>
</details>
<details>
<summary>
3. Remote Graphical Management
</summary>
<hr />
<p>Our server has no graphical interface (like the most servers). If you  really want a graphical management, you can install virt-manager on your  workstation and manage your VMs from there. </p>
<p><strong>Run on your workstation:</strong></p>
<pre><code>sudo apt update
sudo apt install virt-manager --yes
virt-manager
</code></pre>
<p>The application is added to Applications Menu with the name "Virtual Machine Manager"</p>
<p><br></p>
</details>
<details>
<summary>
4. Installing VMs from Ready Images
</summary>
<hr />
<p>Starting a new VM and installing OS into it is a good but time consuming way. Another way would be preparing an installed image and start it as a  new VM. </p>
<p>Most server distros supply cloud images. By adding them some necessary  configurations (user and network definitions), you can use them as ready  images.</p>
<h3>4.0. Installing cloud-image-utils</h3>
<pre><code>sudo apt update
sudo apt install cloud-image-utils --yes
</code></pre>
<h3>4.1. Acquiring Cloud Images</h3>
<p>A search for "ubuntu cloud image" in duckduck2 gives the following  address:<br />
<a href="https://cloud-images.ubuntu.com/">cloud-images.ubuntu.com</a></p>
<p>Following noble and current, download kvm image noble-server-cloudimg-amd64.img, and put it in the server's /srv/isos folder.</p>
<p>Similarly a search for "debian cloud images" in duckduck2 gives the  following address:<br />
<a href="https://cloud.debian.org/images/cloud/">cloud.debian.org</a></p>
<p>Following bookworm and latest, download debian-12-generic-amd64.qcow2 and put it in the server's /srv/isos folder.</p>
<h3>4.2. Creating a New Image From the Original Image</h3>
<p>We will create new images from the images we downloaded. Image sizes will be increased to 20 GiB and the Ubuntu image will be converted to qcow2, the preferred format for KVM.</p>
<p>Ubuntu image:</p>
<pre><code>sudo qemu-img create -b /srv/isos/noble-server-cloudimg-amd64.img \
    -F qcow2 -f qcow2 /srv/kvm/ubuntusrv-cloudimg.qcow2 20G
</code></pre>
<p>Debian image:</p>
<pre><code>sudo qemu-img create -b /srv/isos/debian-12-generic-amd64.qcow2 \
    -F qcow2 -f qcow2 /srv/kvm/debiansrv-cloudimg.qcow2 20G
</code></pre>
<h3>4.3. Cloud-init Configuration</h3>
<p>The next step is to crate a cloud-init config file. This file contains  instructions for the cloud image. There is a wide range of instructions  like; creating a user, creating and filling files, adding apt  repositories, running initial commands, installing  packages, reboot and  poweroff after finishing, disk and configuration. See below url for  details:</p>
<p><a href="https://cloudinit.readthedocs.io/en/latest/reference/examples.html">cloudinit.readthedocs.io</a></p>
<p>Our cloud-init file will configure the following:</p>
<ul>
<li>Set hostname and Fully Qualified Domain Name, </li>
<li>Create a user named exforge with sudo privileges, </li>
<li>assign its password, </li>
<li>add it to exforge group as primary, </li>
<li>also add it to users group, </li>
<li>create its home directory as /home/exforge, </li>
<li>and set its shell to bash.</li>
</ul>
<p>To add our user's password, we need to have the hash of it.</p>
<pre><code>sudo apt install whois --yes
mkpasswd --method=SHA-512 --rounds=4096
</code></pre>
<p>Enter the user's assigned password here, it will display the hash, copy  the hash, we will use it later.</p>
<p>Create a place for our cloud-init files. /srv/init would be fine.</p>
<pre><code>sudo mkdir /srv/init
</code></pre>
<p>Create our ubuntu server's cloud-init file</p>
<pre><code>sudo nano /srv/init/ubuntu-cloud-init.cfg
</code></pre>
<p>Fill as below (Remember updating password with the hash you get):</p>
<pre><code>#cloud-config
hostname: ubuntu24
fqdn: ubuntu24.x386.org
manage_etc_hosts: true
groups: exforge
users:
   - name: exforge
     sudo: ALL=(ALL) ALL
     primary_group: exforge
     groups: users
     home: /home/exforge
     shell: /bin/bash
     lock_passwd: false
     passwd: $6$rounds=4096$u5D5VbBZD7NcG/8Y$sc8WH5R9YU/xx1QqjQnMzNbQJOptj33DQGJqyHHju5EzJkvGF913gPVhjw.CsL8QLX5G79C0312tAuGIhWEhf1
packages: qemu-guest-agent
</code></pre>
<p>Create our debian server's cloud-init file</p>
<pre><code>sudo nano /srv/init/debian-cloud-init.cfg
</code></pre>
<p>Fill as below:</p>
<pre><code>#cloud-config
hostname: debian12
fqdn: debian12.x386.org
manage_etc_hosts: true
groups: exforge
users:
   - name: exforge
     sudo: ALL=(ALL) ALL
     primary_group: exforge
     groups: users
     home: /home/exforge
     shell: /bin/bash
     lock_passwd: false
     passwd: $6$rounds=4096$u5D5VbBZD7NcG/8Y$sc8WH5R9YU/xx1QqjQnMzNbQJOptj33DQGJqyHHju5EzJkvGF913gPVhjw.CsL8QLX5G79C0312tAuGIhWEhf1
packages: qemu-guest-agent
</code></pre>
<p>Do not forget to change passwd value with your copied hash.</p>
<h3>4.4. Cloud-init Network Configuration</h3>
<p>If a network configuration other than DHCP is needed, a network  configuration file is necessary.</p>
<p>Remember to change IP addresses as needed by your VM</p>
<pre><code>sudo nano /srv/init/ubuntu-network-init.cfg
</code></pre>
<p>Fill as below:</p>
<pre><code>#cloud-config
version: 2
ethernets:
  enp1s0:
     dhcp4: false
     addresses: [ 192.168.1.243/24 ]
     gateway4: 192.168.1.1
     nameservers:
       addresses: [ 192.168.1.1,8.8.8.8 ]
</code></pre>
<pre><code>sudo nano /srv/init/debian-network-init.cfg
</code></pre>
<p>Fill as below:</p>
<pre><code>#cloud-config
version: 2
ethernets:
  enp1s0:
     dhcp4: false
     addresses: [ 192.168.1.244/24 ]
     gateway4: 192.168.1.1
     nameservers:
       addresses: [ 192.168.1.1,8.8.8.8 ]
</code></pre>
<h3>4.5. Creating Cloud Seed Images</h3>
<p>Now we will create image files cloud-init and network-init inside.</p>
<p>For Ubuntu server:</p>
<pre><code>sudo cloud-localds --network-config /srv/init/ubuntu-network-init.cfg \
   /srv/kvm/ubuntu24-seed.qcow2 \
   /srv/init/ubuntu-cloud-init.cfg
</code></pre>
<p>For Debian server:</p>
<pre><code>sudo cloud-localds --network-config /srv/init/debian-network-init.cfg \
   /srv/kvm/debian12-seed.qcow2 \
   /srv/init/debian-cloud-init.cfg
</code></pre>
<h3>4.6. Start Our Images as a New VMs</h3>
<p>Ubuntu Server:</p>
<pre><code>virt-install --name ubuntu24 \
  --connect qemu:///system \
  --virt-type kvm --memory 2048 --vcpus 2 \
  --boot hd,menu=on \
  --disk path=/srv/kvm/ubuntu24-seed.qcow2,device=cdrom \
  --disk path=/srv/kvm/ubuntusrv-cloudimg.qcow2,device=disk \
  --graphics vnc,port=5902,listen=0.0.0.0 \
  --os-variant ubuntu24.04 \
  --network bridge=br0 \
  --noautoconsole \
  --install no_install=yes
</code></pre>
<p>Debian Server</p>
<pre><code>virt-install --name debian12 \
  --connect qemu:///system \
  --virt-type kvm --memory 2048 --vcpus 2 \
  --boot hd,menu=on \
  --disk path=/srv/kvm/debian12-seed.qcow2,device=cdrom \
  --disk path=/srv/kvm/debiansrv-cloudimg.qcow2,device=disk \
  --graphics vnc,port=5903,listen=0.0.0.0 \
  --os-variant debian12 \
  --network bridge=br0 \
  --noautoconsole \
  --install no_install=yes
</code></pre>
<p>Ironically, on Debian 12, --os-variant debian12 gives an error. In that  case, try the following command:</p>
<pre><code>virt-install --name debian12 \
  --connect qemu:///system \
  --virt-type kvm --memory 2048 --vcpus 2 \
  --boot hd,menu=on \
  --disk path=/srv/kvm/debian12-seed.qcow2,device=cdrom \
  --disk path=/srv/kvm/debiansrv-cloudimg.qcow2,device=disk \
  --graphics vnc,port=5903,listen=0.0.0.0 \
  --os-variant debian11 \
  --network bridge=br0 \
  --noautoconsole \
  --install no_install=yes
</code></pre>
<ul>
<li>It might take a few minutes for cloud-init to finish. You can connect to your VM from your workstation.</li>
</ul>
<pre><code>virt-viewer --connect qemu+ssh://exforge@elma/system ubuntu24
virt-viewer --connect qemu+ssh://exforge@elma/system debian12
</code></pre>
<h3>4.7. Clean-up Tasks for Cloud-init</h3>
<p>On your VMs run:</p>
<pre><code>sudo touch /etc/cloud/cloud-init.disabled
</code></pre>
<p>If the file /etc/cloud/cloud-init.disabled exists, cloud-init does not run again.</p>
<h3>4.8. The whole process except 4.7. can be automated by a python script.</h3>
<ul>
<li>Download latest focal current cloud image (or use an already downloaded  one) 4.1.</li>
<li>A system call to run a command to create a new image 4.2.</li>
<li>Image size (and name) can be a parameter</li>
<li>Create password hash and init files 4.3. and 4.4. </li>
<li>User name can be a parameter</li>
<li>Password can be obtained at run time</li>
<li>Network properties (IP, GW etc) can be parameters</li>
<li>A system call to run a command to create seed image 4.5.</li>
<li>A system call to run a command to start the new image 4.6.</li>
<li>Memory size, vcpu count can be parameters.</li>
</ul>
<p><br></p>
</details>
<details>
<summary>
5. virsh: Shell Based VM Management
</summary>
<hr />
<p>virt-manager can only help with the basic management tasks. If you want  to dive deep, you need the old-style shell.</p>
<p>There are countless options to do with virsh command. I can only list a  handfull of most useful ones (IMHO) here.</p>
<p>For a complete list of virsh command usage, see the following web page:<br />
<a href="https://www.libvirt.org/manpages/virsh.html">www.libvirt.org</a></p>
<p>In all examples, NAME is the name of your VM.</p>
<h3>5.0. Environment Variable Set</h3>
<p>For Debian, in order to run virsh command without sudo, we need to set an environment variable.</p>
<pre><code>export LIBVIRT_DEFAULT_URI='qemu:///system'
</code></pre>
<p>Instead of setting everytime, we can add it to the .bashrc file:</p>
<pre><code>nano ~/.bashrc
</code></pre>
<pre><code>export LIBVIRT_DEFAULT_URI='qemu:///system'
</code></pre>
<h3>5.1. Info about host</h3>
<pre><code>virsh nodeinfo
</code></pre>
<h3>5.2. List VMs and their states</h3>
<p>Running VMs</p>
<pre><code>virsh list
</code></pre>
<p>All VMs</p>
<pre><code>virsh list --all
</code></pre>
<h3>5.3. Start, shutdown, reboot, force shutdown, remove a VM</h3>
<pre><code>virsh start NAME
virsh shutdown NAME
virsh reboot NAME
virsh destroy NAME
virsh undefine NAME
virsh undefine NAME --remove-all-storage
virsh reboot ubuntu24
</code></pre>
<h3>5.4. Pause and resume a VM</h3>
<pre><code>virsh suspend NAME
virsh resume NAME
</code></pre>
<h3>5.5. Autostart a VM (starts when the host starts)</h3>
<pre><code>virsh autostart NAME
virsh autostart --disable NAME   # Disable autostart
</code></pre>
<h3>5.6. Information about a VM</h3>
<pre><code>virsh dominfo NAME
virsh domid NAME
virsh domuuid NAME
virsh domstate NAME
</code></pre>
<p>Display VNC connection settings of VM</p>
<pre><code>virsh domdisplay NAME
</code></pre>
<h3>5.7. VM Memory Management</h3>
<p>VMs have 2 memory parameters: Max Memory and Used Memory. </p>
<p>Used memory is the amount of mem allocated to the VM.<br />
Max memory is the max amount of mem to be allocated to the VM.</p>
<p>See current memory allocation:</p>
<pre><code>virsh dominfo NAME
</code></pre>
<p>Change Max memory (Activated after shutdown and start)</p>
<pre><code>virsh setmaxmem NAME 2G --config
</code></pre>
<p>size could be something like 2G 1536M etc</p>
<p>Used memory can be changed when the VM is running (decreasing is not  advised).</p>
<p>Change memory for this session only (reverts after shutdown and start):</p>
<pre><code>virsh setmem NAME 2536M
virsh setmem NAME 2536M --live
virsh setmem NAME 2536M --current
</code></pre>
<p>Change memory after the next shutdown and start</p>
<pre><code>virsh setmem NAME 2536M --config
</code></pre>
<p>Activate immediately and keep the changes after the next shutdown and  start</p>
<pre><code>virsh setmem NAME 1536M --live --config
virsh setmem ubuntu24 2536M --live --config
</code></pre>
<p><strong>Beware of Shutdown and Start. Reboots do not count.</strong></p>
<h3>5.8. VM vCPU Management</h3>
<p>Just like memory, VMs have 2 virtual CPU parameters. Maximum and Current.</p>
<p><strong>Current</strong> is the number of vcpus that VM uses actively (on-line).<br />
<strong>Maximum</strong> is the max number of vcpus can be allocated to the VM.  </p>
<p>Also, there are 2 states. Config and Live.</p>
<p><strong>Config</strong> is the permanent state, it will be active after shutdown and start.<br />
<strong>Live</strong> is the running VM's state, it may not be active after shutdown and start.</p>
<p>A cartesian product gives us 4 values:</p>
<p><strong>maximum config</strong>: Max number of vcpus, valid after shutdown and start.<br />
<strong>maximum live</strong>: Max number of vcpus, valid now (while running).<br />
<strong>current config</strong>: Active number of vcpus, valid after shutdown and start.<br />
<strong>current live</strong>: Active number of vcpus, valid now (while running).</p>
<p>To see these values for your VM:</p>
<pre><code>virsh vcpucount NAME
</code></pre>
<p>I keep saying shutdown and start instead of restart or reboot, because kvm, qemu or whatever it is, acts differently when you reboot or shutdown  and then start the VM. </p>
<p>So when I say shutdown and start, I mean shutdown first, wait a while (from 0.001 miliseconds to as long as you want) and then start the VM.</p>
<p>There is no way (AFAIK) to change maximum live value, you can change  maximum config as:</p>
<pre><code>virsh setvcpus NAME NUMBER --maximum --config
virsh setvcpus ubuntu24 3 --maximum --config
</code></pre>
<p>To change current vcpu count for the current state (all options are valid)</p>
<pre><code>virsh setvcpus NAME NUMBER
virsh setvcpus NAME NUMBER --current
virsh setvcpus NAME NUMBER --live
virsh setvcpus ubuntu24 3 
virsh setvcpus ubuntu24 3 --current
virsh setvcpus ubuntu24 3 --live
</code></pre>
<p>To change current vcpu count for the config state</p>
<pre><code>virsh setvcpus NAME NUMBER --config
virsh setvcpus ubuntu24 3 --config
</code></pre>
<p>To do it both together</p>
<pre><code>virsh setvcpus NAME NUMBER --config --live
virsh setvcpus ubuntu24 3 --config --live
</code></pre>
<p>You can both increase and decrease the vcpu count. But beware that  decreasing vcpu count of a running VM could be dangerous.</p>
<p>When you increase the current live vcpu count, the increased vcpus becomes offline. That means you cannot use them right away. At least that is what happened to me. You can see online and offline vcpu  information of your VM with the following command (<strong>run it on your VM</strong>):</p>
<pre><code>lscpu | head
</code></pre>
<p>To activate an offline cpu, first you have to know its number. cpu  numbering starts from 0, so if you had 2 vcpus and increased them by 1, the number for the 3rd vcpu will be 2. You need to edit the following file and change the 0 inside to 1:</p>
<pre><code>sudo nano /sys/devices/system/cpu/cpu2/online
</code></pre>
<p>The number 2 after cpu means the cpu with number 2 i.e. 3rd cpu. When  you change the file, magically that vcpu will become online. For more vcpus, you have to change that file for each vcpu you added.</p>
<h3>5.9. Snapshots</h3>
<p>When you take a snapshot, current disk and memory state is saved.</p>
<p>Take a live snapshot</p>
<pre><code>virsh snapshot-create-as VMNAME --name SNAPSHOTNAME --description DESCRIPTION
virsh snapshot-create-as ubuntu24 --name ss1-ubuntu24 --description &quot;First Snapshot of Ubuntu24&quot;
</code></pre>
<p>The snapshot becomes the current one and everything after is built onto  this snapshot. If you want to revert to that snapshot:</p>
<pre><code>virsh snapshot-revert VMNAME --current
</code></pre>
<p>If you want to revert to a specific snapshot:</p>
<pre><code>virsh snapshot-revert VMNAME --snapshotname SNAPSHOTNAME
</code></pre>
<p>To see which snapshot is current:</p>
<pre><code>virsh snapshot-current VMNAME --name
</code></pre>
<p>To delete the current snapshot</p>
<pre><code>virsh snapshot-delete VMNAME --current
</code></pre>
<p>To delete a specific snapshot</p>
<pre><code>virsh snapshot-delete VMNAME --snapshotname SNAPSHOTNAME
</code></pre>
<p>To list all snapshots of a VM</p>
<pre><code>virsh snapshot-list VMNAME
</code></pre>
<h3>5.10. Attach Another Disk to a VM</h3>
<p>Suppose that, for our ubuntu24 VM, we need another disk of 20GB size.  Because, we need to keep some data on another disk. </p>
<p>We need to create a new image and attach it to the VM.</p>
<p>Create a 20GB image in qcow2 format:</p>
<pre><code>sudo qemu-img create -f qcow2 /srv/kvm/ubuntu24-disk2.qcow2 20G
</code></pre>
<p>Now our image is ready to be attached to our VM. Before attaching it to  the VM, we have to decide its name on the VM.</p>
<p>VM disks are named as vda, vdb, vdc ... so on. We have to give it a name  that follows the last disk name. Because my ubuntu24 VM has only one  disk, name for the second one will be vdb. To see your disks on your VM, type the following command (On your VM):</p>
<pre><code>lsblk -o name -d | grep vd
</code></pre>
<p>Most probably you will only have vda, in that case you can use the name  vdb. Otherwise use a name just after the last disk name.</p>
<p>Add the new image as a second disk to my ubuntu24 VM:</p>
<pre><code>virsh attach-disk ubuntu24 /srv/kvm/ubuntu24-disk2.qcow2 vdb --persistent
</code></pre>
<p>The disk is added persistently, that is it is added alive and it will be there after shutdown and and start. If you want to add the disk for the session only, you can change --persistent to --live. Also, if you want to  add the disk after shutdown and start you can change --persistent to --config.</p>
<p>Needless to say that, you are going to have to mount the new disk before  using it.</p>
<p>In any case, if you want to detach the added disk, solution is easy:</p>
<pre><code>virsh detach-disk ubuntu24 vdb --persistent
</code></pre>
<p>As in virsh attach-disk, you can change --persistent option to --live or  --config.</p>
<h3>5.11. Other virsh Commands</h3>
<p>Get the list of all virsh subcommands:</p>
<pre><code>virsh --help
</code></pre>
<p><br></p>
</details>
<details>
<summary>
6. qemu-img: Shell Based Image Management
</summary>
<hr />
<p>qemu-img allows us to manipulate images. The command is expected to work  offline. That means, before you start using qemu-img, you have to shut  down the VM associated with it. </p>
<p><strong>Do not use qemu-img with an image of running VM</strong></p>
<p>A full documentation can be found at the below site:
<a href="https://www.qemu.org/docs/master/tools/qemu-img.html">www.qemu.org</a></p>
<h3>6.1. Get Basic Info About an Image</h3>
<pre><code>qemu-img info FILENAME
</code></pre>
<p>FILENAME is the name of the file which is the image for the VM.</p>
<p>For my ubuntu24 VM's image info:</p>
<pre><code>qemu-img info /srv/kvm/ubuntusrv-cloudimg.qcow2
</code></pre>
<h3>6.2. Creating an Image</h3>
<pre><code>qemu-img create -f FORMAT FILENAME SIZE
</code></pre>
<p>Remember, at 5.10. we created an empty disk image to add as another disk  to a VM:</p>
<pre><code>sudo qemu-img create -f qcow2 /srv/kvm/ubuntu24-disk2.qcow2 20G
</code></pre>
<p>An image also can be created by backing from another image. In that way, we will have another image from an image, differentiating its format and size:</p>
<pre><code>sudo qemu-img create -b BACKINGFILENAME -F BACKINGFILEFORMAT \
    -f OUTPUTFILEFORMAT OUTPUTFILENAME SIZE
</code></pre>
<p>Remember, at 4.2. we created a new cloud image from the cloud image we downloaded:</p>
<pre><code>sudo qemu-img create -b /srv/isos/focal-server-cloudimg-amd64.img \
    -F qcow2 -f qcow2 /srv/kvm/ubuntusrv-cloudimg.qcow2 20G
</code></pre>
<h3>6.3. Changing the Format of an Image</h3>
<p>There are a lot of formats for images. For us, the 2 most important ones are raw and qcow2. </p>
<ul>
<li>raw   : As the name implies. </li>
<li>qcow2 : Feature rich, allows snapshots, compression and encrytion.</li>
<li>qcow  : Older version of qcow2.</li>
<li>dmg   : Mac format.</li>
<li>nbd   : Network block device, used to access remote storages</li>
<li>vdi   : Virtualbox format</li>
<li>vmdk  : VMW*re format</li>
<li>vhdx  : Micros*ft HyperV format</li>
</ul>
<pre><code>qemu-img convert -f SOURCEFORMAT -O DESTINATIONFORMAT SOURCEFILE DESTFILE
</code></pre>
<p>I have Virtualbox installed on my workstation (Ubuntu 24.04 LTS). There  is a Windows 10 installed on it for testing purposes. I'll copy its image  (obviously in vdi format) to my server to /srv/kvm directory, convert it to qcow2 and run it on my server using KVM. </p>
<p>Copy Windows 10 image to the server<br />
<strong>Run on my workstation</strong></p>
<pre><code>scp windows10.vdi exforge@elma:/tmp
</code></pre>
<p>On my server
Convert image to qcow2</p>
<pre><code>sudo qemu-img convert -f vdi -O qcow2 /tmp/windows10.vdi \
   /srv/kvm/windows10.qcow2
</code></pre>
<p>If we want to display the progress percentage while converting the image, add -p option.</p>
<pre><code>sudo qemu-img convert -p -f vdi -O qcow2 /tmp/windows10.vdi \
   /srv/kvm/windows10.qcow2
</code></pre>
<p>Now we can add it as a KVM image</p>
<pre><code>virt-install --name windows10 \
  --connect qemu:///system \
  --virt-type kvm --memory 2048 --vcpus 2 \
  --boot hd,menu=on \
  --disk path=/srv/kvm/windows10.qcow2,device=disk \
  --graphics vnc,port=5904,listen=0.0.0.0 \
  --os-variant win10 \
  --network bridge=br0 \
  --noautoconsole
</code></pre>
<h3>6.4. Resize a Disk Image.</h3>
<p>If you need extra disk space for your VM, you can increase the size of the image file.</p>
<pre><code>sudo qemu-img resize FILENAME +SIZE
</code></pre>
<p>Resize an image, FILENAME is the name of the file which is the image for the VM.</p>
<p>SIZE could be something like +10G. Image size will be increased by (not to) this amount. it is possible to shrink with -</p>
<p>You must use the parameter --shrink to shrink the image</p>
<p>You must use partitioning tools in the VM to resize the disk to shrinked  size before shrinking.</p>
<p>To increase the size of my ubuntu20 VM's image by 5GB:</p>
<pre><code>sudo qemu-img resize /srv/kvm/ubuntusrv-cloudimg.qcow2 +5G
</code></pre>
<h3>6.5. Check an Image For Errors</h3>
<pre><code>qemu-img check FILENAME
</code></pre>
<p>In any case if you suspect the integrity of the image file</p>
<p><br></p>
</details>
<details>
<summary>
7. Export and Import of VMs
</summary>
<hr />
<p>If you want to move your VM to another host, or in a way you want to backup and restore your VM; there might be a lot of ways to do it. I'm  going to demonstrate a very simple  method which requires shutting down the VM (you can try while it is running, but with no success guaranteed).</p>
<h3>7.1. Export</h3>
<hr />
<p>First of all, let's prepare a place for our backup files, /tmp/kvmbackup  would be fine.</p>
<pre><code>mkdir /tmp/kvmbackup
</code></pre>
<p>We need the definition file of our VM and the image file it is using. "virsh dumpxml" command creates the definition file in xml format, we can  save it with the VM's name.</p>
<pre><code>virsh dumpxml ubuntu24 &gt; /tmp/kvmbackup/ubuntu24.xml
</code></pre>
<p>This file contains all the necessary metadata information about our VM.</p>
<p>If our VM was installed from the scratch as in 2.1. there will be only 1 image file. But if it was installed from a cloud image as we did in 4. or if another disk was added as in 5.10; there would be more than 1 images. </p>
<p>We need to copy all the images. </p>
<p>Images used by the VM is listed in the xml file. Let's find them:</p>
<pre><code>grep &quot;source file&quot; /tmp/kvmbackup/ubuntu24.xml
</code></pre>
<p>For my ubuntu24 VM, output is listed below:</p>
<pre><code>      &lt;source file='/srv/kvm/ubuntu24-seed.qcow2'/&gt;
      &lt;source file='/srv/kvm/ubuntusrv-cloudimg.qcow2'/&gt;
</code></pre>
<p>That means I need to prepare 2 files: /srv/kvm/ubuntu24-seed.qcow2 and /srv/kvm/ubuntusrv-cloudimg.qcow2 .</p>
<p>Lets copy them to our backup locations.</p>
<pre><code>cp /srv/kvm/ubuntu24-seed.qcow2 /srv/kvm/ubuntusrv-cloudimg.qcow2 \
   /tmp/kvmbackup
</code></pre>
<p><strong>Beware:</strong> You can copy the files while the VM is running, but it is  advised to shutdown (or at least suspend your VM) before copying. Continue at your own risk.</p>
<p>Let's package them</p>
<pre><code>tar -cf /tmp/ubuntu24.tar -C /tmp/kvmbackup .
</code></pre>
<p>Now we have /tmp/ubuntu24.tar, it has all the necessary data to import our VM anywhere.</p>
<p>You have to copy this file to another server, before importing there.</p>
<h3>7.2. Import</h3>
<p>Assuming we have another virtualization server and we have copied  ubuntu20.tar there, we are going to import it and make it operational.</p>
<p><strong>Beware:</strong> Before importing your VM to another server, you have to remove it on the original server, otherwise you would have 2 guests with the same IP and that may cause unexpected (and unpleasant) results.</p>
<p>ubuntu24.tar is copied to the server's /tmp directory as /tmp/ubuntu24.tar</p>
<p>Create a place for our import files</p>
<pre><code>mkdir /tmp/import
</code></pre>
<p>Extract tar file there</p>
<pre><code>tar -xf /tmp/ubuntu24.tar -C /tmp/import
</code></pre>
<p>Now we need to move our image files to their directories as in the original server. If you have a different directory structure on your new server, and you want to copy files to different directories you have to  edit the xml file and change directories there.</p>
<pre><code>sudo cp /tmp/import/ubuntu24-seed.qcow2 \
    /tmp/import/ubuntusrv-cloudimg.qcow2 /srv/kvm
</code></pre>
<p>It is time to define our server. Remember the xml file? We will use it  to define our ubuntu24 server.</p>
<pre><code>virsh define /tmp/import/ubuntu24.xml
</code></pre>
<p>Now we can start it</p>
<pre><code>virsh start ubuntu24
</code></pre>
<p><br></p>
</details>
<details>
<summary>
8. libguestfs: VM Disk Management
</summary>
<hr />
<p>A set of commands for managing VM disks. Full documentation:<br />
<a href="https://libguestfs.org/">libguestfs.org</a></p>
<p>Normally, as a system admin, you won't need to reach to VM's disks. But there may happen a need once in a while. </p>
<p>I think you already understand that when you have a VPS on a cloud server, the administrators of that cloud environment can reach your VPS' data. </p>
<p>There are many tools, I'm going to try to explain only mounting commands. </p>
<h3>8.1. Installation</h3>
<pre><code>sudo apt update
sudo apt-get --yes install libguestfs-tools
</code></pre>
<h3>8.2. Mounting VM's Disks</h3>
<p>Works online (While the VM is running) Mount my VMs disk on my host's /mnt directory:</p>
<pre><code>sudo guestmount -d ubuntu24 -i --ro /mnt
</code></pre>
<p>/mnt directory holds all the files of my VM. If you remove --ro, you can mount it with write permissions. But be very careful.</p>
<p>Unmount it:</p>
<pre><code>sudo guestunmount /mnt
</code></pre>
<p>I prefer mounting with readonly permissions just to be safe.</p>
<p>Details for guestmount and guestunmount commands:</p>
<pre><code>guestmount --help
guestunmount --help
</code></pre>
<h3>8.3. All Commands</h3>
<p>guestfish(1) — interactive shell<br />
guestmount(1) — mount guest filesystem in host<br />
guestunmount(1) — unmount guest filesystem<br />
virt-alignment-scan(1) — check alignment of virtual machine partitions<br />
virt-builder(1) — quick image builder<br />
virt-builder-repository(1) — create virt-builder repositories<br />
virt-cat(1) — display a file<br />
virt-copy-in(1) — copy files and directories into a VM<br />
virt-copy-out(1) — copy files and directories out of a VM<br />
virt-customize(1) — customize virtual machines<br />
virt-df(1) — free space<br />
virt-dib(1) — safe diskimage-builder<br />
virt-diff(1) — differences<br />
virt-edit(1) — edit a file<br />
virt-filesystems(1) — display information about filesystems, devices, LVM<br />
virt-format(1) — erase and make blank disks<br />
virt-get-kernel(1) — get kernel from disk<br />
virt-inspector(1) — inspect VM images<br />
virt-list-filesystems(1) — list filesystems<br />
virt-list-partitions(1) — list partitions<br />
virt-log(1) — display log files<br />
virt-ls(1) — list files<br />
virt-make-fs(1) — make a filesystem<br />
virt-p2v(1) — convert physical machine to run on KVM<br />
virt-p2v-make-disk(1) — make P2V ISO<br />
virt-p2v-make-kickstart(1) — make P2V kickstart<br />
virt-rescue(1) — rescue shell<br />
virt-resize(1) — resize virtual machines<br />
virt-sparsify(1) — make virtual machines sparse (thin-provisioned)<br />
virt-sysprep(1) — unconfigure a virtual machine before cloning<br />
virt-tail(1) — follow log file<br />
virt-tar(1) — archive and upload files<br />
virt-tar-in(1) — archive and upload files<br />
virt-tar-out(1) — archive and download files  </p>
</details><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
