<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
   <summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>

<hr>

<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

<p>   This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

<p>   You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

<hr>
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>LVMOnDebianUbuntu</h5>
<h1>Logical Volume Manager on Debian and Ubuntu Server</h1>
<h2>0. Specs</h2>
<hr />
<h3>0.1. Info</h3>
<p>LVM, or Logical Volume Manager allows for more flexible and dynamic  management of disk space compared to traditional partitioning schemes. </p>
<p>It enables features such as resizing volumes, creating snapshots, and managing multiple physical storage devices more effectively.</p>
<p>To get the best of LVM, it must be defined when the OS is installed. That  way we can use LVM for (nearly) all of our disk space (boot partition can not be in LVM).</p>
<p>It is possible to install the OS without LVM and add it later too. But to use LVM on the / (root) partition, we need to install it when we install the OS.</p>
<h3>0.2. Test Environment</h3>
<p>Tested on the following environments:</p>
<ul>
<li>Debian 11</li>
<li>Debian 12</li>
<li>Ubuntu 20.04 LTS Server</li>
<li>Ubuntu 22.04 LTS Server</li>
</ul>
<h3>0.3. Sources</h3>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/configuring_and_managing_logical_volumes/index">Red Hat Documentation</a><br />
ChatGPT</p>
<p><br></p>
<h2>1. Layers of LVM</h2>
<hr />
<h3>1.0. Abstract</h3>
<ul>
<li>Physical Volumes (PV) are defined from disks or partitions.</li>
<li>Volume Groups (VG) are defined by combining PVs.</li>
<li>Logical Volumes are defined within VGs.</li>
</ul>
<h3>1.1. Physical Volumes (PV)</h3>
<p>Storage devices or partitions that LVM uses as a building block.</p>
<p>Could be a complete hard drive, a disk partition, or even a RAID array.</p>
<h3>1.2. Volume Groups (VG)</h3>
<p>Collections of one or more physical volumes.</p>
<p>Act as a pool that aggregates the storage space from multiple physical volumes.</p>
<p>Logical volumes are created within volume groups.</p>
<h3>1.3. Logical Volumes (LV)</h3>
<p>An abstraction that represents a portion of a volume group.</p>
<p>Similar to partitions in traditional disk management.</p>
<p>Can be resized and moved without affecting the data stored on them.</p>
<p>There are 6 main LV types.</p>
<h4>1.3.1. Linear Logical Volume</h4>
<p>Default logical volume type.</p>
<p>Data is stored sequentially.</p>
<pre><code>lvcreate -n mylv -L 10G myvg
</code></pre>
<h4>1.3.2. Mirrored Logical Volume</h4>
<p>Provides data redundancy with multiple copies (mirrors) of the data.</p>
<p>Offers fault tolerance; if one mirror fails, the remaining mirrors can be  used.</p>
<pre><code>lvcreate --type mirror --mirrors 2 -n mymirroredlv -L 10G myvg
</code></pre>
<h4>1.3.3. Snapshot Logical Volume</h4>
<p>Creates a point-in-time copy (snapshot) of an existing logical volume.</p>
<p>Useful for backup purposes or creating consistent images of a volume for  testing.</p>
<pre><code>lvcreate --type snapshot -n mysnapshotlv -L 5G --snapshot /dev/myvg/mylv
</code></pre>
<h4>1.3.4. Thin Logical Volume</h4>
<p>Enables efficient storage allocation by using thin provisioning.</p>
<p>Allocates space only as needed, allowing for more flexible use of storage resources.</p>
<pre><code>lvcreate --type thin-pool -n mythinpool -L 100G myvg
lvcreate --type thin -n mythinvolume -V 50G --thinpool myvg/mythinpool
</code></pre>
<h4>1.3.5. Cache Logical Volume</h4>
<p>Used to cache data for another logical volume, providing improved  performance.</p>
<p>Typically used with SSDs to cache data from slower spinning disks.</p>
<pre><code>lvcreate --type writeback --size 100M --name mycachelv myvg
lvconvert --type writecache --cachevol myvg/mycachelv \
     --name mycachedlv myvg/myoriginalvolume
</code></pre>
<h4>1.3.6. Striped Logical Volume</h4>
<p>Stripes data evenly across multiple physical volumes to enhance I/O  performance. </p>
<p>Allows parallel read and write operations.</p>
<pre><code>lvcreate --type striped -i 2 -I 4M -L 200G -n striped_lv myvg
</code></pre>
<p><br></p>
<h2>2. Physical Volume Commands</h2>
<hr />
<h3>2.1. pvs</h3>
<p>Provides physical volume information in a configurable form, displaying one line per physical volume</p>
<pre><code>sudo pvs
sudo pvs /dev/sdb
</code></pre>
<h3>2.2. pvscan</h3>
<p>Scans all supported LVM block devices in the system for physical volumes.</p>
<pre><code>sudo pvscan
</code></pre>
<p>Locates and identifies the physical volumes on the system and updates the metadata cache used by LVM.</p>
<h3>2.3. pvdisplay</h3>
<p>Provides a verbose multi-line output for each physical volume.</p>
<pre><code>sudo pvdisplay
sudo pvdisplay /dev/sdb
</code></pre>
<p>Display a mapping of the physical extents to the corresponding logical volumes.</p>
<pre><code>sudo pvdisplay -m /dev/sdb
</code></pre>
<h3>2.4. pvcreate</h3>
<p>Initializes a physical volume for use by LVM.</p>
<pre><code>sudo pvcreate /dev/sdb
sudo pvcreate /dev/sdb1
</code></pre>
<p>Make sure the device or partition is not used. It will be erased.</p>
<p>After initializing, you can create or extend volume groups using the
vgcreate or vgextend commands, respectively.</p>
<h3>2.5. pvremove</h3>
<p>Removes LVM metadata from a physical volume.</p>
<pre><code>sudo pvremove /dev/sdb
sudo pvremove /dev/sdb1
</code></pre>
<p>Make sure you are not removing a used PV. </p>
<p>Remove any logical volumes and volume groups associated with the physical volume before running <code>pvremove</code>.</p>
<p>After pvremove, you can repurpose the device or partition for other uses, like creating a new partition, filesystem, etc.</p>
<h3>2.6. pvmove</h3>
<p>Move allocated physical extents from one physical volume to another within the same volume group.</p>
<p>Move all the data in /dev/sda1 to /dev/sdb1. They must be in the same VG</p>
<pre><code>sudo pvmove /dev/sda1 /dev/sdb1
</code></pre>
<h3>2.7. pvresize</h3>
<p>Resize a physical volume</p>
<pre><code>sudo pvresize /dev/sdb1
</code></pre>
<p>Must be used when the underlying block device is resized.</p>
<h3>2.8. pvchange</h3>
<p>Changes the properties (allocatable, uuid, tags etc) of a physical volume.</p>
<p>Make the physical volume /dev/sdb1 allocatable</p>
<pre><code>sudo pvchange -x y /dev/sdb1
</code></pre>
<p>Deactivate (disable) the physical volume in verbose mode.</p>
<pre><code>sudo pvchange -x y /dev/sdb1
</code></pre>
<h3>2.9. pvck</h3>
<p>Checks and repairs LVM metadata on PVs</p>
<p>Check a PV</p>
<pre><code>sudo pvck /dev/sdb1
</code></pre>
<p><br></p>
<h2>3. Volume Group Commands</h2>
<hr />
<h3>3.1. vgs</h3>
<p>Provides volume group information in a configurable form, displaying one line per volume group</p>
<pre><code>sudo vgs
sudo vgs myvg
</code></pre>
<h3>3.2. vgscan</h3>
<p>Scans all supported LVM block devices in the system for volume groups.</p>
<pre><code>sudo vgscan
</code></pre>
<p>Updates the metadata cache used by LVM. This cache maintains information about the volume groups on the system.</p>
<h3>3.3. vgdisplay</h3>
<p>Displays volume group properties such as size, extents, number of physical volumes, and other options in a fixed form.</p>
<pre><code>sudo vgdisplay
sudo vgdisplay myvg
</code></pre>
<h3>3.4. vgcreate</h3>
<p>Creates a new volume group.</p>
<p>Create a new volume group named myvg using the physical volume /dev/sdb1</p>
<pre><code>sudo vgcreate myvg /dev/sdb1
</code></pre>
<p>Before vgcreate, physical volumes must be initialized with pvcreate.</p>
<p>Volume group names are case-sensitive.</p>
<p>When creating a volume group, LVM considers the total size of the physical volumes.</p>
<p>After creating a volume group with vgcreate, you can proceed to create logical volumes.</p>
<h3>3.5. vgextend</h3>
<p>Adds physical volumes to an existing volume group.</p>
<p>Add physical volume /dev/sdb2 to the volume group myvg</p>
<pre><code>sudo vgextend myvg /dev/sdb2
</code></pre>
<p>Before using vgextend, ensure that the physical volumes you specify are initialized with pvcreate.</p>
<p>After extending a volume group with vgextend, you can use the additional storage space to either extend existing logical volumes or create new ones within the extended volume group.</p>
<h3>3.6. vgreduce</h3>
<p>Remove one or more physical volumes from a volume group. </p>
<p>Remove /dev/sdb2 from volume group myvg</p>
<pre><code>sudo vgreduce myvg /dev/sdb1
</code></pre>
<p>When removing a physical volume, the data on that physical volume is moved to other available physical volumes in the volume group.</p>
<p>Removing a physical volume from a volume group is a significant operation and can impact data availability. Ensure that you have proper backups before performing such operations.</p>
<h3>3.7. vgremove</h3>
<p>Removes a volume group.</p>
<pre><code>sudo vgremove myvg
</code></pre>
<p>Before using <code>vgremove</code>, ensure that there are no logical volumes or other dependencies associated with the volume group.</p>
<p>Remove any logical volumes within the volume group using lvremove before using vgremove.</p>
<p>Ensure that any filesystems mounted from logical volumes within the volume group are unmounted before attempting to remove the volume group.</p>
<p>After removing a volume group with vgremove, the physical volumes that were part of the volume group become unallocated, and you can repurpose them for other uses.</p>
<h3>3.8. vgchange</h3>
<p>Change the attributes of a volume group.</p>
<p>Activate (enable) the volume group myvg.</p>
<pre><code>sudo vgchange -a y myvg
</code></pre>
<ul>
<li>"-a y" or "-a n": Activates (-a y) or deactivates (-a n) the volume group.</li>
</ul>
<h3>3.9. vgrename</h3>
<p>Renames a volume group.</p>
<pre><code>sudo vgrename oldvg newvg
</code></pre>
<h3>3.10. vgck</h3>
<p>Checks the consistency of volume groups</p>
<pre><code>sudo vgck
</code></pre>
<p>Rewrite VG metadata to correct problems.</p>
<pre><code>sudo vgck --updatemetadata myvg -v
</code></pre>
<h3>3.11. Other Commands:</h3>
<ul>
<li>vgcfgbackup: Backup volume group configurations.</li>
<li>vgcfgrestore: Restore volume group configuration</li>
<li>vgconvert: Change volume group metadata format.</li>
<li>vgexport: Unregister volume group(s) from the system.</li>
<li>vgimport: Register exported volume group with system.</li>
<li>vgimportclone: Import a VG from cloned PVs.</li>
<li>vgmerge: Merge volume groups.</li>
<li>vgmknodes: Create the special files for volume group devices in /dev.</li>
<li>vgsplit: Move PVs into a new or existing volume group</li>
</ul>
<p><br></p>
<h2>4. Logical Volume Commands</h2>
<hr />
<h3>4.1. lvs</h3>
<p>Provides logical volume information in a configurable form, displaying one line per logical volume</p>
<pre><code>sudo lvs
sudo lvs /dev/vg_name/lv_name
sudo lvs /dev/myvg/mylv
</code></pre>
<p>All LVs in a VG</p>
<pre><code>sudo lvs /dev/vg_name
sudo lvs /dev/myvg
</code></pre>
<h3>4.2. lvscan</h3>
<p>Scans for all logical volumes in the system and lists them.</p>
<pre><code>sudo lvscan
</code></pre>
<h3>4.3. lvdisplay</h3>
<p>Displays logical volume properties, such as size, layout, and mapping in a fixed format</p>
<pre><code>sudo lvdisplay
sudo lvdisplay myvg/mylv
</code></pre>
<p>Specify units in megabytes</p>
<pre><code>sudo lvdisplay --unit m myvg/mylv
</code></pre>
<h3>4.4. lvcreate</h3>
<p>Creates a new logical volume within a volume group.</p>
<p>Create a new LV named mylv in myvg VG with size 11 GB</p>
<pre><code>sudo lvcreate -L 11G -n mylv myvg
</code></pre>
<p>Format created logical volume:</p>
<pre><code>sudo mkfs -t ext4 /dev/myvg/mylv
</code></pre>
<p>Mount it</p>
<pre><code>sudo mkdir /mnt/point
sudo mount /dev/myvg/mylv /mnt/point
</code></pre>
<p>Unmount it</p>
<pre><code>sudo umount /mnt/point
</code></pre>
<h3>4.5. lvextend</h3>
<p>Extends the size of a logical volume.</p>
<p>Extend mylv logical volume by 2 GB</p>
<pre><code>sudo lvextend -L +2G myvg/mylv
</code></pre>
<p>Resize the file system</p>
<pre><code>sudo resize2fs /dev/myvg/mylv
</code></pre>
<p><code>xfs_growfs</code> is used for XFS.</p>
<h3>4.6. lvreduce</h3>
<p>Reduces the size of a logical volume.</p>
<p>Reduce the logical volume mylv in the volume group myvg by 2 GB.</p>
<pre><code>sudo lvreduce -L -1G myvg/mylv
</code></pre>
<p>Resize the file system (you may need to unmount the LV)</p>
<pre><code>sudo resize2fs /dev/myvg/mylv
</code></pre>
<h3>4.7. lvremove</h3>
<p>Removes a logical volume.</p>
<p>Remove the logical volume mylv in the volume group myvg.</p>
<pre><code>sudo lvremove myvg/mylv
</code></pre>
<p>The command permanently deletes the data.</p>
<p>Ensure that any filesystems mounted from the logical volume are unmounted before attempting to remove it.</p>
<h3>4.8. lvchange</h3>
<p>Changes the attributes and status of a logical volume. Activate or  deactivate a logical volume, modify its permission flags, or change its  allocation policy.  </p>
<p>Deactivate (or sets to "no") the activation of the logical volume mylv in the volume group myvg.</p>
<pre><code>sudo lvchange -a n myvg/mylv
</code></pre>
<p>Activate it</p>
<pre><code>sudo lvchange -a y myvg/mylv
</code></pre>
<p>Sets the read-only permission in a logical volume</p>
<pre><code>sudo lvchange -p r myvg/mylv
</code></pre>
<p>Sets back the read/write permission in a logical volume</p>
<pre><code>sudo lvchange -p rw myvg/mylv
</code></pre>
<h3>4.9. lvrename</h3>
<p>Renames a logical volume name</p>
<pre><code>sudo lvrename myvg mylv mynewlv2
</code></pre>
<h3>4.10. Other Commands</h3>
<ul>
<li>lvconvert: Change logical volume layout.</li>
<li>lvresize: Resize a logical volume.</li>
</ul>
<p><br></p>
<h2>5. Case Study 1 - Installing LVM and Manipulating Disks, PVs, VGs, LVs</h2>
<hr />
<h3>5.0. Specs</h3>
<p>We have a system installed without LVM. </p>
<ul>
<li>Add a 20 GB disk and use it as a LV</li>
<li>Add a 30 GB disk and extend the LV</li>
<li>Add a 50 GB disk, extend the VG and move data to this disk</li>
<li>Remove 20 GB and 30 GB disks.</li>
</ul>
<p>The steps:</p>
<ol>
<li>Install LVM</li>
<li>Add 20 GB disk</li>
<li>Create a PV from the disk</li>
<li>Create a VG from the PV</li>
<li>Create a LV within the VG</li>
<li>Create a Filesystem in the LV</li>
<li>Mount the FS </li>
<li>Add 30 GB disk</li>
<li>Create a PV from the 2nd disk</li>
<li>Extend the VG with this PV</li>
<li>Extend the LV</li>
<li>Extend the Filesystem</li>
<li>Add 50 GB disk</li>
<li>Create a PV from the 3rd disk</li>
<li>Extend the VG with this PV</li>
<li>Move data from 20 GB and 30 GB disks to 50 GB disk</li>
<li>Remove 20 GB and 30 GB disks as PV</li>
<li>Remove 20 GB and 30 GB disks from the system and check everything</li>
</ol>
<h3>5.1. Install LVM Packages</h3>
<pre><code>sudo apt update
sudo apt -y install lvm2
</code></pre>
<h3>5.2. Add 20 GB Disk</h3>
<p>Output of "lsblk -i" command before adding the disk:</p>
<pre><code>NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 22.9G  0 disk 
|-sda1   8:1    0   22G  0 part /
|-sda2   8:2    0    1K  0 part 
`-sda5   8:5    0  976M  0 part [SWAP]
</code></pre>
<p>For physical servers, you need to add a disk to the hardware. For virtual servers you have to define it and attach it to the VM.</p>
<p>I'm adding a 20 GB disk to my VM.</p>
<p>Output of "lsblk -i" command after adding the disk:</p>
<pre><code>NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 22.9G  0 disk 
|-sda1   8:1    0   22G  0 part /
|-sda2   8:2    0    1K  0 part 
`-sda5   8:5    0  976M  0 part [SWAP]
sdb      8:16   0   20G  0 disk 
</code></pre>
<p>That means, my new disk is /dev/sdb.</p>
<p>At the following steps, you need to change /dev/sdb to your disk device  name.</p>
<h3>5.3. Create a PV from the Disk</h3>
<p>Mark /dev/sdb as a PV</p>
<pre><code>sudo pvcreate /dev/sdb
</code></pre>
<h3>5.4. Create a VG from the PV</h3>
<p>Create a VG named "myvg" using /dev/sdb</p>
<pre><code>sudo vgcreate myvg /dev/sdb
</code></pre>
<h3>5.5. Create a LV Within the VG</h3>
<p>Create the LV using the maximum available size with name mylv</p>
<pre><code>sudo lvcreate -l +100%FREE -n mylv myvg
</code></pre>
<h3>5.6. Create a Filesystem in the LV</h3>
<p>Format as Ext4</p>
<pre><code>sudo mkfs -t ext4 /dev/myvg/mylv
</code></pre>
<h3>5.7. Mount the FS</h3>
<p>Create a mount point</p>
<pre><code>sudo mkdir /mnt/mylv
</code></pre>
<p>Mount mylv to the mount point /mnt/mylv</p>
<pre><code>sudo mount /dev/myvg/mylv /mnt/mylv
</code></pre>
<p>If you want the mount to be persistent, add to the end of /etc/fstab</p>
<pre><code>sudo nano /etc/fstab
</code></pre>
<p>Add to the end of the file</p>
<pre><code>/dev/myvg/mylv    /mnt/mylv    ext4    defaults    0 0
</code></pre>
<p>Check with lsblk</p>
<pre><code>lsblk -i
</code></pre>
<p>Output of the command</p>
<pre><code>NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda           8:0    0 22.9G  0 disk 
|-sda1        8:1    0   22G  0 part /
|-sda2        8:2    0    1K  0 part 
`-sda5        8:5    0  976M  0 part [SWAP]
sdb           8:16   0   20G  0 disk 
`-myvg-mylv 254:0    0   20G  0 lvm  /mnt/mylv
</code></pre>
<p>Check with df -h</p>
<pre><code>df -h
</code></pre>
<p>Output of the command</p>
<pre><code>Filesystem             Size  Used Avail Use% Mounted on
udev                   457M     0  457M   0% /dev
tmpfs                   97M  544K   96M   1% /run
/dev/sda1               22G  1.8G   19G   9% /
tmpfs                  481M     0  481M   0% /dev/shm
tmpfs                  5.0M     0  5.0M   0% /run/lock
/dev/mapper/myvg-mylv   20G   44K   19G   1% /mnt/mylv
tmpfs                   97M     0   97M   0% /run/user/1000
</code></pre>
<p>Create some big files in the filesystem<br />
Create a directory for files</p>
<pre><code>sudo mkdir /mnt/mylv/tmp
</code></pre>
<p>Make it writable for everyone</p>
<pre><code>sudo chmod 777 /mnt/mylv/tmp
</code></pre>
<p>Create 3 files of 500 MB each</p>
<pre><code>&lt; /dev/urandom tr -dc &quot;[:space:][:print:]&quot; | head -c500M &gt; /mnt/mylv/tmp/file1
&lt; /dev/urandom tr -dc &quot;[:space:][:print:]&quot; | head -c500M &gt; /mnt/mylv/tmp/file2
&lt; /dev/urandom tr -dc &quot;[:space:][:print:]&quot; | head -c500M &gt; /mnt/mylv/tmp/file3
</code></pre>
<p>Check contents</p>
<pre><code>ls -al /mnt/mylv/tmp
</code></pre>
<h3>5.8. Add 30 GB disk</h3>
<p>I'm adding a 30 GB disk to my VM.</p>
<p>Output of "lsblk -i" command after adding the disk:</p>
<pre><code>NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda           8:0    0 22.9G  0 disk 
|-sda1        8:1    0   22G  0 part /
|-sda2        8:2    0    1K  0 part 
`-sda5        8:5    0  976M  0 part [SWAP]
sdb           8:16   0   20G  0 disk 
`-myvg-mylv 254:0    0   20G  0 lvm  /mnt/mylv
sdc           8:32   0   30G  0 disk 
</code></pre>
<p>That means, my new disk is /dev/sdc.</p>
<p>At the following steps, you need to change /dev/sdc to your disk device  name.</p>
<h3>5.9. Create a PV from the Second Disk</h3>
<p>Mark /dev/sdc as a PV</p>
<pre><code>sudo pvcreate /dev/sdc
</code></pre>
<h3>5.10. Extend the VG with this PV</h3>
<p>Add /dev/sdc to VG myvg</p>
<pre><code>sudo vgextend myvg /dev/sdc
</code></pre>
<h3>5.11. Extend the LV</h3>
<p>Extend mylv LV to maximum</p>
<pre><code>sudo lvextend -l +100%FREE  myvg/mylv
</code></pre>
<h3>5.12. Extend the Filesystem</h3>
<pre><code>sudo resize2fs /dev/myvg/mylv
</code></pre>
<p>Check "df -h" command to check the new size</p>
<pre><code>df -h
</code></pre>
<p>Output of the command</p>
<pre><code>Filesystem             Size  Used Avail Use% Mounted on
udev                   457M     0  457M   0% /dev
tmpfs                   97M  548K   96M   1% /run
/dev/sda1               22G  3.2G   18G  16% /
tmpfs                  481M     0  481M   0% /dev/shm
tmpfs                  5.0M     0  5.0M   0% /run/lock
/dev/mapper/myvg-mylv   50G  1.5G   46G   4% /mnt/mylv
</code></pre>
<p>Add another big file</p>
<pre><code>&lt; /dev/urandom tr -dc &quot;[:space:][:print:]&quot; | head -c500M &gt; /mnt/mylv/tmp/file4
</code></pre>
<p>Check contents</p>
<pre><code>ls -al /mnt/mylv/tmp
</code></pre>
<h3>5.13. Add 50 GB disk</h3>
<p>I'm adding a 50 GB disk to my VM.</p>
<p>Output of "lsblk -i" command after adding the disk:</p>
<pre><code>NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda           8:0    0 22.9G  0 disk 
|-sda1        8:1    0   22G  0 part /
|-sda2        8:2    0    1K  0 part 
`-sda5        8:5    0  976M  0 part [SWAP]
sdb           8:16   0   20G  0 disk 
`-myvg-mylv 254:0    0   30G  0 lvm  /mnt/mylv
sdc           8:32   0   30G  0 disk 
`-myvg-mylv 254:0    0   30G  0 lvm  /mnt/mylv
sdd           8:48   0   50G  0 disk 
</code></pre>
<p>That means, my new disk is /dev/sdd.</p>
<p>At the following steps, you need to change /dev/sdd to your disk device  name.</p>
<h3>5.14. Create a PV from the 3rd disk</h3>
<p>Mark /dev/sdd as a PV</p>
<pre><code>sudo pvcreate /dev/sdd
</code></pre>
<h3>5.15. Extend the VG with this PV</h3>
<p>Add /dev/sdd to VG myvg</p>
<pre><code>sudo vgextend myvg /dev/sdd
</code></pre>
<h3>5.16. Move data from 20 GB and 30 GB disks to 50 GB disk</h3>
<p>Move from 20 GB disk to 50 GB disk</p>
<pre><code>sudo pvmove /dev/sdb /dev/sdd
</code></pre>
<p>Move from 30 GB disk to 50 GB disk</p>
<pre><code>sudo pvmove /dev/sdc /dev/sdd
</code></pre>
<p>These may take some time</p>
<h3>5.17. Remove 20 GB and 30 GB disks as PV</h3>
<p>First remove them from the VG</p>
<pre><code>sudo vgreduce myvg /dev/sdb
sudo vgreduce myvg /dev/sdc
</code></pre>
<p>Now remove PVs (unmark them as PV)</p>
<pre><code>sudo pvremove /dev/sdb
sudo pvremove /dev/sdc
</code></pre>
<h3>5.18. Remove 20 GB and 30 GB disks from the system and check everything</h3>
<p>At this step we physically remove (or unattach 20 GB and 30 GB disks)</p>
<p>Output of "lsblk -i command" after removing the disks</p>
<pre><code>NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda           8:0    0 22.9G  0 disk 
|-sda1        8:1    0   22G  0 part /
|-sda2        8:2    0    1K  0 part 
`-sda5        8:5    0  976M  0 part [SWAP]
sdb           8:16   0   50G  0 disk 
`-myvg-mylv 254:0    0   30G  0 lvm  /mnt/mylv
</code></pre>
<p>As you can see, /dev/sdd became /dev/sdb but there is no problem. Our LVM is still working.</p>
<p>Check contents</p>
<pre><code>ls -al /mnt/mylv/tmp
</code></pre>
<p><br></p>
<h2>6. Case Study 2 - LVM and Snapshot</h2>
<p>When we take a snapshot, we create a place to save the original states of  the files that are changed after the snapshot.</p>
<p>That way, those original states can be used to revert to the snapshot.</p>
<p>Because only the originals of the changed data is backed up, snapshots  do not require a lot of place.</p>
<p>If a snapshot is full, the snapshot becomes invalid because it can no  longer track changes on the origin volume. </p>
<p>Snapshots are resizable.</p>
<h3>6.0. Specs</h3>
<p>We have a system installed with LVM. </p>
<ul>
<li>Add a 20 GB disk and use it to extend the system disk</li>
<li>Add a 30 GB disk and create a new VG with it</li>
<li>Create a snapshot using the 30 GB disk</li>
<li>Change the system dramatically and revert to the snapshot</li>
</ul>
<p>The steps:</p>
<ol>
<li>Add 20 GB disk</li>
<li>Create a PV from the disk</li>
<li>Extend the VG with this PV</li>
<li>Extend the LV</li>
<li>Extend the Filesystem</li>
<li>Add 30 GB disk</li>
<li>Create a PV from the disk</li>
<li>Create a new VG with this PV</li>
<li>Create a snapshot of the system disk</li>
<li>Make some changes on the system disk</li>
<li>Mount the Snapshot and Check Its Content</li>
<li>Extend the Snapshot</li>
<li>Revert to the snapshot</li>
</ol>
<h3>6.1. Add 20 GB disk</h3>
<p>Output of "lsblk -i" command before adding the disk:</p>
<pre><code>NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda               8:0    0   20G  0 disk 
|-sda1            8:1    0  487M  0 part /boot
|-sda2            8:2    0    1K  0 part 
`-sda5            8:5    0 19.5G  0 part 
  |-myvg-root   254:0    0 18.6G  0 lvm  /
  `-myvg-swap_1 254:1    0  980M  0 lvm  [SWAP]
</code></pre>
<p><strong>Note:</strong> </p>
<p>When installing LVM at the install time, Debian lets you choose the VG name, as I choose it as myvg. Debian chooses the LV name as root.</p>
<p>Ubuntu doesn't let us choosing VG and LV names, they are given as ubuntu-vg and ubuntu-lv.</p>
<p>So the outputs would be different for Ubuntu and Debian. The above output  is from Debian.</p>
<p>Output of "pvs" before adding the disk</p>
<pre><code>  PV         VG   Fmt  Attr PSize   PFree
  /dev/sda5  myvg lvm2 a--  &lt;19.52g    0 
</code></pre>
<p>Output of "lvscan" before adding the disk</p>
<pre><code>  ACTIVE            '/dev/myvg/root' [18.56 GiB] inherit
  ACTIVE            '/dev/myvg/swap_1' [980.00 MiB] inherit
</code></pre>
<p>Output of "df -h" before adding the disk</p>
<pre><code>Filesystem             Size  Used Avail Use% Mounted on
udev                   458M     0  458M   0% /dev
tmpfs                   97M  544K   96M   1% /run
/dev/mapper/myvg-root   19G  1.6G   16G  10% /
tmpfs                  481M     0  481M   0% /dev/shm
tmpfs                  5.0M     0  5.0M   0% /run/lock
/dev/sda1              455M   98M  333M  23% /boot
tmpfs                   97M     0   97M   0% /run/user/1000
</code></pre>
<p>For physical servers, you need to add a disk to the hardware. For virtual servers you have to define it and attach it to the VM.</p>
<p>I'm adding a 20 GB disk to my VM.</p>
<p>Output of "lsblk -i" command after adding the disk:</p>
<pre><code>NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda               8:0    0   20G  0 disk 
|-sda1            8:1    0  487M  0 part /boot
|-sda2            8:2    0    1K  0 part 
`-sda5            8:5    0 19.5G  0 part 
  |-myvg-root   254:0    0 18.6G  0 lvm  /
  `-myvg-swap_1 254:1    0  980M  0 lvm  [SWAP]
sdb               8:16   0   20G  0 disk 
</code></pre>
<p>That means, my new disk is /dev/sdb.</p>
<p>At the following steps, you need to change /dev/sdb to your disk device  name.</p>
<h3>6.2. Create a PV from the disk</h3>
<p>Mark /dev/sdb as a PV</p>
<pre><code>sudo pvcreate /dev/sdb
</code></pre>
<h3>6.3. Extend the VG with this PV</h3>
<p>Add /dev/sdb to VG myvg</p>
<pre><code>sudo vgextend myvg /dev/sdb
</code></pre>
<h3>6.4. Extend the LV</h3>
<p>Extend the root LV (LV defined at the system install) to maximum</p>
<pre><code>sudo lvextend -l +100%FREE  myvg/root
</code></pre>
<h3>6.5. Extend the Filesystem</h3>
<pre><code>sudo resize2fs /dev/myvg/root
</code></pre>
<p>Output of "df -h" after expanding the disk</p>
<pre><code>Filesystem             Size  Used Avail Use% Mounted on
udev                   458M     0  458M   0% /dev
tmpfs                   97M  548K   96M   1% /run
/dev/mapper/myvg-root   38G  1.6G   35G   5% /
tmpfs                  481M     0  481M   0% /dev/shm
tmpfs                  5.0M     0  5.0M   0% /run/lock
/dev/sda1              455M   98M  333M  23% /boot
tmpfs                   97M     0   97M   0% /run/user/1000
</code></pre>
<h3>6.6. Add 30 GB disk</h3>
<p>I'm adding a 30 GB disk to my VM.</p>
<p>Output of "lsblk -i" command after adding the disk:</p>
<pre><code>sda               8:0    0   20G  0 disk 
|-sda1            8:1    0  487M  0 part /boot
|-sda2            8:2    0    1K  0 part 
`-sda5            8:5    0 19.5G  0 part 
  |-myvg-root   254:0    0 38.6G  0 lvm  /
  `-myvg-swap_1 254:1    0  980M  0 lvm  [SWAP]
sdb               8:16   0   20G  0 disk 
`-myvg-root     254:0    0 38.6G  0 lvm  /
sdc               8:32   0   30G  0 disk 
</code></pre>
<p>That means, my new disk is /dev/sdc.</p>
<p>At the following steps, you need to change /dev/sdc to your disk device  name.</p>
<h3>6.7. Create a PV from the disk</h3>
<p>Mark /dev/sdc as a PV</p>
<pre><code>sudo pvcreate /dev/sdc
</code></pre>
<h3>6.8. Extend the VG with this PV</h3>
<pre><code>sudo vgextend myvg /dev/sdc
</code></pre>
<p>Snapshots must be in the same VG as the original LV</p>
<h3>6.9. Create a snapshot of the system disk</h3>
<p>Create a snapshot named mysnapshot of LV root from VG myvg. Size is 2 GB.</p>
<pre><code>sudo lvcreate --type snapshot -n mysnapshot -L 2G --snapshot /dev/myvg/root
</code></pre>
<h3>6.10. Make some changes on the system disk</h3>
<p>Well, the idea is to change the data on the myvg/root LV. I'll try  installing some software.</p>
<pre><code>sudo apt update
sudo apt install apache2 mariadb-server
</code></pre>
<p>Let's check our Snapshot</p>
<pre><code>sudo lvs -o lv_name,lv_size,origin
</code></pre>
<h3>6.11. Mount the Snapshot and Check Its Content</h3>
<p>Create a temporary mount point</p>
<pre><code>sudo mkdir /mnt/mysnapshot
</code></pre>
<p>Mount the snapshot to the mount point</p>
<pre><code>sudo mount /dev/myvg/mysnapshot /mnt/mysnapshot
</code></pre>
<p>In /mnt/mysnapshot, you'll see the changed folders and files</p>
<p>Unmount it</p>
<pre><code>sudo umount /mnt/mysnapshot
</code></pre>
<h3>6.12. Extend the Snapshot</h3>
<p>We may extend the snapshot to allow more changes on the origin LV</p>
<pre><code>sudo lvextend -L+1G /dev/myvg/mysnapshot
</code></pre>
<h3>6.13. Revert to the Snapshot</h3>
<p>When we are done, we can revert to the snapshot. </p>
<p>Normally, reverting to a snapshot requires the original volume to be  unmounted. But since we cannot unmount the root volume, we are going to need to reboot the system.</p>
<pre><code>sudo lvconvert --merge myvg/mysnapshot
sudo reboot
</code></pre>
<p>Our snapshot LV is gone after the merge.</p>
<p><br></p>
<h2>7. Case Study 3 - Export and Import of LVM</h2>
<hr />
<p>It is possible to export and import Volume Groups with their Logical  Volumes.</p>
<p>LVs are unmounted, VG is deactivated and exported, physical disks are  moved, VG is imported and activated, and finally LVs are mounted.</p>
<h3>7.0. Specs</h3>
<p>We have 2 systems installed without LVM, srva and srvb. We will install  a LV on srva, fill it with data, and we will move the LV to srvb.</p>
<ul>
<li><strong>A. Prepare the first system</strong></li>
<li>
<ol>
<li>Install LVM to srva</li>
</ol>
</li>
<li>
<ol>
<li>Add 20 GB disk to srva</li>
</ol>
</li>
<li>
<ol>
<li>Create a PV from the disk</li>
</ol>
</li>
<li>
<ol>
<li>Create a VG from the PV</li>
</ol>
</li>
<li>
<ol>
<li>Create 2 LVs within the VG</li>
</ol>
</li>
<li>
<ol>
<li>Create 2 Filesystems in the LV</li>
</ol>
</li>
<li>
<ol>
<li>Mount the filesystems</li>
</ol>
</li>
<li>
<ol>
<li>Put test data on the filesystems </li>
</ol>
</li>
<li>B. <strong>Export</strong></li>
<li>
<ol>
<li>Unmount logical volumes</li>
</ol>
</li>
<li>
<ol>
<li>Deactivate all logical volumes in the VG</li>
</ol>
</li>
<li>
<ol>
<li>Export the VG and Unplug the disk</li>
</ol>
</li>
<li>C. <strong>Prepare the second system</strong></li>
<li>
<ol>
<li>Install LVM to srvb</li>
</ol>
</li>
<li>
<ol>
<li>Plug the disk to srvb</li>
</ol>
</li>
<li>D. <strong>Import</strong></li>
<li>
<ol>
<li>Import the volume group</li>
</ol>
</li>
<li>
<ol>
<li>Activate the volume group</li>
</ol>
</li>
<li>
<ol>
<li>Mount the logical volumes</li>
</ol>
</li>
</ul>
<h3>7.1. Install LVM to srva</h3>
<pre><code>sudo apt update
sudo apt -y install lvm2
</code></pre>
<h3>7.2. Add 20 GB disk to srva</h3>
<p>Output of "lsblk -i" command before adding the disk:</p>
<pre><code>NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 22.9G  0 disk 
|-sda1   8:1    0   22G  0 part /
|-sda2   8:2    0    1K  0 part 
`-sda5   8:5    0  976M  0 part [SWAP]
</code></pre>
<p>For physical servers, you need to add a disk to the hardware. For virtual  servers you have to define it and attach it to the VM.</p>
<p>I'm adding a 20 GB disk to my VM.</p>
<p>Output of "lsblk -i" command after adding the disk:</p>
<pre><code>NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 22.9G  0 disk 
|-sda1   8:1    0   22G  0 part /
|-sda2   8:2    0    1K  0 part 
`-sda5   8:5    0  976M  0 part [SWAP]
sdb      8:16   0   20G  0 disk 
</code></pre>
<p>That means, my new disk is /dev/sdb.</p>
<p>At the following steps, you need to change /dev/sdb to your disk device  name.</p>
<h3>7.3. Create a PV from the disk</h3>
<p>Mark /dev/sdb as a PV</p>
<pre><code>sudo pvcreate /dev/sdb
</code></pre>
<h3>7.4. Create a VG from the PV</h3>
<p>Create a VG named "myvg" using /dev/sdb</p>
<pre><code>sudo vgcreate myvg /dev/sdb
</code></pre>
<h3>7.5. Create 2 LVs within the VG</h3>
<p>First LV is 10 GB</p>
<pre><code>sudo lvcreate -L 10G -n mylv1 myvg
</code></pre>
<p>Second LV is the rest (~10GB)</p>
<pre><code>sudo lvcreate -l +100%FREE -n mylv2 myvg
</code></pre>
<h3>7.6. Create Filesystems in the LVs</h3>
<pre><code>sudo mkfs -t ext4 /dev/myvg/mylv1
sudo mkfs -t ext4 /dev/myvg/mylv2
</code></pre>
<h3>7.7. Mount the filesystems</h3>
<p>Create mount points</p>
<pre><code>sudo mkdir /mnt/mylv1
sudo mkdir /mnt/mylv2
</code></pre>
<p>Mount </p>
<pre><code>sudo mount /dev/myvg/mylv1 /mnt/mylv1
sudo mount /dev/myvg/mylv2 /mnt/mylv2
</code></pre>
<h3>7.8. Put test data on the filesystems</h3>
<p>Make them writable for everyone</p>
<pre><code>sudo chmod 777 /mnt/mylv1
sudo chmod 777 /mnt/mylv2
</code></pre>
<p>Create 2 files of 100 MB for each LV</p>
<pre><code>&lt; /dev/urandom tr -dc &quot;[:space:][:print:]&quot; | head -c100M &gt; /mnt/mylv1/d1f1
&lt; /dev/urandom tr -dc &quot;[:space:][:print:]&quot; | head -c100M &gt; /mnt/mylv1/d1f2
&lt; /dev/urandom tr -dc &quot;[:space:][:print:]&quot; | head -c100M &gt; /mnt/mylv2/d2f1
&lt; /dev/urandom tr -dc &quot;[:space:][:print:]&quot; | head -c100M &gt; /mnt/mylv2/d2f2
</code></pre>
<p>Check the contents of the LVs</p>
<pre><code>ls -al /mnt/mylv1
ls -al /mnt/mylv2
</code></pre>
<h3>7.9. Unmount logical volumes</h3>
<pre><code>sudo umount /mnt/mylv1
sudo umount /mnt/mylv2
</code></pre>
<h3>7.10. Deactivate all logical volumes in the VG</h3>
<pre><code>sudo vgchange -an myvg
</code></pre>
<p>Check with pvscan</p>
<pre><code>sudo pvscan
</code></pre>
<h3>7.11. Export the VG and Unplug the disk</h3>
<p>Export the VG</p>
<pre><code>sudo vgexport myvg
</code></pre>
<p>Now it is time to unplug the 20 GB disk.</p>
<p>Output of "lsblk -i" command after removing the disk:</p>
<pre><code>NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 22.9G  0 disk 
|-sda1   8:1    0   22G  0 part /
|-sda2   8:2    0    1K  0 part 
`-sda5   8:5    0  976M  0 part [SWAP]
</code></pre>
<h3>7.12. Install LVM to srvb</h3>
<pre><code>sudo apt update
sudo apt -y install lvm2
</code></pre>
<h3>7.13. Plug the disk to srvb</h3>
<ul>
<li>Output of "lsblk -i" command before adding the disk:</li>
</ul>
<pre><code>NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 22.9G  0 disk 
|-sda1   8:1    0   22G  0 part /
|-sda2   8:2    0    1K  0 part 
`-sda5   8:5    0  976M  0 part [SWAP]
</code></pre>
<p>For physical servers, you need to add a disk to the hardware. For virtual  servers you have to define it and attach it to the VM.</p>
<p>I'm adding a 20 GB disk to my VM.</p>
<p>Output of "lsblk -i" command after adding the disk:</p>
<pre><code>NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 22.9G  0 disk 
|-sda1   8:1    0   22G  0 part /
|-sda2   8:2    0    1K  0 part 
`-sda5   8:5    0  976M  0 part [SWAP]
sdb      8:16   0   20G  0 disk 
</code></pre>
<p>That means, my new disk is /dev/sdb.</p>
<h3>7.14. Import the volume group</h3>
<pre><code>sudo vgimport myvg
</code></pre>
<h3>7.15. Activate the volume group</h3>
<pre><code>sudo vgchange -ay myvg
</code></pre>
<h3>7.16. Mount the logical volumes</h3>
<pre><code>sudo mkdir /mnt/mylv1 /mnt/mylv2
sudo mount /dev/myvg/mylv1 /mnt/mylv1
sudo mount /dev/myvg/mylv2 /mnt/mylv2
</code></pre>
<p>Check the contents of the LVs</p>
<pre><code>ls -al /mnt/mylv1
ls -all /mnt/mylv2
</code></pre>
<p><br></p>
<h2>8. Uncovered Subjects</h2>
<hr />
<p>The following subjects are not covered in this tutorial:</p>
<ul>
<li>Striped logical volumes</li>
<li>RAID logical volumes</li>
<li>Thin-provisioned logical volumes</li>
<li>Cache volumes</li>
<li>Using shared storage</li>
<li>Logical volume activation</li>
<li>Controlling All
ocation</li>
<li>LVM object tags</li>
</ul><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
