<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
   <summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>

<hr>

<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

<p>   This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

<p>   You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

<hr>
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>MariadbClusterOnDebianUbuntu</h5>
<h1>Mariadb Main-Main Replication with Galera Cluster Tutorial on Debian and Ubuntu</h1>
<h2>0. Specs</h2>
<hr />
<h3>0.1. Definitions</h3>
<p>3 servers will be installed and configured as Mariadb clusters. </p>
<p>All the changes in one server will be updated to others momentarily. At least 3 nodes are advised for Mariadb cluster, there is no upper limit.</p>
<p><strong>At least 2 of the cluster nodes must be online always</strong>. If you fall  to 1 you may have problems. If you shut down all of the nodes, your cluster stops and you need some work to (hopefully) start again. !!!</p>
<h3>0.2. My Configuration</h3>
<p>srv1 -&gt; 192.168.1.221 Debian 12/11 Ubuntu 24.04/22.04 LTS Server<br />
srv2 -&gt; 192.168.1.222 Debian 12/11 Ubuntu 24.04/22.04 LTS Server<br />
srv3 -&gt; 192.168.1.223 Debian 12/11 Ubuntu 24.04/22.04 LTS Server  </p>
<p>All the nodes must have the same version of Mariadb. That is, they must  have the same Linux distros.</p>
<h3>0.3. Resources</h3>
<p><a href="https://www.howtoforge.com/how-to-setup-mariadb-galera-multi-master-synchronous-replication-using-debian-10/">https://www.howtoforge.com/how-to-setup-mariadb-galera-multi-master-synchronous-replication-using-debian-10/</a><br />
<a href="https://www.symmcom.com/docs/how-tos/databases/how-to-recover-mariadb-galera-cluster-after-partial-or-full-crash">https://www.symmcom.com/docs/how-tos/databases/how-to-recover-mariadb-galera-cluster-after-partial-or-full-crash</a>
<a href="https://mariadb.com/docs/multi-node/galera-cluster/understand-mariadb-galera-cluster/">https://mariadb.com/docs/multi-node/galera-cluster/understand-mariadb-galera-cluster/</a>
<a href="https://mariadb.com/kb/en/galera-cluster-recovery/">https://mariadb.com/kb/en/galera-cluster-recovery/</a></p>
<p><br></p>
<h2>1. Mariadb Installations (Run on all servers)</h2>
<hr />
<h3>1.1. Install Mariadb and Galera Cluster on all servers</h3>
<pre><code>sudo apt update
sudo apt install mariadb-server galera-4 --yes
</code></pre>
<h3>1.2. Secure Mariadb Installations</h3>
<p>The following command makes some fine tunes regarding Mariadb security.</p>
<pre><code>sudo mysql_secure_installation
</code></pre>
<p>You will be asked some questions.  </p>
<p><code>Enter current password for root (enter for none):</code>  </p>
<p>There is no password yet, so press enter.</p>
<p>The next 2 questions </p>
<p><code>Switch to unix_socket authentication [Y/n]</code> <br />
and<br />
<code>Change the root password? [Y/n]</code>   </p>
<p>are about securing root account. In Ubuntu and Debian root account is  already protected, so you can answer n.</p>
<p>For the next questions you can select default answers.</p>
<p><br></p>
<h2>2. Mariadb Configurations (Run on all servers)</h2>
<hr />
<h3>2.1. Temporarily Stop Mariadb</h3>
<pre><code>sudo systemctl stop mariadb
</code></pre>
<h3>2.2. Bind Address Enablement</h3>
<p>Mariadb daemon must listen to the network for the cluster</p>
<pre><code>sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf
</code></pre>
<p>Change the following line (Around line 27-30)</p>
<p>from:</p>
<pre><code>bind-address = 127.0.0.1
</code></pre>
<p>to:</p>
<pre><code>bind-address = 0.0.0.0
</code></pre>
<h3>2.3. Cluster Options</h3>
<p>Create a new conf file and fill it</p>
<pre><code>sudo nano /etc/mysql/mariadb.conf.d/99-cluster.cnf
</code></pre>
<p>Fill as below, remember to use your ip addresses</p>
<pre><code>[galera]
# Mariadb only supports this lock mode
innodb_autoinc_lock_mode = 2
# Name of the cluster, you can change it
wsrep_cluster_name    = &quot;x386_cluster&quot;
# List of cluster nodes
wsrep_cluster_address = &quot;gcomm://192.168.1.221,192.168.1.222,192.168.1.223&quot;
# Galera plugin path
wsrep_provider = /usr/lib/galera/libgalera_smm.so
# If a node does not respond in 10 second, it is assumed to be offline
wsrep_provider_options = &quot;evs.suspect_timeout=PT10S&quot;
# Replication for this node is on
wsrep_on = on 
# Galera cluster supports InnoDB
default_storage_engine = InnoDB 
# Use InnoDB double write buffer
innodb_doublewrite = 1 
# Use ROW format for bin logs
binlog_format = ROW
</code></pre>
<p><br></p>
<h2>3. Start Cluster</h2>
<hr />
<h3>3.1. Start Cluster on One of the Nodes</h3>
<p><strong>!!! You should run this only on one of the servers !!!</strong></p>
<pre><code>sudo galera_new_cluster
</code></pre>
<p>This command should also start mariadb on this node, check it:</p>
<pre><code>systemctl status mariadb
</code></pre>
<h3>3.2. Start Mariadb on Other Nodes too</h3>
<p>Run on the other servers:</p>
<pre><code>sudo systemctl start mariadb
</code></pre>
<p>Our Cluster is established</p>
<p><br></p>
<h2>4. Test Mariadb Cluster</h2>
<hr />
<p>We will run commands on the nodes and see the changes on other nodes</p>
<h3>4.1. Create a Database on the First Node</h3>
<p><strong>!!! Run on the first server !!!</strong></p>
<pre><code>sudo mariadb
</code></pre>
<p>Run on mariadb shell</p>
<pre><code>CREATE DATABASE Test;
exit;
</code></pre>
<h3>4.2. Create a Table on the Database on the Second Node</h3>
<p><strong>!!! Run on second server !!!</strong></p>
<pre><code>sudo mariadb
</code></pre>
<p>Run on mariadb shell</p>
<pre><code>USE Test;
CREATE TABLE People (Name char(15), Age int(3));
exit;
</code></pre>
<h3>4.3. Add Records to the Table on the Third Node</h3>
<p><strong>!!! Run on third server !!!</strong></p>
<pre><code>sudo mariadb
</code></pre>
<p>Run on mariadb shell</p>
<pre><code>USE Test;
INSERT INTO People VALUES ('Exforge', '52');
INSERT INTO People VALUES ('Kedi', '8');
SELECT * FROM People;
exit;
</code></pre>
<h3>4.4. Check First and Second Node for the Records</h3>
<p><strong>!!! Run on first and second server !!!</strong></p>
<pre><code>sudo mariadb
</code></pre>
<p>Run on mariadb shell</p>
<pre><code>USE Test;
SELECT * FROM People;
exit;
</code></pre>
<p><br></p>
<h2>5. Maintenance</h2>
<hr />
<h3>5.1. Healthcheck</h3>
<p>The following commands runs on Mariadb shell and show information about  Mariadb cluster.</p>
<p>Show the running nodes:</p>
<pre><code>show status like 'wsrep_incoming_addresses' ;
</code></pre>
<p>Show the number of running nodes:</p>
<pre><code>show status like 'wsrep_cluster_size';
</code></pre>
<p>Show the UUID of the cluster</p>
<pre><code>show status like 'wsrep_cluster_state_uuid';
</code></pre>
<p>Show the status of the current node</p>
<pre><code>show status like 'wsrep_local_state_comment';
</code></pre>
<h3>5.2. Adding a Node to Mariadb Cluster</h3>
<p>Install Mariadb and Galera Cluster to the new node, that is follow the  steps at 1. and 2. At step 2.3. at the line starting with  wsrep_cluster_address, add the IP of the new server too. Then start  mariadb:</p>
<pre><code>sudo systemctl start mariadb
</code></pre>
<p>The new node is going to start replicating data, it may take some time  depending on the volume of the DBs. You can run following command and see the status of the replication:</p>
<pre><code>show status like 'wsrep_local_state_comment';
</code></pre>
<p>When you see the value as "Synced", you can understand that the new node  is replicated.</p>
<p>You added the ip of the new node to the configuration of the new node  only.</p>
<p>Before it is too late, You need to add it to the other cluster member  configurations too. Otherwise, it would be very difficult to resolve if  any cluster error occurs in the future.</p>
<p>Run on other cluster members one by one:</p>
<pre><code>sudo nano /etc/mysql/mariadb.conf.d/99-cluster.cnf
</code></pre>
<p>At the line starting with wsrep_cluster_address, add the IP of the new  server.</p>
<p>Restart Mariadb after changing the configuration</p>
<pre><code>sudo systemctl restart mariadb
</code></pre>
<h3>5.3. Removing a Node from Mariadb Cluster</h3>
<p>If you want to remove a node temporarily, it wouldn't be a problem. If  you don't change any configurations on the cluster servers, it would join  back to the cluster.</p>
<p>If you want to remove a node permanently, a good way would be uninstall  mariadb or permanently poweroff the computer. And then, remove its ip from other servers' <code>/etc/mysql/mariadb.conf.d/99-cluster.cnf</code> file and restart mariadb at the other servers one by one.</p>
<h3>5.4. Shutting Down the Cluster</h3>
<p>It is not advised to keep less than 2 nodes online. But if you really  need to shutdown all the cluster (e.g. to physically move to somewhere  else), or a total power failure occurs; you may try to shutdown servers one at a time and when they are ready to start, first you have to turn on the last shutdown node.</p>
<p>If the cluster doesn't go online, refer to 6.</p>
<p><br></p>
<h2>6. Recovery</h2>
<hr />
<p>Mariadb Galera Cluster would run fine for a long time, as long as you  keep at least 2 nodes alive and running. If you have 3 nodes, you can  proceed on maintenance tasks (backup, upgrade etc) one at a time. </p>
<p>But problems are for humans (and computers). There might come one day and cluster doesn't start. And when cluster doesn't start, Mariadb doesn't  start either.</p>
<p>In that case, we need to restart the cluster, but we need to find the  safe node to start the cluster.</p>
<h3>6.1. Finding the Safe Node - 1st Try</h3>
<p>run the following command on every node:</p>
<pre><code>sudo cat /var/lib/mysql/grastate.dat
</code></pre>
<p>It's output will be something like below:</p>
<pre><code># GALERA saved state
version: 2.1
uuid:    2d878884-9ae6-11eb-955f-fa6fa258f122
seqno:   -1
safe_to_bootstrap: 0
</code></pre>
<p>or</p>
<pre><code># GALERA saved state
version: 2.1
uuid: 886dd8da-3d07-11e8-a109-8a3c80cebab4
seqno: 31929
safe_to_bootstrap: 1
</code></pre>
<p>If output in any node contains "safe_to_bootstrap: 1" or a positive value of "seqno: ", that means we can restart the cluster at that node. We  have found the safe node, proceed to 6.3.</p>
<p>Otherwise, we keep trying to find the safe node.</p>
<h3>6.2. Finding the Safe Node - 2nd Try</h3>
<p><strong>!!! Run on all nodes !!!</strong></p>
<p>sudo galera_recovery</p>
<p>Output will be something like as below:</p>
<pre><code>WSREP: Recovered position 2d878884-9ae6-11eb-955f-fa6fa258f122:8
--wsrep_start_position=2d878884-9ae6-11eb-955f-fa6fa258f122:8
</code></pre>
<p>The node with the highest value after ":" will be our candidate to  restart the cluster. We have found the safe node. If more than 1 node has  the same highest value, just choose one.</p>
<p>We need to set safe node to restart the cluster:</p>
<p><strong>!!! Run on the Safe Node !!!</strong></p>
<pre><code>sudo nano /var/lib/mysql/grastate.dat
</code></pre>
<p>Change the line starting with "safe_to_bootstrap" as below:</p>
<pre><code>safe_to_bootstrap: 1
</code></pre>
<h3>6.3. Restart the Galera Cluster</h3>
<p>Run the following command at the safe node:</p>
<pre><code>sudo galera_new_cluster
</code></pre>
<p>After a while (1-2minutes) Run following command at the other nodes:</p>
<pre><code>sudo systemctl restart mariadb
</code></pre>
<p>The cluster is working again, we are done.</p>
<p>It would be wise to make a healthcheck as in 5.1. and see cluster is working.</p>
<p>If this step doesn't work either. We have just one more thing to do. Go  to the next step.</p>
<h3>6.4. Last Chance</h3>
<p><strong>!! On the safe node !!</strong></p>
<p>Disable mariadb and reboot</p>
<pre><code>sudo systemctl disable mariadb
sudo reboot
</code></pre>
<p>Edit cluster config at the safe node:</p>
<pre><code>sudo nano /etc/mysql/mariadb.conf.d/99-cluster.cnf
</code></pre>
<p>Change the wsrep_cluster_address parameter to contain only the safe node. That is, if the 3rd node is the safe node as belowÇ</p>
<pre><code>wsrep_cluster_address = &quot;gcomm://192.168.1.223&quot;
</code></pre>
<p>Enable mariadb </p>
<pre><code>sudo systemctl enable mariadb
</code></pre>
<p>Start Galera Cluster</p>
<pre><code>sudo galera_new_cluster
</code></pre>
<p><strong>!! On the other nodes !!</strong></p>
<p>Restart mariadb </p>
<pre><code>sudo systemctl restart mariadb
</code></pre>
<p>If they cannot restart, it is because it cannot be stopped. Do the  disable, reboot, enable trick on them too</p>
<pre><code>sudo systemctl disable mariadb
sudo reboot
</code></pre>
<p>After reboot enable and start mariadb</p>
<pre><code>sudo systemctl enable mariadb
sudo systemctl start mariadb
</code></pre>
<p>If they start, most probably your cluster is working again Otherwise, you need a professional support.</p>
<p><strong>!! On the safe node !!</strong></p>
<p>Revert the first node to the original configuration</p>
<pre><code>sudo nano /etc/mysql/mariadb.conf.d/99-cluster.cnf
</code></pre>
<p>Change the wsrep_cluster_address parameter to original</p>
<pre><code>wsrep_cluster_address = &quot;gcomm://192.168.1.221,192.168.1.222,192.168.1.223&quot;
</code></pre>
<p>Restart mariadb</p>
<pre><code>sudo systemctl restart mariadb
</code></pre><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
