<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
   <summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>

<hr>

<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

<p>   This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

<p>   You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

<hr>
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>NetworkOnDebian</h5>
<h1>Network Configuration On Debian</h1>
<h2>0. Specs</h2>
<hr />
<h3>0.0. Info</h3>
<p>Network configuration examples on Debian 11 and 12.</p>
<p>Tried to be as thorough much as possible: single nic, multi nics, multi networks, nic bonding.</p>
<p>Debian and Ubuntu network configurations are very different so there are different tutorials for Debian and Ubuntu.</p>
<h4>0.1. Configuration Files</h4>
<p>Debian 11 &amp; 12 use ifupdown for network configuration.</p>
<p>Main configuration file is /etc/network/interfaces. This file includes all the files in /etc/network/interfaces.d/ dir. </p>
<p>It is a good practice to keep /etc/network/interfaces as below and create a config file for each nic in /etc/network/interfaces.d/ dir. </p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<pre><code># This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
source /etc/network/interfaces.d/*
#
# The loopback network interface
auto lo
iface lo inet loopback
</code></pre>
<h3>0.3. Name Server Configuration</h3>
<p>Name server configuration file is /etc/resolv.conf. It can be as simple as below:</p>
<pre><code>nameserver 192.168.1.1
</code></pre>
<p>Or may have some detailed configuration as below:</p>
<pre><code># /etc/resolv.conf
# Primary DNS server
nameserver 8.8.8.8
# Secondary DNS server
nameserver 8.8.4.4
# Tertiary DNS server (optional)
#nameserver 1.1.1.1
# Search domains (optional)
# If a domain name is provided without a fully qualified domain name (FQDN),
# the system appends these search domains to the provided domain to perform 
# DNS lookups.
# For example, if &quot;example.com&quot; is provided in a lookup, and &quot;search 
# localdomain&quot; is configured, the system will also try to resolve 
# example.com.localdomain&quot;.
search localdomain
</code></pre>
<h3>0.4. Configuration Commands</h3>
<p>Stop a nic</p>
<pre><code>sudo ifdown enp0s3
</code></pre>
<p>Start a nic</p>
<pre><code>sudo ifup enp0s3
</code></pre>
<p>To restart a nic, stop it and start it again</p>
<pre><code>sudo ifdown enp0s3
sudo ifup enp0s3
</code></pre>
<p>Restart networking (restart all nics and other networking software)</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<h3>0.5. Sources</h3>
<p><a href="https://www.mybluelinux.com/debian-permanent-static-routes/">https://www.mybluelinux.com/debian-permanent-static-routes/</a><br />
<a href="https://wiki.debian.org/NetworkConfiguration">https://wiki.debian.org/NetworkConfiguration</a><br />
<a href="https://www.debian.org/doc/manuals/debian-handbook/sect.network-config">https://www.debian.org/doc/manuals/debian-handbook/sect.network-config</a><br />
ChatGPT</p>
<p><br></p>
<h2>1. Example Configurations</h2>
<hr />
<h3>1.1. DHCP Configuration</h3>
<p>Our nic is enp0s3</p>
<pre><code>sudo nano /etc/network/interfaces.d/enp0s3
</code></pre>
<p>Fill as below:</p>
<pre><code>auto enp0s3
iface enp0s3 inet dhcp
</code></pre>
<p>Restart networking:</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<h3>1.2. Static IP Configuration</h3>
<p>Our nic is enp0s3</p>
<pre><code>sudo nano /etc/network/interfaces.d/enp0s3
</code></pre>
<p>Fill as below:</p>
<pre><code>auto enp0s3
iface enp0s3 inet static
  address 192.168.1.196/24
  broadcast 192.168.1.255
  network 192.168.1.0
  gateway 192.168.1.1
</code></pre>
<pre><code>sudo systemctl restart networking
</code></pre>
<h3>1.3. Static IP Configuration with 2 IPs</h3>
<p>Our nic is enp0s3</p>
<pre><code>sudo nano /etc/network/interfaces.d/enp0s3
</code></pre>
<p>Fill as below:</p>
<pre><code>auto enp0s3
iface enp0s3 inet static
  address 192.168.1.196/24
  broadcast 192.168.1.255
  network 192.168.1.0
  gateway 192.168.1.1
iface enp0s3 inet static
  address 10.1.1.1/8
</code></pre>
<pre><code>sudo systemctl restart networking
</code></pre>
<h3>1.4. Static IP Configuration with 2 NICs</h3>
<p>Our nics are enp0s3 enp0s8</p>
<p>First nic:</p>
<pre><code>sudo nano /etc/network/interfaces.d/enp0s3
</code></pre>
<p>Fill as below:</p>
<pre><code>auto enp0s3
iface enp0s3 inet static
  address 192.168.1.196/24
  broadcast 192.168.1.255
  network 192.168.1.0
  gateway 192.168.1.1
</code></pre>
<p>Second nic:</p>
<pre><code>sudo nano /etc/network/interfaces.d/enp0s8
</code></pre>
<p>Fill as below:</p>
<pre><code>auto enp0s8
iface enp0s8 inet static
  address 10.1.1.1/8
  broadcast 10.255.255.255
  network 10.0.0.0
</code></pre>
<p>Restart networking:</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<p><br></p>
<h2>2. Case Study - Multiple Networks</h2>
<hr />
<h3>2.0. Specs</h3>
<p>We have 2 separate networks (192.168.1.X and 10.X.X.X). Some hosts from one network need to reach to the hosts from the other network.</p>
<p>We are going to install a new host to act as a router between the networks.</p>
<p>The host will have 2 NICs (1 in each network), and we'll enable ip routing on it.</p>
<p>This way, hosts in one network could be able to reach to the hosts in the other network. This will be possible by defining ip routes on the hosts to use the server with 2 nics as a router to the other network.</p>
<p>Hosts in 192.168.1.X network use 192.168.1.1 as the default gateway, hosts in 10.X.X.X network use 10.1.1.1 as the default gateway.</p>
<p>Our router will have 2 NICs, one with the IP 192.168.1.196 and the other with the IP 10.1.1.196.</p>
<p>The hosts in 192.168.1.X network will use 192.168.1.196 to reach the 10.X.X.X network. The hosts in 10.X.X.X network will use 10.1.1.196 to reach the 192.168.1.X network. </p>
<p>We are going to configure the router (192.168.1.196 &amp; 10.1.1.196), the host in the first network (192.168.1.197), and the host in the second network (10.1.1.198), and check connectivity between them.</p>
<h3>2.1. Configuration of the Router</h3>
<p>We have 2 NICs (enp0s3 - 192.168.1.X network, and enp0s8 -10.X.X.X network).</p>
<p>Clean /etc/network/interfaces file</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>Set as below</p>
<pre><code>source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
</code></pre>
<p>Configure NICs</p>
<p>(enp0s3): 192.168.1.196/24</p>
<pre><code>sudo nano /etc/network/interfaces.d/enp0s3
</code></pre>
<p>Fill as below:</p>
<pre><code>auto enp0s3
iface enp0s3 inet static
  address 192.168.1.196/24
  broadcast 192.168.1.255
  network 192.168.1.0
  gateway 192.168.1.1
</code></pre>
<p>(enp0s8): 10.1.1.196/8</p>
<pre><code>sudo nano /etc/network/interfaces.d/enp0s8
</code></pre>
<p>Fill as below:</p>
<pre><code>auto enp0s8
iface enp0s8 inet static
  address 10.1.1.196/8
  broadcast 10.255.255.255
  network 10.0.0.0
</code></pre>
<p>Restart Networking (Your SSH connection may break, reconnect)</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<p>Enable IP Forwarding</p>
<pre><code>sudo nano /etc/sysctl.conf
</code></pre>
<p>Add the following line to the end</p>
<pre><code>net.ipv4.ip_forward = 1
</code></pre>
<p>Activate</p>
<pre><code>sudo sysctl -p
</code></pre>
<p>Set Name Server (if not already)</p>
<pre><code>sudo nano /etc/resolv.conf
</code></pre>
<pre><code>nameserver 8.8.8.8
nameserver 8.8.4.4
</code></pre>
<h3>2.2. Configuration of the First Host</h3>
<p>We have 1 NIC (enp0s3 - 192.168.1.X network).</p>
<p>Clear /etc/network/interfaces file</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>Set as below</p>
<pre><code>source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
</code></pre>
<p>Configure NIC</p>
<p>(enp0s3): 192.168.1.197/24</p>
<pre><code>sudo nano /etc/network/interfaces.d/enp0s3
</code></pre>
<pre><code>auto enp0s3
iface enp0s3 inet static
  address 192.168.1.197/24
  broadcast 192.168.1.255
  network 192.168.1.0
  gateway 192.168.1.1
</code></pre>
<p>Define Route</p>
<p>Create a script file to add the route when the interface becomes up</p>
<pre><code>sudo nano /etc/network/if-up.d/routes
</code></pre>
<p>Fill as below</p>
<pre><code>#!/bin/sh
if [ &quot;$IFACE&quot; = &quot;enp0s3&quot; ]; then
  ip route del 10.0.0.0/8 via 192.168.1.196 dev enp0s3 
  ip route add 10.0.0.0/8 via 192.168.1.196 dev enp0s3 
fi
</code></pre>
<p>Make the script executable</p>
<pre><code>sudo chmod 750 /etc/network/if-up.d/routes
</code></pre>
<p>Restart Networking (Your SSH connection may break, reconnect)</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<p>Set Name Server (if not already)</p>
<pre><code>sudo nano /etc/resolv.conf
</code></pre>
<pre><code>nameserver 8.8.8.8
nameserver 8.8.4.4
</code></pre>
<h3>2.3. Configuration of the Second Host</h3>
<p>We have 1 NIC (enp0s3 - 10.X.X.X network).</p>
<p>Clear /etc/network/interfaces file</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>Set as below</p>
<pre><code>source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
</code></pre>
<p>Configure NIC</p>
<p>(enp0s3): 10.1.1.198/8</p>
<pre><code>sudo nano /etc/network/interfaces.d/enp0s3
</code></pre>
<pre><code>auto enp0s3
iface enp0s3 inet static
  address 10.1.1.198/8
  broadcast 10.255.255.255
  network 10.0.0.0
  gateway 10.1.1.1
</code></pre>
<p>Define Route</p>
<p>Create a script file to add the route when the interface becomes up</p>
<pre><code>sudo nano /etc/network/if-up.d/routes
</code></pre>
<p>Fill as below</p>
<pre><code>#!/bin/sh
if [ &quot;$IFACE&quot; = &quot;enp0s3&quot; ]; then
  ip route del 192.168.1.0/24 via 10.1.1.196 dev enp0s3 
  ip route add 192.168.1.0/24 via 10.1.1.196 dev enp0s3 
fi
</code></pre>
<p>Make the script executable</p>
<pre><code>sudo chmod 750 /etc/network/if-up.d/routes
</code></pre>
<p>Restart Networking (Your SSH connection may break, reconnect)</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<p>Set Name Servers (if not already)</p>
<pre><code>sudo nano /etc/resolv.conf
</code></pre>
<pre><code>nameserver 8.8.8.8
nameserver 8.8.4.4
</code></pre>
<h3>2.4. Notes</h3>
<p>The host in the first network can ping the host in the other network now, and vice versa.</p>
<p>Try on the first host (192.168.1.197)</p>
<pre><code>ping 10.1.1.198
</code></pre>
<p>Try on the second host (10.1.1.198)</p>
<pre><code>ping 192.168.1.197
</code></pre>
<p>For a host to connect to another host on the other network, routing must be defined on the both hosts.</p>
<p><br></p>
<h2>3. NIC Bonding</h2>
<hr />
<p>Network interface card bonding simply means using 2 (or more) NICs together to achive redundancy and/or increased throughput. </p>
<p>There are many types of bonding, some most useds are:</p>
<ul>
<li>
<p><strong>Active Backup:</strong> Also known as failover mode. In this mode, one interface is active while the other interfaces remain in standby mode. If the active interface fails, one of the standby interfaces takes over. It provides redundancy but does not offer load balancing.</p>
</li>
<li>
<p><strong>Balance-rr (Round-Robin):</strong> Packets are transmitted sequentially across the bonded interfaces in a round-robin fashion. Provides load balancing and increased throughput, but it does not provide fault tolerance.</p>
</li>
<li>
<p><strong>Balance-xor:</strong> Combines the MAC addresses of the interfaces and applies an XOR operation to determine the outgoing interface. It provides load balancing and fault tolerance, but it requires switch support for optimal performance.</p>
</li>
<li>
<p><strong>Broadcast:</strong> All packets are sent on all interfaces. It's typically used in situations where the switch does not support any of the other bonding modes. It doesn't provide load balancing but offers fault tolerance.</p>
</li>
</ul>
<p>To use NIC bonding, ifenslave package must be installed:</p>
<pre><code>sudo apt update
sudo apt install ifenslave
</code></pre>
<p>All of our examples will have 2 nics (enp0s3 and enp0s8) in the same network (192.168.1.X)</p>
<h3>3.1. Active Backup Bonding</h3>
<p>Install ifenslave package (if not installed already)</p>
<pre><code>sudo apt update
sudo apt install ifenslave -y
</code></pre>
<p>Ensure bonding kernel module is loaded</p>
<pre><code>sudo modprobe bonding
</code></pre>
<p>Ensure loading kernel module at the startup</p>
<pre><code>sudo nano /etc/modules
</code></pre>
<p>Add to the end of the file (if it does not exist)</p>
<pre><code>bonding
</code></pre>
<p>Clear /etc/network/interfaces file</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>Set as below:</p>
<pre><code>source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
</code></pre>
<p>Configure the bond</p>
<pre><code>sudo nano /etc/network/interfaces.d/bond
</code></pre>
<p>Fill as below:</p>
<pre><code>auto enp0s3
iface enp0s3 inet manual
    bond-master bond0
auto enp0s8
iface enp0s8 inet manual
    bond-master bond0
auto bond0
iface bond0 inet static
    address 192.168.1.196/24
    netmask 255.255.255.0
    network 192.168.1.0
    gateway 192.168.1.1
    slaves enp0s3 enp0s8
    bond-mode active-backup
    bond-primary enp0s3
</code></pre>
<p>Restart Networking</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<p>Set Name Servers (if not already)</p>
<pre><code>sudo nano /etc/resolv.conf
</code></pre>
<pre><code>nameserver 8.8.8.8
nameserver 8.8.4.4
</code></pre>
<p>Check the status of the bond</p>
<pre><code>sudo cat /proc/net/bonding/bond0
</code></pre>
<h3>3.2. Balance-RR Bonding</h3>
<p>Install ifenslave package (if not installed already)</p>
<pre><code>sudo apt update
sudo apt install ifenslave -y
</code></pre>
<p>Ensure bonding kernel module is loaded</p>
<pre><code>sudo modprobe bonding
</code></pre>
<p>Ensure loading kernel module at the startup</p>
<pre><code>sudo nano /etc/modules
</code></pre>
<p>Add to the end of the file (if it does not exist)</p>
<pre><code>bonding
</code></pre>
<p>Clear /etc/network/interfaces file</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>Set as below:</p>
<pre><code>source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
</code></pre>
<p>Configure the bond</p>
<pre><code>sudo nano /etc/network/interfaces.d/bond
</code></pre>
<pre><code>auto enp0s3
iface enp0s3 inet manual
    bond-master bond0
auto enp0s8
iface enp0s8 inet manual
    bond-master bond0
auto bond0
iface bond0 inet static
    address 192.168.1.196/24
    netmask 255.255.255.0
    network 192.168.1.0
    gateway 192.168.1.1
    bond-slaves enp0s3 enp0s8
    bond-mode balance-rr
</code></pre>
<p>Restart Networking</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<p>Check the status of the bond</p>
<pre><code>sudo cat /proc/net/bonding/bond0
</code></pre>
<h3>3.3. Balance-XOR Bonding</h3>
<p>Install ifenslave package (if not installed already)</p>
<pre><code>sudo apt update
sudo apt install ifenslave -y
</code></pre>
<p>Ensure bonding kernel module is loaded</p>
<pre><code>sudo modprobe bonding
</code></pre>
<p>Ensure loading kernel module at the startup</p>
<pre><code>sudo nano /etc/modules
</code></pre>
<p>Add to the end of the file (if it does not exist)</p>
<pre><code>bonding
</code></pre>
<p>Clear /etc/network/interfaces file</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>Set as below</p>
<pre><code>source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
</code></pre>
<p>Configure the bond</p>
<pre><code>sudo nano /etc/network/interfaces.d/bond
</code></pre>
<pre><code>auto enp0s3
iface enp0s3 inet manual
    bond-master bond0
auto enp0s8
iface enp0s8 inet manual
    bond-master bond0
auto bond0
iface bond0 inet static
    address 192.168.1.196/24
    netmask 255.255.255.0
    network 192.168.1.0
    gateway 192.168.1.1
    bond-slaves enp0s3 enp0s8
    bond-mode balance-xor
</code></pre>
<p>Restart Networking</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<p>Check the status of the bond</p>
<pre><code>sudo cat /proc/net/bonding/bond0
</code></pre>
<h3>3.4. Broadcast Bonding</h3>
<p>Install ifenslave package (if not installed already)</p>
<pre><code>sudo apt update
sudo apt install ifenslave -y
</code></pre>
<p>Ensure bonding kernel module is loaded</p>
<pre><code>sudo modprobe bonding
</code></pre>
<p>Ensure loading kernel module at the startup</p>
<pre><code>sudo nano /etc/modules
</code></pre>
<p>Add to the end of the file (if it does not exist)</p>
<pre><code>bonding
</code></pre>
<p>Clear /etc/network/interfaces file</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>Set as below</p>
<pre><code>source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
</code></pre>
<p>Configure the bond</p>
<pre><code>sudo nano /etc/network/interfaces.d/bond
</code></pre>
<pre><code>auto enp0s3
iface enp0s3 inet manual
    bond-master bond0
auto enp0s8
iface enp0s8 inet manual
    bond-master bond0
auto bond0
iface bond0 inet static
    address 192.168.1.196/24
    netmask 255.255.255.0
    network 192.168.1.0
    gateway 192.168.1.1
    bond-slaves enp0s3 enp0s8
    bond-mode broadcast
</code></pre>
<p>Restart Networking</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<p>Check the status of the bond</p>
<pre><code>sudo cat /proc/net/bonding/bond0
</code></pre><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
