<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
   <summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>

<hr>

<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

<p>   This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

<p>   You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

<hr>
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>NginxOnDebianUbuntu</h5>
<h1>Basic Nginx Configuration On Debian and Ubuntu</h1>
<h2>0. Specs</h2>
<hr />
<p>Basic Nginx configuration, installation, SSL, LEMP stack, sample site  configurations, </p>
<p>Server: Debian 12/11 or Ubuntu 24.04/22.04 LTS Server</p>
<p>srv1, srv2, srv3, srv4 all has the server's IP address.</p>
<p>Sources:
<strong>Mastering Ubuntu Server 4th Ed.</strong> by Jay LaCroix<br />
<a href="https://nginx.org/en/docs/">https://nginx.org/en/docs/</a><br />
<a href="https://www.geeksforgeeks.org/how-to-retrieve-data-from-mysql-database-using-php/">https://www.geeksforgeeks.org/how-to-retrieve-data-from-mysql-database-using-php/</a></p>
<p><br></p>
<h2>1. Installation and Configuration Files</h2>
<hr />
<h3>1.1. Installation</h3>
<p>Update repositories</p>
<pre><code>sudo apt update
</code></pre>
<p>Install nginx</p>
<pre><code>sudo apt install nginx --yes
</code></pre>
<p>A simple website is ready at http://srv1/</p>
<h3>1.2. Configuration Files</h3>
<p>Configuration files reside in /etc/nginx.</p>
<p>See main configuration file:</p>
<pre><code>sudo nano /etc/nginx/nginx.conf
</code></pre>
<p>Available sites are in /etc/nginx/sites-available/</p>
<p>They must be enabled, that is linked to /etc/nginx/sites-enabled/ </p>
<p>To enable a site conf named mysite in /etc/nginx/sites-available/ :</p>
<pre><code>sudo ln -s /etc/nginx/sites-available/mysite /etc/nginx/sites-enabled/mysite
</code></pre>
<p>And to disable it:</p>
<pre><code>sudo rm /etc/nginx/sites-enabled/mysite
</code></pre>
<p>There is a default configuration which is already enabled</p>
<pre><code>sudo nano /etc/nginx/sites-available/default
</code></pre>
<p>After enabling or disabling a site, we need to reload nginx:</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<h3>1.3. Site enable and disable scripts</h3>
<p>You may remember Debian &amp; Ubuntu Apache installations has a2ensite  and a2dissite scripts. We will create very (actually very very) simple  nginx scripts like them. </p>
<h4>1.3.1. Create ~/bin Directory</h4>
<p>This directory is in the search list of the executable files. You may  already have it. If it is so, skip this step.</p>
<pre><code>mkdir ~/bin
</code></pre>
<p>You have to logoff and logon again.</p>
<h4>1.3.2. Scripts</h4>
<p>Create site enable script</p>
<pre><code>nano ~/bin/ngensite
</code></pre>
<p>Fill it as below</p>
<pre><code>#/bin/bash
sudo ln -s /etc/nginx/sites-available/$1 /etc/nginx/sites-enabled/$1
</code></pre>
<p>Create site disable script</p>
<pre><code>nano ~/bin/ngdissite
</code></pre>
<p>Fill it as below</p>
<pre><code>#/bin/bash
sudo rm /etc/nginx/sites-enabled/$1
</code></pre>
<p>Make the scripts executable</p>
<pre><code>chmod +x ~/bin/ngensite
chmod +x ~/bin/ngdissite
</code></pre>
<p>Now we can disable or enable a site with these scripts:</p>
<pre><code>ngensite default
ngdissite default
</code></pre>
<h3>1.4. Redesign Our Site</h3>
<p>We will disable default configuration, leave it at sites-available as a  template, create a new conf with the name srv1 (my hostname) and enable  it.</p>
<h4>1.4.1. Disable default Conf</h4>
<pre><code>sudo rm /etc/nginx/sites-enabled/default
</code></pre>
<p>or simply</p>
<pre><code>ngdissite default
</code></pre>
<h4>1.4.2. Create the New Conf</h4>
<pre><code>sudo nano /etc/nginx/sites-available/srv1
</code></pre>
<p>Fill it as below</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   root /var/www/html;
   index index.html index.htm index.nginx-debian.html;
   server_name srv1;
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>Explanations:</p>
<ul>
<li>Listen IP version 4 at port 80</li>
<li>Listen IP version 6 at port 80</li>
<li>Root directory is /var/www/html</li>
<li>Index file (default file) is one of the followings in order</li>
<li>Server name is srv1 (can be more than 1 - after srv1)</li>
<li>For the location in root (and subfolders), try the given name as a file, then as a folder, if can't find, send 404 error message.</li>
<li>Don't display server version at error (and other) messages.</li>
</ul>
<h4>1.4.3. Enable the New Conf</h4>
<pre><code>ngensite srv1
</code></pre>
<p>It is necessary to reload nginx</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<p><br></p>
<h2>2. SSL Configuration</h2>
<hr />
<p>We will test SSL configuration with self signed certificates. Later on  the tutorial, we are going to test getting certificates with certbot tool too.</p>
<h3>2.1. Create a Self Signed Certificate</h3>
<p>Create a place for the certificates</p>
<pre><code>sudo mkdir /etc/nginx/certs
</code></pre>
<p>Create certificates</p>
<pre><code>sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  -keyout /etc/nginx/certs/srv1.key -out /etc/nginx/certs/srv1.crt
</code></pre>
<p>You can give default answers to all the questions.</p>
<p>Key and certificate files are copied to /etc/nginx/certs/</p>
<h3>2.1. Create SSL Conf</h3>
<pre><code>sudo nano /etc/nginx/sites-available/srv1-ssl
</code></pre>
<p>Fill it as below</p>
<pre><code>server {
   listen 443 ssl;
   listen [::]:443 ssl;
   root /var/www/html;
   index index.html index.htm index.nginx-debian.html;
   server_name srv1;
   ssl_certificate /etc/nginx/certs/srv1.crt;
   ssl_certificate_key /etc/nginx/certs/srv1.key;
   ssl_session_timeout 5m;
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>Enable it</p>
<pre><code>ngensite srv1-ssl
</code></pre>
<h3>2.2. HTTPS Redirection</h3>
<p>We have to add a redirection to srv1 conf to automatically redirect http://srv1/ to https://srv1/</p>
<pre><code>sudo nano /etc/nginx/sites-available/srv1
</code></pre>
<p>Add the line below after the listen lines</p>
<pre><code>   return 301 https://$host$request_uri;
</code></pre>
<p>Reload nginx</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<h3>2.3. SSL Site is Ready</h3>
<p><code>https://srv1/</code></p>
<p>Your firefox will complain as "Warning: Potential Security Risk Ahead",  because our certificate is a self signed one. You can click "Advanced" and "Accept the Risk and Continue" to reach the SSL site.</p>
<p><br></p>
<h2>3. LEMP Stack</h2>
<hr />
<ul>
<li>L: Linux (Debian or Ubuntu in our case)</li>
<li>E: Nginx (Enginx actually)</li>
<li>M: Mariadb (or Mysql if you love Or*cle so much)</li>
<li>P: PHP, Python, or Perl (PHP in our case)</li>
</ul>
<p>So not a big deal, we'll install Mariadb and PHP and connect them with  Nginx.</p>
<h3>3.1. Install mariadb, php, and necessary dependancies.</h3>
<ul>
<li>php-cli   : PHP client package</li>
<li>php-fpm   : to run php as a cgi, nginx doesn't have a native support  </li>
<li>php-mysql : for php to connect to mariadb</li>
</ul>
<pre><code>sudo apt install --yes mariadb-server php-cli php-fpm php-mysql
</code></pre>
<h3>3.2. Update srv1-ssl Conf for PHP</h3>
<pre><code>sudo nano /etc/nginx/sites-available/srv1-ssl
</code></pre>
<p>Add the following part after the end of the location stanza.</p>
<pre><code>   location ~ \.php$ {
      fastcgi_pass unix:/run/php/php-fpm.sock;
      include fastcgi.conf;
   }
</code></pre>
<p>Restart nginx</p>
<pre><code>sudo systemctl restart nginx
</code></pre>
<h3>3.3. Test it</h3>
<p>We'll create a test database, a table in that database, add some rows to  the table on Mariadb. We will also create a test PHP file with the PHP  code to retrieve the data from the database and display it as HTML. </p>
<h4>3.3.1. DB Operations</h4>
<p>Connect to Mariadb shell</p>
<pre><code>sudo mariadb
</code></pre>
<p>Create mysampledb database, connect to it, create a table, fill the  table, create a user with the access permission to that database and the  table.</p>
<p><strong>Run on Mariadb shell</strong></p>
<pre><code>CREATE DATABASE mysampledb;
USE mysampledb;
CREATE TABLE Employees (Name char(15), Age int(3), Occupation char(15));
INSERT INTO Employees VALUES ('Joe Smith', '26', 'Ninja');
INSERT INTO Employees VALUES ('John Doe', '33', 'Sleeper');
INSERT INTO Employees VALUES ('Mariadb Server', '14', 'RDBM');
GRANT ALL ON mysampledb.* TO 'appuser'@'localhost' IDENTIFIED BY 'password';
exit
</code></pre>
<h4>3.3.2. Create Test PHP</h4>
<pre><code>sudo nano /var/www/html/test.php
</code></pre>
<p>Fill it as below</p>
<pre><code>&lt;?php
   $mycon = new mysqli(&quot;localhost&quot;, &quot;appuser&quot;, &quot;password&quot;, &quot;mysampledb&quot;);
   if ($mycon-&gt;connect_errno)
   {
      echo &quot;Connection Error&quot;;
      exit();
   }
   $mysql = &quot;SELECT * FROM Employees&quot;;
   $result = ($mycon-&gt;query($mysql));
   $rows = [];
   if ($result-&gt;num_rows &gt; 0)
    {
        $rows = $result-&gt;fetch_all(MYSQLI_ASSOC);
    }
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
    &lt;table&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Name&lt;/th&gt;
                &lt;th&gt;Age&lt;/th&gt;
                &lt;th&gt;Occupation&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;?php
               if(!empty($rows))
               foreach($rows as $row)
              {
            ?&gt;
            &lt;tr&gt;
                &lt;td&gt;&lt;?php echo $row['Name']; ?&gt;&lt;/td&gt;
                &lt;td&gt;&lt;?php echo $row['Age']; ?&gt;&lt;/td&gt;
                &lt;td&gt;&lt;?php echo $row['Occupation']; ?&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;?php } ?&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;?php
    mysqli_close($conn);
?&gt;
</code></pre>
<p>Now go to below address to see if it is working:<br />
<code>https://srv1/test.php</code></p>
<p><br></p>
<h2>4. Sample Configs</h2>
<hr />
<h3>4.1. Three Sites in One Conf File</h3>
<p>srv2, srv3, and srv4 all have their directories and served in the same  server</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   root /var/www/srv2;
   index index.html index.htm index.nginx-debian.html;
   server_name srv2;
   location / {
      try_files $uri $uri/ =404;
   }
}
server {
   listen 80;
   listen [::]:80;
   root /var/www/srv3;
   index index.html index.htm index.nginx-debian.html;
   server_name srv3;
   location / {
      try_files $uri $uri/ =404;
   }
}
server {
   listen 80;
   listen [::]:80;
   root /var/www/srv4;
   index index.html index.htm index.nginx-debian.html;
   server_name srv4;
   location / {
      try_files $uri $uri/ =404;
   }
}
</code></pre>
<h3>4.2. Site Only Allowing 2 IPs to connect</h3>
<pre><code>server {
   listen 80;
   listen [::]:80;
   root /var/www/srv2;
   index index.html index.htm index.nginx-debian.html;
   server_name srv2;
   allow 192.168.1.108;
   allow 192.168.1.109;
   deny all;
   location / {
      try_files $uri $uri/ =404;
   }
}
</code></pre>
<h3>4.3. IP Access Control on One Directory Only</h3>
<p>Site is open to all IPs. Admin folder is restricted to 1 IP.</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   root /var/www/srv2;
   index index.html index.htm index.nginx-debian.html;
   server_name srv2;
   deny all;
   location / {
      try_files $uri $uri/ =404;
   }
   location /admin {
      allow 192.168.1.108;
      deny all;
   }
}
</code></pre>
<h3>4.4. Https Redirection with Certbot Access</h3>
<p>Redirect to Https site except the certbot (Letsencrypt acme challenge)  accessing /.well-known/acme-challenge/. </p>
<p>So that certbot can renew certificates by connecting to the Http site.</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   index index.html index.htm index.nginx-debian.html;
   server_name srv1;
   location ^~ /.well-known/acme-challenge {
       allow all; 
       root /var/www/html;
   }
    location / {
       return 301 https://$host$request_uri;
    }
   server_tokens off;
}
</code></pre>
<p><br></p>
<h2>5. HTTPS With Free Let's Encrypt Certificates</h2>
<hr />
<p>This section is performed on a VPS on internet. To get free Let's Encrypt certificates, our hostname must be in a DNS in internet. </p>
<h3>5.0. Specs</h3>
<ul>
<li>Server   : Debian 12/11 or Ubuntu 24.04/22.04 LTS Server</li>
<li>Hostname : 386387.xyz</li>
</ul>
<p>Server is fresh install.</p>
<p>Remember to change all the occurences of 386387.xyz and www.386387.xyz with  your server names.</p>
<h3>5.1. Install Nginx</h3>
<pre><code>sudo apt update
sudo apt install nginx --yes
</code></pre>
<h3>5.2. Create ngensite and ngdissite scripts as in 1.3.</h3>
<p>Refer to 1.3.</p>
<h3>5.3. Disable default Site and Create a New One Named as x386387.xyz</h3>
<pre><code>ngdissite default
sudo nano /etc/nginx/sites-available/386387.xyz
</code></pre>
<p>Fill it as below</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   root /var/www/386387.xyz;
   index index.html index.htm index.nginx-debian.html;
   server_name 386387.xyz www.386387.xyz;
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>Create /var/www/386387.xyz folder. Put some test HTMLs into it.</p>
<p>Enable the new conf</p>
<pre><code>ngensite 386387.xyz
</code></pre>
<p>Reload nginx</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<p>Your site is ready</p>
<h3>5.4. Install certbot and Get a Free Certificate</h3>
<p>Install certbot</p>
<pre><code>sudo apt install certbot --yes
</code></pre>
<p>Run certbot to get certificates. For authentication method question;  select the option 2 (Place files ...), and enter root directory (/var/www/x11.xyz for my server).  Enter an email address and accept TOS.</p>
<pre><code>sudo certbot certonly -d 386387.xyz -d www.386387.xyz
</code></pre>
<p>Certificates are installed to /etc/letsencrypt/live/386387.xyz/</p>
<p>Certificates will auto renew, you can check the process with:</p>
<pre><code>sudo certbot renew --dry-run
</code></pre>
<h3>5.5. Create a conf for the SSL site</h3>
<pre><code>sudo nano /etc/nginx/sites-available/386387.xyz-ssl
</code></pre>
<p>Fill as below:</p>
<pre><code>server {
   listen 443 ssl;
   listen [::]:443 ssl;
   root /var/www/386387.xyz;
   index index.html index.htm index.nginx-debian.html;
   server_name x11.xyz www.x11.xyz;
   ssl_certificate /etc/letsencrypt/live/386387.xyz/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/386387.xyz/privkey.pem;
   ssl_session_timeout 5m;
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>Enable it</p>
<pre><code>ngensite 386387.xyz-ssl
</code></pre>
<h3>5.5. Update HTTP conf</h3>
<p>Our http conf must redirect to https site with the exception of certbot  renew process</p>
<pre><code>sudo nano /etc/nginx/sites-available/386387.xyz
</code></pre>
<p>Change as below</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   index index.html index.htm index.nginx-debian.html;
   server_name 386387.xyz www.386387.xyz;
   location ^~ /.well-known/acme-challenge {
       allow all; 
       root /var/www/x11.xyz;
   }
    location / {
       return 301 https://$host$request_uri;
    }
   server_tokens off;
}
</code></pre>
<p>Reload Nginx</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<p>Your HTTPS site is ready:</p>
<p><a href="https://386387.xyz/">https://386387.xyz/</a></p>
<p><br></p>
<h2>6. Nginx and Apache Together</h2>
<hr />
<p><strong>!!! This section starts with a fresh install server !!!</strong></p>
<p>Nginx is very good at static content, Apache is very good at dynamic  content. So we can use them together for the maximum performance.</p>
<h2>6.0. Specs</h2>
<ul>
<li>Nginx will run at port 80 and listen to the outside.</li>
<li>Apache will run at port 8080 and listen to only inside. That is it can  be connected by only the localhost. So that only Nginx will listen to it.</li>
<li>PHP and Mariadb will be connected to Apache only.</li>
<li>All the HTML (and other static content) will be served by Nginx.</li>
<li>All the PHP (and other dynamic content) will be served by Apache.</li>
</ul>
<h3>6.1. Install nginx And Reconfigure the Default Site</h3>
<p>If you want, you may disable the default site and configure a new one too.</p>
<p>Install nginx</p>
<pre><code>sudo apt update
sudo apt install nginx --yes
</code></pre>
<p>Backup default conf</p>
<pre><code>sudo cp /etc/nginx/sites-available/{default,default.backup}
</code></pre>
<p>Update default conf</p>
<pre><code>sudo nano /etc/nginx/sites-available/default
</code></pre>
<p>Fill as below</p>
<pre><code>server {
   listen 80;
   listen [::]:80;
   server_name .386387.xyz;
   index index.html index.htm index.nginx-debian.html;
   root /var/www/html;
   location ~ \.php {
      proxy_pass http://127.0.0.1:8080;
   }
   location / {
      try_files $uri $uri/ =404;
   }
   server_tokens off;
}
</code></pre>
<p>Reload nginx</p>
<pre><code>sudo systemctl reload nginx
</code></pre>
<h3>6.2. Install apache2, php, mariadb, and dependencies</h3>
<pre><code>sudo apt install --yes apache2 php mariadb-server \
   libapache2-mod-php php-mysql
</code></pre>
<p>Apache doesn't start automatically, because port 80 is busy with nginx.</p>
<p>Change Apache's default listening port from 80 to 8080:</p>
<pre><code>sudo nano /etc/apache2/ports.conf
</code></pre>
<p>Change the following line from: </p>
<pre><code>Listen 80
</code></pre>
<p>to as below:</p>
<pre><code>Listen 8080
</code></pre>
<p>Update the default conf to listen to 8080 and only from local</p>
<pre><code>sudo nano /etc/apache2/sites-available/000-default.conf
</code></pre>
<p>Change the first line from:</p>
<pre><code>&lt;VirtualHost *:80&gt;
</code></pre>
<p>to as below:</p>
<pre><code>&lt;VirtualHost 127.0.0.1:8080&gt;
</code></pre>
<p>Restart Apache</p>
<pre><code>sudo systemctl restart apache2
</code></pre>
<p>You can test the combination using steps at 3.3.</p><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
