<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<title>x386.org: Debian and Ubuntu Documentation</title>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}

details > summary {
  font-weight: 600;
  font-size: 1.4em;
  padding-top: .1em;
}


body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
<summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>
<hr />
<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program.  If not, see: <a href="https://www.gnu.org/licenses/">www.gnu.org/licenses/</a>.</p>
<hr />
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>OtherLinuxesOnDebianUbuntu</h5>
<h1>Other Linuxes for Debian and Ubuntu Admins</h1>
<details>
<summary>
0. Specs
</summary>
<hr />
<h3>0.1. Information</h3>
<p>Although my tutorials (and my learning curve) contain Debian and Ubuntu Linux distributions; Time to time, an admin may need to handle other Linuxes too. </p>
<p>In this tutorial, my aim is to help with other linuxes,  namely Red Hat, Alpine and Devuan. </p>
<p>In the previous versions, I used to include OpenSuse too; but I decided that I cannot concentrate on it anymore.</p>
<p>Main subjects are:</p>
<ul>
<li>Package Management</li>
<li>Network Configuration</li>
<li>Installing LAMP Stack</li>
<li>Service Management</li>
</ul>
<p>Main Distributions:</p>
<ul>
<li>Debian 12 and 11</li>
<li>Ubuntu 24.04 and 22.04 LTS</li>
<li>RHEL (Centos, Alma, Rocky) 9.x, 8.x</li>
<li>Alpine 3.17, 3.18, 3.19</li>
<li>Devuan 4, 5</li>
</ul>
<h3>0.2. Resources:</h3>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9">access.redhat.com</a><br />
<a href="https://wiki.alpinelinux.org/wiki/Main_Page">wiki.alpinelinux.org</a><br />
<a href="https://wiki.debian.org/">wiki.debian.org</a><br />
<a href="https://www.geeksforgeeks.org/how-to-retrieve-data-from-mysql-database-using-php/">www.geeksforgeeks.org</a>  </p>
<p><br></p>
</details>
<details>
<summary>
1. Debian 12 &amp; 11
</summary>
<hr />
<h3>1.1. Package Management</h3>
<p>Commands require root or sudo.</p>
<h4>1.1.1. Update Cache</h4>
<pre><code>apt update
</code></pre>
<h4>1.1.2. Upgrade Packages</h4>
<pre><code>apt upgrade
</code></pre>
<h4>1.1.3. Install a Package</h4>
<pre><code>apt install apache2
</code></pre>
<h4>1.1.4. Remove a Package</h4>
<pre><code>apt remove apache2
</code></pre>
<h4>1.1.5. Search a Package</h4>
<pre><code>apt search apache2
</code></pre>
<h4>1.1.6. Clean Unused Packages</h4>
<pre><code>apt autoremove
</code></pre>
<h4>1.1.7. Show Package Info</h4>
<pre><code>apt show apache2
</code></pre>
<h3>1.2. Network Configuration</h3>
<h4>1.2.1. Get the name of the network adapter</h4>
<p>The name of the network adapter will be something like enp0s3, but we  need the exact name. </p>
<p>The following command lists the network interface name(s). The one in en* format should be the name of your network adapter.</p>
<pre><code>ls /sys/class/net
</code></pre>
<p>In any case you cannot get the name, you can try to following command:</p>
<pre><code>ip a
</code></pre>
<h4>1.2.2. IP configuration.</h4>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>I assume that your network adapter name is enp0s3, otherwise change it.</p>
<p>Fill the file like below (change to your IP addresses)</p>
<pre><code>auto enp0s3
iface enp0s3 inet static
address 192.168.0.3/24
broadcast 192.168.0.255
network 192.168.0.0
gateway 192.168.0.1
</code></pre>
<p>If you want to use DHCP, fill the file as below</p>
<pre><code>auto enp0s3
iface enp0s3 inet dhcp
</code></pre>
<h4>1.2.3. DNS Addresses</h4>
<pre><code>sudo nano /etc/resolv.conf
</code></pre>
<p>Add your DNS addresses as below</p>
<pre><code>nameserver 46.196.235.35
nameserver 178.233.140.110
nameserver 46.197.15.60
</code></pre>
<h4>1.2.4. Restart Network Adapter</h4>
<p>Assuming your network adapter name is enp0s3</p>
<pre><code>sudo ifdown enp0s3 &amp;&amp; sudo ifup enp0s3
</code></pre>
<p>or</p>
<pre><code>sudo systemctl restart networking.service
</code></pre>
<p>If you are connecting through SSH, your connection would break up. You  need to connect with the new IP again.</p>
<h3>1.3. Installing LAMP Stack</h3>
<h4>1.3.1. Install packages</h4>
<pre><code>sudo apt update
sudo apt install --yes apache2 mariadb-server php \
   libapache2-mod-php php-mysql
</code></pre>
<p>This is all we need actually. But if you are like me, that is you have to see it to believe it; you are going to want to test it. So let's test it.</p>
<h4>1.3.2. Test LAMP</h4>
<p>We'll create a test database on Mariadb, we'll create a table in that  database, add some rows to the table. We will also create a test PHP file  with the PHP code to retrieve the data from the database and display it as HTML. That way we'll be able to test the PHP-Mariadb and PHP-Apache  connections.</p>
<pre><code>sudo mariadb
</code></pre>
<p>Create mysampledb database, connect to it, create a table, fill the  table, create a user with the access permission to that database and the  table.</p>
<p>Run on Mariadb shell:</p>
<pre><code>CREATE DATABASE mysampledb;
USE mysampledb;
CREATE TABLE Employees (Name char(15), Age int(3), Occupation char(15));
INSERT INTO Employees VALUES ('Joe Smith', '26', 'Ninja');
INSERT INTO Employees VALUES ('John Doe', '33', 'Sleeper');
INSERT INTO Employees VALUES ('Mariadb Server', '14', 'RDBM');
GRANT ALL ON mysampledb.* TO 'appuser'@'localhost' IDENTIFIED BY 'password';
exit
</code></pre>
<p>Create test PHP</p>
<pre><code>sudo nano /var/www/html/test.php
</code></pre>
<p>Fill it as below</p>
<pre><code>&lt;?php
   $mycon = new mysqli(&quot;localhost&quot;, &quot;appuser&quot;, &quot;password&quot;, &quot;mysampledb&quot;);
   if ($mycon-&gt;connect_errno)
   {
      echo &quot;Connection Error&quot;;
      exit();
   }
   $mysql = &quot;SELECT * FROM Employees&quot;;
   $result = ($mycon-&gt;query($mysql));
   $rows = [];
   if ($result-&gt;num_rows &gt; 0)
    {
        $rows = $result-&gt;fetch_all(MYSQLI_ASSOC);
    }
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
    &lt;table&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Name&lt;/th&gt;
                &lt;th&gt;Age&lt;/th&gt;
                &lt;th&gt;Occupation&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;?php
               if(!empty($rows))
               foreach($rows as $row)
              {
            ?&gt;
            &lt;tr&gt;
                &lt;td&gt;&lt;?php echo $row['Name']; ?&gt;&lt;/td&gt;
                &lt;td&gt;&lt;?php echo $row['Age']; ?&gt;&lt;/td&gt;
                &lt;td&gt;&lt;?php echo $row['Occupation']; ?&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;?php } ?&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;?php
    mysqli_close($conn);
?&gt;
</code></pre>
<p>Now, from your workstation's browser, load the page (replace srv with  your server's IP: </p>
<p>http:/srv/test.php</p>
<p>You can use the same steps for testing LAMP stack on other distros too.</p>
<h3>1.4. Service Management</h3>
<p>Conventionally, when a package with a service is installed on Debian, it  is enabled and started by default.</p>
<h4>1.4.1. Status of a Service</h4>
<pre><code>systemctl status apache2
</code></pre>
<h4>1.4.2. Start/Stop a Service</h4>
<pre><code>sudo systemctl stop apache2
sudo systemctl start apache2
</code></pre>
<p>To force to stop</p>
<pre><code>sudo systemctl kill apache2
</code></pre>
<h4>1.4.3. Reload a Service</h4>
<p>Reads configuration file again</p>
<pre><code>sudo systemctl reload apache2
</code></pre>
<h4>1.4.4. Restart a Service</h4>
<p>Stops and Starts</p>
<pre><code>sudo systemctl restart apache2
</code></pre>
<h4>1.4.5. Enable/Disable a Service</h4>
<pre><code>sudo systemctl enable apache2
sudo systemctl disable apache2
</code></pre>
<p><br></p>
</details>
<details>
<summary>
2. Ubuntu 24.04 LTS &amp; 22.04 LTS
</summary>
<hr />
<h3>2.1. Package Management</h3>
<p>Commands require root or sudo.</p>
<h4>2.1.1. Update Cache</h4>
<pre><code>apt update
</code></pre>
<h4>2.1.2. Upgrade Packages</h4>
<pre><code>apt upgrade
</code></pre>
<h4>2.1.3. Install a Package</h4>
<pre><code>apt install apache2
</code></pre>
<h4>2.1.4. Remove a Package</h4>
<pre><code>apt remove apache2
</code></pre>
<h4>2.1.5. Search a Package</h4>
<pre><code>apt search apache2
</code></pre>
<h4>2.1.6. Clean Unused Packages</h4>
<pre><code>apt autoremove
</code></pre>
<h4>2.1.7. Show Package Info</h4>
<pre><code>apt show apache2
</code></pre>
<h2>2.2. Network Configuration</h2>
<h4>2.2.1. Get the name of the network adapter</h4>
<p>The name of the network adapter will be something like enp0s3, but we  need the exact name. </p>
<p>The following command lists the network interface name(s). The one in en* format should be the name of your network adapter.</p>
<pre><code>ls /sys/class/net
</code></pre>
<p>In any case you cannot get the name, you can try to following command:</p>
<pre><code>ip a
</code></pre>
<h4>2.2.2. Network configuration.</h4>
<p>By default Ubuntu uses netplan for network configuration.</p>
<pre><code>sudo nano /etc/netplan/00-installer-config.yaml
</code></pre>
<p>The file name might be different, in that case, use that file.</p>
<p>I assume that your network adapter name is enp0s3, otherwise change it.</p>
<p>Fill the file like below (change to your IP addresses)</p>
<pre><code>network:
  ethernets:
    enp0s3:
      addresses:
      - 192.168.1.182/24
      routes:
      - to: default
        via: 192.168.1.1
      nameservers:
        addresses:
        - 8.8.8.8
        - 192.168.1.1
        search:
        - x11.xyz
  version: 2
</code></pre>
<h4>2.2.3. Restart Netplan</h4>
<pre><code>sudo netplan apply
</code></pre>
<p>If you are connecting through SSH, your connection would break up. You  need to connect with the new IP again.</p>
<h3>2.3. Installing LAMP Stack</h3>
<h4>2.3.1. Install packages</h4>
<pre><code>sudo apt update
sudo apt install --yes apache2 mariadb-server php \
    libapache2-mod-php php-mysql
</code></pre>
<h4>2.3.2. Test LAMP</h4>
<p>You can use the test scenario at 1.3.2 to test RHEL LAMP stack.</p>
<h3>2.4. Service Management</h3>
<p>As Ubuntu being a derivative of Debian, when a package with a service is  installed, it is enabled and started by default.</p>
<h4>2.4.1. Status of a Service</h4>
<pre><code>systemctl status apache2
</code></pre>
<h4>2.4.2. Start/Stop a Service</h4>
<pre><code>sudo systemctl stop apache2
sudo systemctl start apache2
</code></pre>
<p>To force to stop</p>
<pre><code>sudo systemctl kill apache2
</code></pre>
<h4>2.4.3. Reload a Service</h4>
<p>Reads configuration file again</p>
<pre><code>sudo systemctl reload apache2
</code></pre>
<h4>2.4.4. Restart a Service</h4>
<p>Stops and Starts</p>
<pre><code>sudo systemctl restart apache2
</code></pre>
<h4>2.4.5. Enable/Disable a Service</h4>
<pre><code>sudo systemctl enable apache2
sudo systemctl disable apache2
</code></pre>
<p><br></p>
</details>
<details>
<summary>
3. RHEL (Centos, Alma, Rocky) 9.x, 8.x
</summary>
<hr />
<p>Centos (upto 8.x version), Alma and Rocky Linux are compatible  with Red Hat. That is, they are same other than brandings and names. So if something works in RHEL, it works in Centos, Alma, and Rocky too.</p>
<p>RHEL gives free licenses for testing purposes, I have 2 VMs running for testing purposes (versions 8.x and 9.x).</p>
<h3>3.1. Package Management</h3>
<p>Commands require root or sudo.</p>
<h4>3.1.1. Update Cache</h4>
<pre><code>dnf check-update   
</code></pre>
<p>It is always called when installing or updating packages.<br />
So it is not necessary</p>
<h4>3.1.2. Upgrade Packages</h4>
<pre><code>dnf upgrade
</code></pre>
<h4>3.1.3. Install a Package</h4>
<pre><code>dnf install httd
</code></pre>
<h4>3.1.4. Remove a Package</h4>
<pre><code>dnf remove httpd
</code></pre>
<h4>3.1.5. Search a Package</h4>
<pre><code>dnf search httpd
</code></pre>
<h4>3.1.6. Clean Unused Packages</h4>
<pre><code>dnf autoremove
</code></pre>
<h4>3.1.7. Show Package Info</h4>
<pre><code>dnf info httpd
</code></pre>
<h3>3.2. Network Configuration</h3>
<h4>3.2.1. Get the name of the network adapter</h4>
<p>The name of the network adapter will be something like enp0s3, but we  need the exact name. </p>
<p>The following command lists the network interface name(s). The one in en* format should be the name of your network adapter.</p>
<pre><code>ls /sys/class/net
</code></pre>
<p>In any case you cannot get the name, you can try to following command:</p>
<pre><code>ip a
</code></pre>
<h4>3.2.2. IP and DNS configuration.</h4>
<p>I assume that your network adapter name is enp0s3, otherwise change it.</p>
<p>Change IP and Gateway, change DNS</p>
<pre><code>sudo nmcli con modify 'enp0s3' ifname enp0s3 ipv4.method manual \
   ipv4.addresses 192.168.0.210/24 gw4 192.168.0.1
sudo nmcli con modify 'enp0s3' ipv4.dns 8.8.8.8
</code></pre>
<h4>3.2.3. Restart Network Adapter</h4>
<pre><code>sudo nmcli con down 'enp0s3' &amp;&amp; sudo nmcli con up 'enp0s3'
</code></pre>
<h3>3.3. Installing LAMP Stack</h3>
<p>As you might expect package names are different in RHEL (e.g. httpd  instead of apache2).</p>
<h4>3.3.1. Install packages</h4>
<pre><code>sudo dnf -y install httpd mariadb-server php php-mysqlnd
</code></pre>
<h4>3.3.2. Enable and Start Apache and Mariadb</h4>
<pre><code>sudo systemctl enable --now httpd
sudo systemctl start httpd
sudo systemctl enable --now mariadb
sudo systemctl start mariadb
</code></pre>
<h4>3.3.3. Opening Firewall Ports</h4>
<p>RHEL activates firewall by default. We have to open http and https ports  permanently.</p>
<pre><code>sudo firewall-cmd --add-service=http --add-service=https
sudo firewall-cmd --add-service=http --add-service=https --permanent
</code></pre>
<h4>3.3.4. Test</h4>
<p>You can use the test scenario at 1.3.2 to test RHEL LAMP stack. For RHEL  8, you should run "sudo mysql" instead of "sudo mariadb".</p>
<h3>3.4. Service Management</h3>
<p>Unlike Debian and derivatives, RHEL and derivatives does not enable and start services by default.</p>
<h4>3.4.1. Status of a Service</h4>
<pre><code>systemctl status httpd
</code></pre>
<h4>3.4.2. Start/Stop a Service</h4>
<pre><code>sudo systemctl stop httpd
sudo systemctl start httpd
</code></pre>
<p>To force to stop</p>
<pre><code>sudo systemctl kill httpd
</code></pre>
<h4>3.4.3. Reload a Service</h4>
<p>Reads configuration file again</p>
<pre><code>sudo systemctl reload httpd
</code></pre>
<h4>3.4.4. Restart a Service</h4>
<p>Stops and Starts</p>
<pre><code>sudo systemctl restart httpd
</code></pre>
<h4>3.4.5. Enable/Disable a Service</h4>
<pre><code>sudo systemctl enable httpd
sudo systemctl disable httpd
</code></pre>
<p><br></p>
</details>
<details>
<summary>
4. Alpine Linux 3.17 3.18 &amp; 3.19
</summary>
<hr />
<h3>4.1. Package Management</h3>
<p>Commands require root or sudo.</p>
<h4>4.1.1. Update Cache</h4>
<pre><code>apk update
</code></pre>
<h4>4.1.2. Upgrade Packages</h4>
<pre><code>apk upgrade
</code></pre>
<h4>4.1.3. Install a Package</h4>
<pre><code>apk add apache2
</code></pre>
<h4>4.1.4. Remove a Package</h4>
<pre><code>apt del apache2
</code></pre>
<h4>4.1.5. Search a Package</h4>
<pre><code>apk search apache2
</code></pre>
<h4>4.1.6. Clean Unused Packages</h4>
<p>Not available as much as I know.</p>
<h4>4.1.7. Show Package Info</h4>
<pre><code>apk info apache2
</code></pre>
<h3>4.2. Network Configuration</h3>
<h4>4.2.1. Get the name of the network adapter</h4>
<p>The name of the network adapter will be something like eth0, but we need  the exact name. </p>
<p>The following command lists the network interface name(s). The one in  eth* format should be the name of your network adapter.</p>
<pre><code>ls /sys/class/net
</code></pre>
<p>In any case you cannot get the name, you can try to following command:</p>
<pre><code>ip a
</code></pre>
<h4>4.2.2. IP and DNS Configuration</h4>
<p>I assume that your network adapter name is eth0, otherwise change it. </p>
<p>Change IP address and Gateway:</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>File contents will be like below</p>
<pre><code>auto lo
iface lo inet loopback
#auto eth0
#iface eth0 inet dhcp
auto eth0
iface eth0 inet static
        address 192.168.0.247/24
        gateway 192.168.0.1
        hostname alpine
</code></pre>
<p>Change DNS Addresses:</p>
<pre><code>sudo nano /etc/resolv.conf
</code></pre>
<p>File contents will be like below</p>
<pre><code>nameserver 192.168.0.1
nameserver 8.8.8.8
</code></pre>
<h4>4.2.3. Restart Network Adapter</h4>
<pre><code>sudo ifdown eth0 &amp;&amp; sudo ifup eth0
</code></pre>
<h3>4.3. Installing LAMP Stack</h3>
<h4>4.3.1. Install Packages</h4>
<pre><code>sudo apk add apache2 php php-mysqli php-apache2 mariadb mariadb-client
</code></pre>
<h4>4.3.2. Enable Apache</h4>
<pre><code>sudo rc-update add apache2 default
sudo rc-service apache2 restart
</code></pre>
<h4>4.3.3. Initialize and Enable Mariadb</h4>
<pre><code>sudo mysql_install_db --user=mysql --datadir=/var/lib/mysql
sudo rc-update add mariadb default
sudo rc-service mariadb start
</code></pre>
<h4>4.3.4. Test</h4>
<p>You can use the test scenario at 1.3.2 to test Alpine Linux LAMP stack. </p>
<p>Just remember, default web site directory is /var/www/localhost/htdocs in  Alpine.</p>
<h3>4.4. Service Management</h3>
<p>Alpine Linux uses OpenRC as the init system. </p>
<h4>4.4.1. Status of a Service</h4>
<pre><code>rc-service apache2 status
</code></pre>
<h4>4.4.2. Start/Stop a Service</h4>
<pre><code>sudo rc-service apache2 stop
sudo rc-service apache2 start
</code></pre>
<h4>4.4.3. Reload a Service</h4>
<p>Reads configuration file again</p>
<pre><code>sudo rc-service apache2 reload
</code></pre>
<h4>4.4.4. Restart a Service</h4>
<p>Stops and Starts</p>
<pre><code>sudo rc-service apache2 restart
</code></pre>
<h4>4.4.5. Enable/Disable a Service</h4>
<pre><code>sudo rc-update add apache2 default
sudo rc-update del apache2 default
</code></pre>
<p><br></p>
</details>
<details>
<summary>
5. Devuan 5 &amp; 4
</summary>
<hr />
<p>Devuan is a derivative of Debian without systemd. Devuan 5 &amp; 4 are based  on Debian 12 &amp; 11.</p>
<h3>5.1. Package Management</h3>
<p>Commands require root or sudo.</p>
<h4>5.1.1. Update Cache</h4>
<pre><code>apt update
</code></pre>
<h4>5.1.2. Upgrade Packages</h4>
<pre><code>apt upgrade
</code></pre>
<h4>5.1.3. Install a Package</h4>
<pre><code>apt install apache2
</code></pre>
<h4>5.1.4. Remove a Package</h4>
<pre><code>apt remove apache2
</code></pre>
<h4>5.1.5. Search a Package</h4>
<pre><code>apt search apache2
</code></pre>
<h4>5.1.6. Clean Unused Packages</h4>
<pre><code>apt autoremove
</code></pre>
<h4>5.1.7. Show Package Info</h4>
<pre><code>apt show apache2
</code></pre>
<h3>5.2. Network Configuration</h3>
<h4>5.2.1. Get the name of the network adapter</h4>
<p>The name of the network adapter will be something like enp0s3, but we  need the exact name. </p>
<p>The following command lists the network interface name(s). The one in  eth* format should be the name of your network adapter.</p>
<pre><code>ls /sys/class/net
</code></pre>
<p>In any case you cannot get the name, you can try to following command:</p>
<pre><code>ip a
</code></pre>
<h4>5.2.2. IP configuration.</h4>
<pre><code>sudo nano /etc/network/interfaces
</code></pre>
<p>I assume that your network adapter name is eth0, otherwise change it.</p>
<p>Fill the file like below (change to your IP addresses)</p>
<pre><code>auto eth0
iface eth0 inet static
address 192.168.0.3/24
broadcast 192.168.0.255
network 192.168.0.0
gateway 192.168.0.1
</code></pre>
<p>If you want to use DHCP, fill the file as below</p>
<pre><code>auto eth0
iface eth0 inet dhcp
</code></pre>
<h4>5.2.3. DNS Addresses</h4>
<pre><code>sudo nano /etc/resolv.conf
</code></pre>
<p>Add your DNS addresses as below</p>
<pre><code>nameserver 46.196.235.35
nameserver 178.233.140.110
nameserver 46.197.15.60
</code></pre>
<h4>5.2.4. Restart Network Adapter</h4>
<p>Assuming your network adapter name is enp0s3</p>
<pre><code>sudo ifdown eth0 &amp;&amp; sudo ifup eth0
</code></pre>
<p>If you are connecting through SSH, your connection would break up. You  need to connect with the new IP again.</p>
<h3>5.3. Installing LAMP Stack</h3>
<h4>5.3.1. Install packages</h4>
<pre><code>sudo apt update
sudo apt install --yes apache2 mariadb-server php libapache2-mod-php php-mysql
</code></pre>
<h4>5.3.2. Test LAMP</h4>
<p>You can use the test scenario at 1.3.2 to test Devuan Linux LAMP stack.</p>
<h3>5.4. Service Management</h3>
<p>Conventionally, when a package with a service is installed on Devuan, it is enabled and started by default.</p>
<p>At Devuan installation, user can choose from 3 init systems:</p>
<ul>
<li>sysvinit (default option)</li>
<li>runit</li>
<li>OpenRC</li>
</ul>
<p>At this tutorial, I assume our Devuan server has sysvinit system.</p>
<h4>5.4.1. Status of a Service</h4>
<pre><code>sudo service apache2 status 
</code></pre>
<h4>5.4.2. Start/Stop a Service</h4>
<pre><code>sudo service apache2 stop
sudo service apache2 start
</code></pre>
<h4>5.4.3. Reload a Service</h4>
<p>Reads configuration file again</p>
<pre><code>sudo service apache2 reload
</code></pre>
<h4>5.4.4. Restart a Service</h4>
<p>Stops and Starts</p>
<pre><code>sudo service apache2 restart
</code></pre>
<h4>5.4.5. Enable/Disable a Service</h4>
<pre><code>sudo update-rc.d apache2 defaults
sudo update-rc.d apache2 remove
</code></pre>
</details><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
