<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
   <summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>

<hr>

<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

<p>   This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

<p>   You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

<hr>
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>PostgresqlOnUbuntu</h5>
<h1>Postgresql Tutorial On Ubuntu</h1>
<h2>0. Specs</h2>
<hr />
<h3>0.0. Notes</h3>
<p>Debian 12 and Ubuntu 24.04 LTS Server has packages for different versions of Postgresql (15 and 16). </p>
<p>For the ease of following the tutorials, I prepared different versions  for Debian and Ubuntu.</p>
<h3>0.1. Infrastructure</h3>
<p>Server:
- Ubuntu 24.04 LTS Server 
- IP: 192.168.1.221</p>
<p>Workstation: 
- Ubuntu 24.04 LTS Server 
- IP: 192.168.1.182</p>
<h3>0.2. Resources</h3>
<p><a href="https://www.postgresql.org/docs">https://www.postgresql.org/docs</a><br />
<a href="https://www.postgresqltutorial.com">https://www.postgresqltutorial.com</a><br />
<strong>PostgreSQL 14 Administration Cookbook</strong> by Simon Riggs &amp; Gianni Ciolli<br />
<strong>Learn PostgreSQL</strong> by Luca Ferrari &amp; Enrico Pirozzi </p>
<p><br></p>
<h2>1. Introduction</h2>
<hr />
<h3>1.1. Terminology:</h3>
<p><strong>Cluster</strong>: A PostgreSQL Instance. Can contain many databases</p>
<p><strong>Database</strong>: Accessed by allowed users. Can contain schemas (namespaces)</p>
<p><strong>Schema</strong>: Used for organizing database objects. Can contain database  objects.</p>
<p><strong>Database Objects</strong>: Tables, functions, triggers, data types etc.</p>
<h3>1.2. Basic Information</h3>
<p>2 types of users: Normal and Superuser</p>
<p>All the data and configuration information is kept in PGDATA directory.</p>
<p>PostgreSQL supports information schema, but has catalog which is more  detailed.</p>
<p>Postmaster: The first process, responsible for all the executions.</p>
<p>WAL (Write Ahead Logs): Database change log, mainly used for recovering.</p>
<h3>1.3. Software Components:</h3>
<ul>
<li>PostgreSQL server  : Database server.</li>
<li>PostgreSQL client  : Client tools</li>
<li>PostgreSQL contrib : Extensions.</li>
<li>PostgreSQL docs    : Documentation.</li>
<li>PostgreSQL PL/Perl, PL/Python, and PL/Tcl: Programming interface.</li>
</ul>
<p>Ubuntu postgresql package installs postgresql-client by default</p>
<p><br></p>
<h2>2. Installation and Basic Management</h2>
<hr />
<h3>2.1. Installation</h3>
<p>Update repositories</p>
<pre><code>sudo apt update
</code></pre>
<p>Install necessary packages</p>
<p>Ubuntu 24.04 installs Postgresql version 16</p>
<pre><code>sudo apt install --yes postgresql
</code></pre>
<p>Check status</p>
<pre><code>systemctl status postgresql
</code></pre>
<h3>2.2. Cluster Management</h3>
<p>Ubuntu allows running more than 1 clusters (instances) on a server.</p>
<p>See the list of clusters on a server:</p>
<pre><code>pg_lsclusters
</code></pre>
<p>Sample output:</p>
<pre><code>Ver Cluster Port Status Owner    Data directory              Log file
16  main    5432 online postgres /var/lib/postgresql/16/main /var/log/...
</code></pre>
<p>Values of Ver anf Cluster is important for us. We'll use them for  pg_ctlcluster command. Ours are 16 and main.</p>
<p>pg_ctlcluster is a wrapper command for the original pg_ctl command of  postgres.</p>
<p>See the status of a cluster:</p>
<pre><code>sudo pg_ctlcluster 16 main status
</code></pre>
<p>Start a cluster</p>
<pre><code>sudo pg_ctlcluster 16 main start
</code></pre>
<p>Stop a cluster</p>
<pre><code>sudo pg_ctlcluster 16 main stop
</code></pre>
<p>There are 3 modes of stop: smart (wait for connections to stop), fast  (stop all connections), immediate (immediately). immediate option may  cause database to crash. Default mode is fast.</p>
<pre><code>sudo pg_ctlcluster 16 main stop -m smart
sudo pg_ctlcluster 16 main stop -m fast
sudo pg_ctlcluster 16 main stop -m immediate
</code></pre>
<p>Restart, reload a cluster</p>
<pre><code>sudo pg_ctlcluster 16 main restart
sudo pg_ctlcluster 16 main reload
</code></pre>
<h3>2.3. Adding and Deleting Clusters</h3>
<p>There might be more than 1 clusters on a server. At the first sight it  may not make sense, but for example if you need of 2 different admins for  2 different databases this solution could be very useful.</p>
<p>Currently we only have main cluster. We will add a second one with the  name second. </p>
<p>Create another Postgres 15 cluster with the name second</p>
<pre><code>sudo pg_createcluster 16 second
</code></pre>
<p>Start it</p>
<pre><code>sudo pg_ctlcluster 16 second start
</code></pre>
<p>Create another Postgres 16 cluster with the name third and start it</p>
<pre><code>sudo pg_createcluster 16 third --start
</code></pre>
<p>Delete (drop) third cluster</p>
<pre><code>sudo pg_dropcluster 16 third --stop
</code></pre>
<p>Rename second cluster to secondary</p>
<pre><code>sudo pg_renamecluster 16 second secondary
</code></pre>
<p>List clusters:</p>
<pre><code>pg_lsclusters
</code></pre>
<p>Sample output:</p>
<pre><code>Ver Cluster   Port Status Owner    Data directory                   Log file
16  main      5432 online postgres /var/lib/postgresql/16/main      /var/log/...
16  secondary 5433 online postgres /var/lib/postgresql/16/secondary /var/log/...
</code></pre>
<p>Here we can understand that, our 16 main cluster listens on port 5432  (default postgres listening port), and 16 secondary cluster listens on  port 5433.</p>
<p>Directory of configuration files for both clusters:<br />
/var/lib/postgresql/16/main/ and /var/lib/postgresql/16/secondary.</p>
<h3>2.4. Service vs Cluster Management</h3>
<p>Postgres and its clusters can be managed by systemctl command too.</p>
<p>Stop postgres (all the clusters):</p>
<pre><code>sudo systemctl stop postgresql
</code></pre>
<p>Stop 16-main postgres cluster</p>
<pre><code>sudo systemctl stop postgresql@16-main
</code></pre>
<p>Other systemctl options (like restart, stop, enable, disable, reload) can be used too.</p>
<h3>2.5. Login to Postgres shell</h3>
<p>With the default installation; postgres linux user can login to psql  shell without the need of password authentication. </p>
<pre><code>sudo -u postgres psql
</code></pre>
<p>Type exit to quit from postgres shell</p>
<p>As you may guess, you logged in to 16 Main cluster. To login 16 secondary cluster:</p>
<pre><code>sudo -u postgres psql -p 5433
</code></pre>
<p><br></p>
<h2>3. User and Connection Management</h2>
<hr />
<p>After installing Postgres, postgres user is able to login psql shell with Linux authentication. No other users are defined and noone can login  remotely.</p>
<p>We will implement a scenario for user management.</p>
<h3>3.0. Backup Configuration Files</h3>
<pre><code>cd /etc/postgresql/16/main/
sudo cp postgresql.conf postgresql.conf.backup
sudo cp pg_hba.conf pg_hba.conf.backup
</code></pre>
<h3>3.1. Scenario</h3>
<ul>
<li>Leave postgres user as it is (will be used as DB admin)</li>
<li>Create a database named test1</li>
<li>Create a user (role) rwuser with read and write permission at all the  test1 tables. Can access only from 1 IP (192.168.1.182). </li>
<li>Create a user (role) rouser with read only permissons at all the test1  tables.</li>
<li>Can access from a network (192.168.1.1/24).</li>
</ul>
<h3>3.2. Create users</h3>
<p>Give their passwords too</p>
<pre><code>sudo -u postgres createuser --pwprompt rwuser
sudo -u postgres createuser --pwprompt rouser
</code></pre>
<h3>3.3. Create test1 database and give R/W and R/O permissions.</h3>
<p>Create database</p>
<pre><code>sudo -u postgres createdb test1
</code></pre>
<p>Create a sample table and fill it with sample data.</p>
<h1>Run psql to connect test1 database</h1>
<pre><code>sudo -u postgres psql test1
</code></pre>
<p>Run on psql shell</p>
<pre><code>CREATE TABLE Employees (Name char(15), Age int, Occupation char(15));
INSERT INTO Employees VALUES ('Joe Smith', '26', 'Ninja');
GRANT ALL ON ALL TABLES IN SCHEMA public to rwuser;
GRANT SELECT ON ALL TABLES IN SCHEMA public to rouser;
\q
</code></pre>
<h3>3.4. Configure Postgres to allow remote connections</h3>
<p>Edit postgres.conf file to allow network connections</p>
<pre><code>sudo nano /etc/postgresql/16/main/postgresql.conf
</code></pre>
<p>Uncomment and change the line below (around line 60)</p>
<pre><code>#listen_addresses = 'localhost'         # what IP address(es) to listen on;
</code></pre>
<p>as below</p>
<pre><code>listen_addresses = '*'                  # what IP address(es) to listen on;
</code></pre>
<p>Edit pg_hba.conf file to allow rwuser and rouser to allow connections  from specified ip/networks.</p>
<pre><code>sudo nano /etc/postgresql/16/main/pg_hba.conf
</code></pre>
<p>Add following lines to the file</p>
<pre><code>host    test1           rwuser          192.168.1.182/32        scram-sha-256
host    test1           rouser          192.168.1.0/24          scram-sha-256
</code></pre>
<p>Restart our cluster</p>
<pre><code>sudo pg_ctlcluster restart 16 main
</code></pre>
<h3>3.5. Connection test from Workstation (192.168.1.182)</h3>
<p><strong>!! Run on workstation !!</strong></p>
<p>Install Postgres Client to the workstation</p>
<pre><code>sudo apt update
sudo apt install postgresql-client --yes    
</code></pre>
<p>Connect with rwuser and test adding data (test must be successfull)</p>
<pre><code>psql -h 192.168.1.221 -U rwuser test1
</code></pre>
<p>Run on psql shell</p>
<pre><code>INSERT INTO Employees VALUES ('John Doe', '33', 'Kedi');
\q
</code></pre>
<p>Connect with rouser and test reading and adding data<br />
(reading test must be successfull, adding test must fail)</p>
<pre><code>psql -h 192.168.1.221 -U rouser test1
</code></pre>
<p>Run on psql shell</p>
<pre><code>SELECT * from Employees;
INSERT INTO Employees VALUES ('Halim Selim', '41', 'Hirsiz');
\q
</code></pre>
<p>If you try to use psql from another workstation in 192.168.1.0/24  network, you will see that rwuser cannot connect and rouser can connect.</p>
<p><br></p>
<h2>4. Backup and Restore</h2>
<hr />
<p>You can backup a database or a whole cluster. When backing up a database, users (roles) and any other clusterwide data is not backed up. So if you backup a database and restore it on another cluster, you have to create users and (if necessary) access permissions there too.</p>
<h3>4.0. Considerations</h3>
<p>We need to use postgres user for backup and restore, when we sudo for  this user; we need to change the directory to /tmp, because postgres user  does not have permissions on our home directory.</p>
<h3>4.1. Backup a database</h3>
<p>Backing up a database is performed with pg_dump command:<br />
<code>pg_dump dbname &gt; dumpfile</code></p>
<p>pg_dump command's connection parameters are like psql command's. </p>
<p>Move to /tmp directory</p>
<pre><code>cd /tmp
</code></pre>
<p>Backup test1 database on 16 main cluster to test1.pg file</p>
<pre><code>sudo -u postgres pg_dump test1 &gt; /tmp/test1.pg
</code></pre>
<p>Backup postgres database on 16 secondary cluster to sdb.pg<br />
We need to specify the port of 16 secondary cluster</p>
<pre><code>sudo -u postgres pg_dump -p 5433 postgres &gt; /tmp/sdb.pg
</code></pre>
<h3>4.2. Restore a database</h3>
<p>You can restore a database dump with psql command:</p>
<pre><code>psql dbname &lt; dumpfile
</code></pre>
<p>Restore test1 database back on 16 main cluster</p>
<pre><code>sudo -u postgres psql test1 &lt; /tmp/test1.pg
</code></pre>
<p>Let's restore test1 db to secondary cluster<br />
We need an empty test1 database. </p>
<p>Create test1 database on 16 secondary</p>
<pre><code>sudo -u postgres createdb -p 5433 test1
</code></pre>
<p>Create users rwuser and rouser on secondary cluster.   </p>
<p>createuser command's connection parameter are like psql command's too. So  we need to specify port number 5433 for secondary cluster.</p>
<pre><code>sudo -u postgres createuser -p 5433 --pwprompt rwuser
sudo -u postgres createuser -p 5433 --pwprompt rouser
</code></pre>
<p>Import the database</p>
<pre><code>sudo -u postgres psql -p 5433 test1 &lt; /tmp/test1.pg
</code></pre>
<h3>4.3. Backup and Restore Whole Cluster</h3>
<p>When we backup a cluster, all clusterwide data including users and  access rights are backed up too. But remember, you have to change the  configuration files by yourself.</p>
<p>Cluster dump is made by <code>pg_dumpall</code> command. This command too has the  same connection parameters as psql command. </p>
<p>Backup 16 main cluster to main.pg file</p>
<pre><code>sudo -u postgres pg_dumpall &gt; /tmp/main.pg
</code></pre>
<p>Restore main.pg file to 16 secondary cluster</p>
<pre><code>sudo -u postgres psql -p 5433 -f /tmp/main.pg
</code></pre>
<p><br></p>
<h2>5. psql - PostgreSQL Shell</h2>
<hr />
<h3>5.1. The Command</h3>
<p>psql command is used to open a Postgres shell. At the fresh install, only postgres Linux user has the right to connect to Postgres shell. So we need to run it by impersonating postgres user:</p>
<pre><code>sudo -u postgres psql
</code></pre>
<p>If we want another Linux user to login to psql shell, we have to create  them using createuser command and add connection permission to them at pg_hba.conf configuration file. I don't prefer that method. In my very  humble opinion, 1 database admin is enough.</p>
<h3>5.2. The command arguments</h3>
<p>psql command has a lot of arguments. If no argument is given; it tries to connect with the current Linux user name as the user name and again  current Linux user name as the database name. My Linux user name is  exforge, so when I run psql command, I get the following error message.</p>
<pre><code>psql: error: connection to server on socket &quot;/var/run/postgresql/.s.PGSQL.5432&quot;
failed: FATAL:  role &quot;exforge&quot; does not exist
</code></pre>
<p>If I go beyond and create exforge user (role actually, user=role in  postgres) only I have a different error message:</p>
<pre><code>psql: error: connection to server on socket &quot;/var/run/postgresql/.s.PGSQL.5432&quot; failed: FATAL:  database &quot;exforge&quot; does not exist
</code></pre>
<p>If I go even beyond and create a database named exforge then everything  goes fine.</p>
<p>Well, of course instead of creating a database with my user name, I can  connect to psql with specifying an existing database.</p>
<pre><code>psql postgres
</code></pre>
<p>As we have seen before we can specify port number with -p switch, host  name with -h switch. We can also specify postgres user with -U switch.</p>
<p>Full list of arguments can be seen with --help switch</p>
<pre><code>psql --help
</code></pre>
<h3>5.3. psql Commands</h3>
<p>You can run SQL commands at psql shell. You can also run psql commands,  some of which are very useful.</p>
<ul>
<li>\x    Toggles expanded display</li>
<li>\c    Connect to a database</li>
<li>\d    List tables</li>
<li>\du   List roles (users)</li>
<li>\?    psql command help-</li>
</ul>
<p><br></p>
<h2>6. Bonus: Postgres 16 and Postgres 15 together</h2>
<hr />
<p>For testing purposes we will install Postgresql 15 on the same server. </p>
<p>That way we will have different postgres clusters with different versions.</p>
<p>Ubuntu 24.04 has Postgres 16 in its repositories. For Postgres 15 we need to add a PPA.</p>
<h3>6.1. Add Postgresql PPA</h3>
<p>Add keys</p>
<pre><code>curl -fSsL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
    | gpg --dearmor \
    | sudo tee /usr/share/keyrings/postgresql.gpg &gt; /dev/null
</code></pre>
<p>Add PPA</p>
<pre><code>echo deb [arch=amd64,arm64,ppc64el \
    signed-by=/usr/share/keyrings/postgresql.gpg] \
    http://apt.postgresql.org/pub/repos/apt/ noble-pgdg main \
    | sudo tee -a /etc/apt/sources.list.d/postgresql.list
</code></pre>
<h3>6.2. Install Postgresql 15</h3>
<pre><code>sudo apt update
sudo apt install -y postgresql-15
</code></pre>
<h3>6.3. List clusters:</h3>
<pre><code>pg_lsclusters
</code></pre>
<p>Output will be like below, now we have 3 clusters namely 16-main, 16-secondary, and 15-main running on the same computer:</p>
<pre><code>Ver Cluster   Port Status Owner    Data directory                   Log file
15  main      5434 online postgres /var/lib/postgresql/15/main      /var/log/...
16  main      5432 online postgres /var/lib/postgresql/16/main      /var/log/...
16  secondary 5433 online postgres /var/lib/postgresql/16/secondary /var/log/...
</code></pre>
<h3>6.4. Connecting to the clusters with psql</h3>
<p>Connect to the first cluster (16-main), remember it runs on port 5432</p>
<pre><code>sudo -u postgres psql -p 5432
</code></pre>
<p>Connect to the second cluster (16-secondary), remember it runs on port  5433</p>
<pre><code>sudo -u postgres psql -p 5433
</code></pre>
<p>Connect to the third cluster (15-main), remember it runs on port 5434</p>
<pre><code>sudo -u postgres psql -p 5434
</code></pre><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
