<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<title>x386.org: Debian and Ubuntu Documentation</title>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}

details > summary {
  font-weight: 600;
  font-size: 1.4em;
  padding-top: .1em;
}


body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
<summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>
<hr />
<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program.  If not, see: <a href="https://www.gnu.org/licenses/">www.gnu.org/licenses/</a>.</p>
<hr />
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>SimpleMailServerOnDebianUbuntu</h5>
<h1>Mail Server with SMTP and IMAP on Debian and Ubuntu</h1>
<details>
<summary>
0. Specs
</summary>
<hr />
<p>Based on the valuable documents at: <a href="https://www.server-world.info/en/note?os=Ubuntu_18.04&amp;p=mail&amp;f=1">server-world.info</a></p>
<p>SMTP: Postfix<br />
IMAP: Dovecot<br />
No virtual domains, only Linux users will have email accounts<br />
Tried to be as simple as possible</p>
<p>Hostname: mail.386387.xyz<br />
Mail Domain: 386387.xyz<br />
Operating System: Debian 12/11 or Ubuntu 24.04/22.04 LTS Server<br />
My User Name: exforge</p>
<p>An MX record must be created at the DNS Server with the value of  mail.386387.xyz</p>
<p><br></p>
</details>
<details>
<summary>
1. Install and Configure Postfix
</summary>
<hr />
<h3>1.0. Update Repositories</h3>
<pre><code>sudo apt update
</code></pre>
<h3>1.1. Install Postfix and SASL (Simple Auth. &amp; Security Layer)</h3>
<pre><code>sudo apt -y install postfix sasl2-bin 
</code></pre>
<p>Select No configuration at the install question, we will configure it manually.</p>
<h3>1.2. Create a standart config file for postfix</h3>
<pre><code>sudo cp /usr/share/postfix/main.cf.dist /etc/postfix/main.cf
</code></pre>
<h3>1.3. Edit postfix config file as described</h3>
<pre><code>sudo nano /etc/postfix/main.cf 
</code></pre>
<p>around line 78-82: uncomment</p>
<pre><code>mail_owner = postfix
</code></pre>
<p>around line 94-98: uncomment and change hostname</p>
<pre><code>myhostname = mail.386387.xyz
</code></pre>
<p>around line 102-106: uncomment and change domainname</p>
<pre><code>mydomain = 386387.xyz
</code></pre>
<p>around line 123-127: uncomment</p>
<pre><code>myorigin = $mydomain
</code></pre>
<p>around line 137-141: uncomment</p>
<pre><code>inet_interfaces = all
</code></pre>
<p>around line 185-189: uncomment</p>
<pre><code>mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
</code></pre>
<p>around line 228-232: uncomment</p>
<pre><code>local_recipient_maps = unix:passwd.byname $alias_maps
</code></pre>
<p>around line 270-277: uncomment</p>
<pre><code>mynetworks_style = subnet
</code></pre>
<p>around line 287-294: add your local network</p>
<pre><code>mynetworks = 127.0.0.0/8, 10.0.0.0/24
</code></pre>
<p>around line 407-416: uncomment</p>
<pre><code>alias_maps = hash:/etc/aliases
</code></pre>
<p>around line 418-427: uncomment</p>
<pre><code>alias_database = hash:/etc/aliases
</code></pre>
<p>around line 440-449: uncomment</p>
<pre><code>home_mailbox = Maildir/
</code></pre>
<p>around line 576-585: change the line as below<br />
(remove <code>$mail_name (Ubuntu)  (Debian/GNU) for Debian</code>)</p>
<p>From:</p>
<pre><code>#smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
</code></pre>
<p>To:</p>
<pre><code>smtpd_banner = $myhostname ESMTP
</code></pre>
<p>around line 650 - 659: add/change</p>
<pre><code>sendmail_path = /usr/sbin/postfix
</code></pre>
<p>around line 655 - 664: add/change</p>
<pre><code>newaliases_path = /usr/bin/newaliases
</code></pre>
<p>around line 660 - 669: add/change</p>
<pre><code>mailq_path = /usr/bin/mailq
</code></pre>
<p>around line 666 - 675: add/change</p>
<pre><code>setgid_group = postdrop
</code></pre>
<p>around line 670 - 679: comment out</p>
<pre><code>#html_directory =
</code></pre>
<p>around line 674 - 683: comment out</p>
<pre><code>#manpage_directory =
</code></pre>
<p>around line 679 - 688: comment out</p>
<pre><code>#sample_directory =
</code></pre>
<p>around line 683 - 692: comment out</p>
<pre><code>#readme_directory =
</code></pre>
<p>add to the end: </p>
<pre><code># limit email size to 10MB
message_size_limit = 10485760
# limit mailbox size to 1GB
mailbox_size_limit = 1073741824
# SMTP-Auth setting
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
smtpd_recipient_restrictions = permit_mynetworks, permit_auth_destination, permit_sasl_authenticated, reject
</code></pre>
<h3>1.4. Activate Aliases (Will be explained at 5.2.)</h3>
<pre><code>sudo newaliases
</code></pre>
<h3>1.5. Restart Postfix</h3>
<pre><code>sudo systemctl restart postfix 
</code></pre>
<p><br></p>
</details>
<details>
<summary>
2. Install and Configure Dovecot
</summary>
<hr />
<h3>2.1. Install Dovecot core, pop3 and imap deamons</h3>
<pre><code>sudo apt -y install dovecot-core dovecot-pop3d dovecot-imapd 
</code></pre>
<h3>2.2. Dovecot main config</h3>
<pre><code>sudo nano /etc/dovecot/dovecot.conf
</code></pre>
<p>around line 30: uncomment</p>
<pre><code>listen = *, ::
</code></pre>
<h3>2.3. Dovecot auth config</h3>
<pre><code>sudo nano /etc/dovecot/conf.d/10-auth.conf
</code></pre>
<p>around line 10: uncomment and change ( allow plain text auth )</p>
<pre><code>disable_plaintext_auth = no
</code></pre>
<p>around line 100: add/change</p>
<pre><code>auth_mechanisms = plain login
</code></pre>
<h3>2.4. Dovecot mail config</h3>
<pre><code>sudo nano /etc/dovecot/conf.d/10-mail.conf
</code></pre>
<p>around line 30: change to Maildir</p>
<pre><code>mail_location = maildir:~/Maildir
</code></pre>
<h3>2.5. Dovecot master config</h3>
<pre><code>sudo nano /etc/dovecot/conf.d/10-master.conf
</code></pre>
<p>around line 107: uncomment and add</p>
<pre><code># Postfix smtp-auth
unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
}
</code></pre>
<h3>2.6. Restart Dovecot</h3>
<pre><code>sudo systemctl restart dovecot 
</code></pre>
<p><br></p>
<hr />
</details>
<details>
<summary>
**Break Time**
</summary>
<p>At this point we have a very basic mail config, all our linux users at  mail.386387.xyz have mail addresses. They can access smtp at port 25 and imap at port 143. But unfortunately there is no encryption. </p>
<p>At the next step we will add SSL encrytpion and that will change our smtp  port to 587.</p>
<p>We will use Certbot tool of Let's Encrypt to have a free certificate</p>
<hr />
<p><br></p>
</details>
<details>
<summary>
3. Add SSL/TLS to Postfix and Dovecot
</summary>
<hr />
<h3>3.1. Install Certbot to get TLS certificates</h3>
<pre><code>sudo apt -y install certbot
</code></pre>
<h3>3.2. Run certbot to get certificates.</h3>
<p>Enter an email address and accept # TOS.</p>
<pre><code>sudo certbot certonly --standalone -d mail.386387.xyz
</code></pre>
<p>Certificates are installed to /etc/letsencrypt/live/mail.386387.xyz/</p>
<h3>3.3. Add certificates to Postfix main config</h3>
<pre><code>sudo nano /etc/postfix/main.cf 
</code></pre>
<p>Add to the end</p>
<pre><code>smtpd_use_tls = yes
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.386387.xyz/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.386387.xyz/privkey.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
</code></pre>
<h3>3.4. Postfix master config</h3>
<pre><code>sudo nano /etc/postfix/master.cf
</code></pre>
<p>Around line 17 - 19 uncomment like below</p>
<pre><code>submission inet n       -       y       -       -       smtpd
  -o syslog_name=postfix/submission
#  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
</code></pre>
<p><strong>For Ubuntu 22.04 and Debian 11</strong><br />
Around line 29-33: uncomment like below</p>
<pre><code>smtps     inet  n       -       y       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
</code></pre>
<p><strong>For Ubuntu 24.04 and Debian 12</strong> 
Around line 36: insert below lines</p>
<pre><code>smtps     inet  n       -       y       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
</code></pre>
<h3>3.5. Add certificates to Dovecot config</h3>
<pre><code>sudo nano /etc/dovecot/conf.d/10-ssl.conf
</code></pre>
<p>Around line 12: Specify certificates (change as below)<br />
Remember to change domain names to yours:  </p>
<pre><code>ssl_cert = &lt;/etc/letsencrypt/live/mail.386387.xyz/fullchain.pem
ssl_key = &lt;/etc/letsencrypt/live/mail.386387.xyz/privkey.pem
</code></pre>
<h3>3.6. Restart Postfix and Dovecot</h3>
<pre><code>sudo systemctl restart postfix dovecot 
</code></pre>
<p><br></p>
</details>
<details>
<summary>
4. Client Mail Settings
</summary>
<hr />
<p>For Linux User exforge at mail.386387.xyz  </p>
<ul>
<li>Replace all occurences of:</li>
<li>exforge --&gt; your user name</li>
<li>mail.386387.xyz --&gt; your server name</li>
<li>386387.xyz --&gt; your domain</li>
</ul>
<p><strong>Thunderbird Config:</strong></p>
<ul>
<li>Your name: Exforge</li>
<li>Email address: exforge@386387.xyz</li>
<li>Password: (Your Linux Password)</li>
<li>Incoming: IMAP  mail.386387.xyz   143  STARTTLS  Normal password</li>
<li>Outgoing: SMTP  mail.386387.xyz   465  SSL/TLS   Normal password</li>
<li>Username: Incoming: exforge       Outgoing: exforge</li>
</ul>
<p><br></p>
</details>
<details>
<summary>
5. Account Management
</summary>
<hr />
<h3>5.1. Users</h3>
<p>All Linux users already have mail accounts with their login names and passwords.</p>
<p>To add a new mail user, you need to add a user to your server</p>
<pre><code>sudo useradd -d /home/exforge -m exforge
</code></pre>
<p>And you need to give her a password too</p>
<pre><code>sudo passwd exforge
</code></pre>
<h3>5.2. Aliases</h3>
<p>If you want to use aliases, say postmaster and abuse for user exforge.</p>
<p>First create Linux users</p>
<pre><code>sudo useradd -d /home/postmaster -m postmaster
sudo useradd -d /home/abuse -m abuse
sudo passwd postmaster
sudo passwd abuse
</code></pre>
<p>Add them to /etc/aliases file</p>
<pre><code>sudo nano /etc/aliases
</code></pre>
<p>Fill as below:</p>
<pre><code># See man 5 aliases for format
postmaster: exforge
abuse: exforge
</code></pre>
<p>Activate aliases</p>
<pre><code>sudo newaliases
</code></pre>
<h3>5.3. Restart Postfix and Dovecot</h3>
<pre><code>sudo systemctl restart postfix dovecot
</code></pre>
</details><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
