<!-- HTML Header Start -->
<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
 
 
 
 
 
 
<style>
/* base.css */
body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid transparent;
}

body blockquote {
  background-color: initial;
}

body code {
  color: inherit;
}

body code > div {
  background: none;
}

body.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* github-markdown.css */
body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word
}
body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom
}
body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>")
}
body details,
body figcaption,
body figure {
  display: block
}
body summary {
  display: list-item
}
body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none
}
body a:active,
body a:hover {
  outline-width: 0
}
body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
body b,
body strong {
  font-weight: 600
}
body dfn {
  font-style: italic
}
body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.8em;
  border-bottom: 1px solid #21262d
}
body mark {
  background-color: #ff0;
  color: #c9d1d9
}
body small {
  font-size: 90%
}
body sub,
body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
body sub {
  bottom: -.25em
}
body sup {
  top: -.5em
}
body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117
}
body code,
body kbd,
body pre,
body samp {
  font-family: monospace,monospace;
  font-size: 1em
}
body figure {
  margin: 1em 40px
}
body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: 0 0;
  border-bottom: 1px solid #21262d;
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0
}
body [type=reset],
body [type=submit],
body html [type=button] {
  -webkit-appearance: button
}
body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
body [type=checkbox],
body [type=radio] {
  box-sizing: border-box;
  padding: 0
}
body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
  height: auto
}
body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
body a:hover {
  text-decoration: underline
}
body hr::before {
  display: table;
  content: ""
}
body hr::after {
  display: table;
  clear: both;
  content: ""
}
body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto
}
body td,
body th {
  padding: 0
}
body details summary {
  cursor: pointer
}
body details:not([open]) > :not(summary) {
  display: none!important
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110,118,129,.4);
  border-bottom-color: rgba(110,118,129,.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110,118,129,.4)
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25
}
body h2 {
  font-weight: 600;
  font-size: 1.6em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h3 {
  font-weight: 600;
  font-size: 1.4em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h4 {
  font-weight: 600;
  font-size: 1.2em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h5 {
  font-weight: 600;
  font-size: 1.0em;
  border-top: 1px solid #21262d;
  padding-top: .2em;
}
body h6 {
  font-weight: 600;
  font-size: 1em;
  color: #8b949e
}
body p {
  margin-top: 0;
  margin-bottom: 10px
}
body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: .25em solid #30363d
}
body ol,
body ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em
}
body ol ol,
body ul ol {
  list-style-type: lower-roman
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha
}
body dd {
  margin-left: 0
}
body code,
body tt {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px
}
body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal
}
body :-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::-ms-input-placeholder {
  color: #484f58;
  opacity: 1
}
body ::placeholder {
  color: #484f58;
  opacity: 1
}
body .pl-c {
  color: #8b949e
}
body .pl-c1,
body .pl-s .pl-v {
  color: #79c0ff
}
body .pl-e,
body .pl-en {
  color: #d2a8ff
}
body .pl-s .pl-s1,
body .pl-smi {
  color: #c9d1d9
}
body .pl-ent {
  color: #7ee787
}
body .pl-k {
  color: #ff7b72
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
  color: #a5d6ff
}
body .pl-smw,
body .pl-v {
  color: #ffa657
}
body .pl-bu {
  color: #f85149
}
body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519
}
body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324
}
body .pl-sr .pl-cce {
  font-weight: 700;
  color: #7ee787
}
body .pl-ml {
  color: #f2cc60
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
  font-weight: 700;
  color: #1f6feb
}
body .pl-mi {
  font-style: italic;
  color: #c9d1d9
}
body .pl-mb {
  font-weight: 700;
  color: #c9d1d9
}
body .pl-md {
  color: #ffdcd7;
  background-color: #67060c
}
body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16
}
body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02
}
body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7
}
body .pl-mdr {
  font-weight: 700;
  color: #d2a8ff
}
body .pl-ba {
  color: #8b949e
}
body .pl-sg {
  color: #484f58
}
body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff
}
body [data-catalyst] {
  display: block
}
body g-emoji {
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal!important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -.075em
}
body g-emoji img {
  width: 1em;
  height: 1em
}
body::before {
  display: table;
  content: ""
}
body::after {
  display: table;
  clear: both;
  content: ""
}
body > :first-child {
  margin-top: 0!important
}
body > :last-child {
  margin-bottom: 0!important
}
body a:not([href]) {
  color: inherit;
  text-decoration: none
}
body .absent {
  color: #f85149
}
body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1
}
body .anchor:focus {
  outline: 0
}
body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 0;
  margin-bottom: 16px
}
body blockquote > :first-child {
  margin-top: 0
}
body blockquote > :last-child {
  margin-bottom: 0
}
body sup > a::before {
  content: "["
}
body sup > a::after {
  content: "]"
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  text-decoration: none
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  visibility: visible
}
body h1 code,
body h1 tt,
body h2 code,
body h2 tt,
body h3 code,
body h3 tt,
body h4 code,
body h4 tt,
body h5 code,
body h5 tt,
body h6 code,
body h6 tt {
  padding: 0 .2em;
  font-size: inherit
}
body ol.no-list,
body ul.no-list {
  padding: 0;
  list-style-type: none
}
body ol[type="1"] {
  list-style-type: decimal
}
body ol[type=a] {
  list-style-type: lower-alpha
}
body ol[type=i] {
  list-style-type: lower-roman
}
body div > ol:not([type]) {
  list-style-type: decimal
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
  margin-top: 0;
  margin-bottom: 0
}
body li > p {
  margin-top: 16px
}
body li + li {
  margin-top: .25em
}
body dl {
  padding: 0
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px
}
body table th {
  font-weight: 600
}
body table td,
body table th {
  padding: 6px 13px;
  border: 1px solid #30363d
}
body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d
}
body table tr:nth-child(2n) {
  background-color: #161b22
}
body table img {
  background-color: transparent
}
body img[align=right] {
  padding-left: 20px
}
body img[align=left] {
  padding-right: 20px
}
body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent
}
body span.frame {
  display: block;
  overflow: hidden
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d
}
body span.frame span img {
  display: block;
  float: left
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right
}
body span.align-right span img {
  margin: 0;
  text-align: right
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden
}
body span.float-left span {
  margin: 13px 0 0
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right
}
body code,
body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110,118,129,.4);
  border-radius: 6px
}
body code br,
body tt br {
  display: none
}
body del code {
  text-decoration: inherit
}
body pre code {
  font-size: 100%
}
body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0
}
body .highlight {
  margin-bottom: 16px
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px
}
body pre code,
body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0
}
body .csv-data td,
body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap
}
body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0
}
body .csv-data tr {
  border-top: 0
}
body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0
}
body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d
}
body .footnotes ol {
  padding-left: 16px
}
body .footnotes li {
  position: relative
}
body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px
}
body .footnotes li:target {
  color: #c9d1d9
}
body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace
}
body [hidden] {
  display: none!important
}
body ::-webkit-calendar-picker-indicator {
  filter: invert(50%)
}

/* node_modules/highlight.js/styles/github-dark.css */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub Dark
  Description: Dark theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-dark
  Current colors taken from GitHub's CSS
*/.hljs{color:#c9d1d9;background:#0d1117}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}

</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<!-- HTML Header End -->
<!-- Header Start -->

<h1>x386.org: Debian and Ubuntu Documentation</h1>
<h4>| &ensp;<a href="index.html">Home</a>&ensp; |&ensp; <a href="about.html">About</a> &ensp;| &ensp;<a href="contact.html">Contact</a>&ensp; | &ensp;<a href="license.html">License</a>&ensp; | &ensp;<a href="privacy_policy.html">Privacy Policy</a>&ensp; |</h4>
<!-- Copyright Start -->
<details>
   <summary>Copyright (C) 2020 - 2024 Exforge exforge@x386.org</summary>

<hr>

<p>This document is free text: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

<p>   This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

<p>   You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

<hr>
</details>
<!-- Copyright End -->

<!-- Header End -->
<h5>UFWOnDebianOnUbuntu</h5>
<h1>Basic UFW (Uncomplicated Firewall) Tutorial On Ubuntu and Debian</h1>
<h2>0. Specs</h2>
<hr />
<p>Basic UFW (Uncomplicated Firewall) tutorial. Enabling, adding, deleting  rules, syntax etc.</p>
<p>Prepared for Debian 12/11 and Ubuntu 24.04/22.04 LTS Server</p>
<p>Sources:<br />
<a href="https://www.netfilter.org/">https://www.netfilter.org/</a><br />
<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-with-ufw-on-ubuntu-22-04">https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-with-ufw-on-ubuntu-22-04</a><br />
<a href="https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands">https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands</a><br />
<a href="https://help.ubuntu.com/community/UFW">https://help.ubuntu.com/community/UFW</a><br />
<a href="https://manpages.ubuntu.com/manpages/jammy/en/man8/ufw.8.html">https://manpages.ubuntu.com/manpages/jammy/en/man8/ufw.8.html</a>  </p>
<p><br></p>
<h2>1. Firewall Architecture</h2>
<hr />
<h3>1.1. Netfilter</h3>
<p>Netfilter represents a set of hooks for network packets, it is integrated into the Linux kernel. It supplies a framework for packet filtering, NAT, and port translation.</p>
<p>It is the first (deepest) layer for Linux firewalls.</p>
<h3>1.2. Nftables and Iptables</h3>
<p>Nftables, which is the successor of Iptables, is the second layer of  Linux firewalls. It can be considered as a generic firewall. It allows  defining rulesets based on network packets.</p>
<p>We can use nftables (or iptables, at the older Linux distros) to supply firewall functionality, but because it is very complex; linux distros supply higher level firewall tools for easy manipulation.</p>
<h3>1.3. Ufw</h3>
<p>Ufw is the higher level firewall program supplied by Ubuntu (Canonical). Other distros can supply other higher level firewalls (like firewalld and  firewall-cmd from Red Hat).</p>
<p><br></p>
<h2>2. Ufw Basics</h2>
<hr />
<h3>2.1. Installation</h3>
<p>ufw is installed and inactive by default on Ubuntu server. For Debian :</p>
<pre><code>sudo apt update
sudo apt install ufw --yes
</code></pre>
<h3>2.2. Status</h3>
<p>Check ufw status (must be inactive)</p>
<pre><code>sudo ufw status
</code></pre>
<p>in verbose mode:</p>
<pre><code>sudo ufw status verbose
</code></pre>
<h3>2.3. Enabling/Disabling</h3>
<p>ufw is disabled by default. </p>
<p>When you enable ufw, all incoming traffic is denied, and all outgoing  traffic is allowed.</p>
<p>So if you enable it while connected with ssh it may break your  connection. That means you have to allow ssh before enabling it.</p>
<p>Add ssh for everyone</p>
<pre><code>sudo ufw allow ssh
</code></pre>
<p>Now we can enable it:</p>
<pre><code>sudo ufw enable
</code></pre>
<p>Disable ufw</p>
<pre><code>sudo ufw disable
</code></pre>
<p>Clear all rules and disable ufw</p>
<pre><code>sudo ufw reset
</code></pre>
<p>Enable/disable logging</p>
<pre><code>sudo ufw logging on
sudo ufw logging off
</code></pre>
<h3>2.4. Simple Manipulation</h3>
<p>Rule addition can be simple or complex</p>
<p>Both following commands are basically do the same thing and enables incoming HTTP.</p>
<pre><code>sudo ufw allow 80
sudo ufw allow in proto tcp from any to any port 80
</code></pre>
<p>Remove added port 80</p>
<pre><code>sudo ufw delete allow 80
</code></pre>
<p>List rules as numbered</p>
<pre><code>sudo ufw status numbered
</code></pre>
<p>Rules can be deleted by referencing its number</p>
<pre><code>sudo ufw delete 2
</code></pre>
<p>Show added rules</p>
<pre><code>sudo ufw show added
</code></pre>
<p>Show in raw format</p>
<pre><code>sudo ufw show raw
</code></pre>
<p><br></p>
<h2>3. Allowing and Denying in Detail</h2>
<hr />
<h3>3.1. Long Format</h3>
<pre><code>sudo ufw allow in on enp0s3 proto tcp from any to any port 22
</code></pre>
<ul>
<li><strong>allow:</strong> could be allow or deny</li>
<li><strong>in:</strong> could be in or out, specifies incoming or outgoing traffic</li>
<li><strong>on:</strong> if we want to specify the network interface card</li>
<li><strong>enp0s3:</strong> network interface card name, used with on</li>
<li><strong>proto:</strong> if we want to specify TCP or UDP protocol </li>
<li><strong>tcp:</strong> used with proto, could be tcp or udp</li>
<li><strong>from:</strong> used to specify from address </li>
<li><strong>any:</strong> means all IPs, could be IP address or network</li>
<li><strong>to:</strong> used to specify to address</li>
<li><strong>port:</strong> used to specify port number</li>
<li><strong>22:</strong> port number, could be any port number</li>
</ul>
<h3>3.2. Short Forms and Some Examples</h3>
<p>Most of (if not all) the parameters can be omitted from the long format.</p>
<p>Some examples:</p>
<p>Allow/deny from an IP</p>
<pre><code>sudo ufw deny from 192.168.1.11
sudo ufw allow from 192.168.1.11
</code></pre>
<p>Allow/deny from a network</p>
<pre><code>sudo ufw allow from 192.168.0.0/24
sudo ufw deny from 192.168.0.0/24
</code></pre>
<p>Allow/deny incoming udp packets on port 53 </p>
<pre><code>sudo ufw allow 53/udp
sudo ufw deny 53/udp
</code></pre>
<p>Allow all incoming HTTP and HTTPS (TCP)</p>
<pre><code>sudo ufw allow proto tcp from any to any port 80,443
</code></pre>
<p>Allow from one IP to MySQL</p>
<pre><code>sudo ufw allow from 192.168.1.11 to any port 3306
</code></pre>
<p>Allow from a network to Postgres</p>
<pre><code>sudo ufw allow from 192.168.1.0/24 to any port 5432
</code></pre>
<p>Block outgoing SMTP</p>
<pre><code>sudo ufw deny out 25
</code></pre>
<p>Allow a port range</p>
<pre><code>sudo ufw allow 6000:6007/tcp
sudo ufw allow 6000:6007/udp
</code></pre>
<p>Allow incoming HTTP for an interface</p>
<pre><code>sudo ufw allow in on enp0s3 to any port 80
</code></pre>
<h3>3.3. Rule Order</h3>
<p>Rules are processed from the top to the bottom. When an applicable rule  is is found, the remaining rules are skipped.</p>
<p>When you add a new rule, it is added to the bottom. </p>
<p>Inserting a rule to the top</p>
<pre><code>sudo ufw insert 1 deny from 192.168.1.0/24 to any
</code></pre>
<p>We can use service name instead of a port number. ufw reads services from /etc/services file.</p>
<pre><code>sudo ufw allow ssh
</code></pre>
<p><br></p>
<h2>4. Case Study 1</h2>
<hr />
<h3>4.0. Specs</h3>
<ul>
<li>Allow SSH for 1 IP - 192.168.1.108</li>
<li>Allow MariaDB for 1 network except 1 IP - 192.168.1.0/24 - 192.168.1.231</li>
<li>Allow HTTP, HTTPS for everyone </li>
<li>Deny outgoing SMTP - Port 25 TCP</li>
<li>Add one more IP for deny MariaDB exception  - 192.168.1.232</li>
</ul>
<h3>4.1. Always Add SSH First</h3>
<p>Allow incoming SSH (Port 22/TCP) from 192.168.1.108</p>
<pre><code>sudo ufw allow in proto tcp from 192.168.1.108 to any port 22
</code></pre>
<p>Enable ufw</p>
<pre><code>sudo ufw enable
</code></pre>
<p>Now we enabled our firewall, it only allows ssh, we're going to add the  other rules.</p>
<h3>4.2. Add Mariadb Rules</h3>
<p>Add MariaDB deny exception, it has to be before MariaDB allowing</p>
<pre><code>sudo ufw deny in proto tcp from 192.168.1.231 to any port 3306
</code></pre>
<p>Add Mariadb allow network</p>
<pre><code>sudo ufw allow in proto tcp from 192.168.1.0/24 to any port 3306
</code></pre>
<h3>4.3. Add HTTP(S) Rules</h3>
<p>Add allow HTTP and HTTPS</p>
<pre><code>sudo ufw allow in proto tcp from any to any port 80
sudo ufw allow in proto tcp from any to any port 443
</code></pre>
<h3>4.4. Outgoing SMTP</h3>
<p>Deny outgoing SMTP</p>
<pre><code>sudo ufw deny out proto tcp from any to any port 25
</code></pre>
<h3>4.5. Additional Mariadb Exception</h3>
<p>Add one more deny exception for Mariadb</p>
<p>Before going on let's see our rules</p>
<pre><code>sudo ufw status numbered
</code></pre>
<pre><code>Status: active
     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    192.168.1.108             
[ 2] 3306/tcp                   DENY IN     192.168.1.231             
[ 3] 3306/tcp                   ALLOW IN    192.168.1.0/24            
[ 4] 80/tcp                     ALLOW IN    Anywhere                  
[ 5] 443/tcp                    ALLOW IN    Anywhere                  
[ 6] 25/tcp                     DENY OUT    Anywhere                   (out)
[ 7] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 8] 443/tcp (v6)               ALLOW IN    Anywhere (v6)             
[ 9] 25/tcp (v6)                DENY OUT    Anywhere (v6)              (out)
</code></pre>
<p>As you can see, rules are added to the end as you add them. First come  the TCP/IP version 4 rules, then come the version 6 rules. </p>
<p>If we add another rule with the following command, rule list will be like 
the following:</p>
<pre><code>sudo ufw deny in proto tcp from 192.168.1.232 to any port 3306
</code></pre>
<pre><code>Status: active
     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    192.168.1.108             
[ 2] 3306/tcp                   DENY IN     192.168.1.231             
[ 3] 3306/tcp                   ALLOW IN    192.168.1.0/24            
[ 4] 80/tcp                     ALLOW IN    Anywhere                  
[ 5] 443/tcp                    ALLOW IN    Anywhere                  
[ 6] 25/tcp                     DENY OUT    Anywhere                   (out)
[ 7] 3306/tcp                   DENY IN     192.168.1.232             
[ 8] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 9] 443/tcp (v6)               ALLOW IN    Anywhere (v6)             
[10] 25/tcp (v6)                DENY OUT    Anywhere (v6)              (out)
</code></pre>
<p>Because the rules are processed in order, our new rule (number 7) will  never be reached, because the rule number 3 will allow the connection.</p>
<p>Delete our useless new rule</p>
<pre><code>sudo ufw delete 7
</code></pre>
<p>Now we insert our new rule to the 3rd place</p>
<pre><code>sudo ufw insert 3 deny in proto tcp from 192.168.1.232 to any port 3306
</code></pre>
<p>Now our new rule is at the right place:</p>
<pre><code>sudo ufw status numbered
</code></pre>
<pre><code>Status: active
     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    192.168.1.108             
[ 2] 3306/tcp                   DENY IN     192.168.1.231             
[ 3] 3306/tcp                   DENY IN     192.168.1.232             
[ 4] 3306/tcp                   ALLOW IN    192.168.1.0/24            
[ 5] 80/tcp                     ALLOW IN    Anywhere                  
[ 6] 443/tcp                    ALLOW IN    Anywhere                  
[ 7] 25/tcp                     DENY OUT    Anywhere                   (out)
[ 8] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 9] 443/tcp (v6)               ALLOW IN    Anywhere (v6)             
[10] 25/tcp (v6)                DENY OUT    Anywhere (v6)              (out)
</code></pre>
<p><br></p>
<h2>5. Case Study 2</h2>
<hr />
<h3>5.0. Specs</h3>
<ul>
<li>Two network interfaces - enp0s3 and enp0s8</li>
<li>Allow SSH for 1 IP on interface 1 - port 22/TCP 192.168.1.108</li>
<li>Allow SSH for all on interface 2 - port 22</li>
<li>Allow HTTP, HTTPS for all on interface 1 - ports 80 and 443/TCP</li>
</ul>
<h3>5.1. First SSH Rule</h3>
<p>Allow SSH for 1 IP for the 1st network interface enp0s3</p>
<pre><code>sudo ufw allow in on enp0s3 proto tcp from 192.168.1.108 to any port 22
</code></pre>
<p>Enable ufw</p>
<pre><code>sudo ufw enable
</code></pre>
<h3>5.2. Second SSH Rule</h3>
<p>Allow SSH for all for the 2nd network interface enp0s8</p>
<pre><code>sudo ufw allow in on enp0s8 proto tcp from any to any port 22
</code></pre>
<h3>5.3. HTTP(S) Rules</h3>
<p>Allow HTTP and HTTPS for all for the 1st network interface enp0s3</p>
<pre><code>sudo ufw allow in on enp0s3 proto tcp from any to any port 80
sudo ufw allow in on enp0s3 proto tcp from any to any port 443
</code></pre>
<p>See the rules</p>
<pre><code>sudo ufw status numbered
</code></pre>
<pre><code>Status: active
     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp on enp0s3           ALLOW IN    192.168.1.108             
[ 2] 22/tcp on enp0s8           ALLOW IN    Anywhere                  
[ 3] 80/tcp on enp0s3           ALLOW IN    Anywhere                  
[ 4] 443/tcp on enp0s3          ALLOW IN    Anywhere                  
[ 5] 22/tcp (v6) on enp0s8      ALLOW IN    Anywhere (v6)             
[ 6] 80/tcp (v6) on enp0s3      ALLOW IN    Anywhere (v6)             
[ 7] 443/tcp (v6) on enp0s3     ALLOW IN    Anywhere (v6)                 
</code></pre><!-- HTML Footer Start -->

</body>
</html>

<!-- HTML Footer End -->
